inputFileName=cQuiz2.bench; numberOfInputs=4; numberOfOutputs=2; numberOfGates=12; unusedNode=C
number; gate1; gate2; numDuplicateGates; numRemovedGates; percentOfRemovedGates; numInputs; numOutputs; numBenchFiles; duplicateGates; inputNodes; outputNodes; afterOutputNodes; outputFocus; locationOfMux; testCubeTime (ms); testVector
0; f; f; 1; 1; 0.08333333333333333; 1; 1; 2; [f]; [B]; [f]; [j]; {f}; {0}; 51.0; none
1; f; f; 1; 1; 0.08333333333333333; 1; 1; 2; [f]; [B]; [f]; [j]; {f}; {1}; 24.0; 011x
2; f; j; 2; 2; 0.16666666666666666; 2; 1; 4; [f, j]; [B, A]; [j]; [P]; {j}; {01}; 24.0; none
3; f; P; 3; 3; 0.25; 3; 1; 8; [f, j, P]; [B, A, m]; [P]; []; {P}; {000}; 31.0; 00xx
4; f; P; 3; 3; 0.25; 3; 1; 8; [f, j, P]; [B, A, m]; [P]; []; {P}; {001}; 23.0; none
5; f; P; 3; 3; 0.25; 3; 1; 8; [f, j, P]; [B, A, m]; [P]; []; {P}; {010}; 26.0; 10xx
6; f; P; 3; 3; 0.25; 3; 1; 8; [f, j, P]; [B, A, m]; [P]; []; {P}; {011}; 24.0; none
7; f; P; 3; 3; 0.25; 3; 1; 8; [f, j, P]; [B, A, m]; [P]; []; {P}; {100}; 25.0; 010x
8; f; P; 3; 3; 0.25; 3; 1; 8; [f, j, P]; [B, A, m]; [P]; []; {P}; {101}; 24.0; 011x
9; f; P; 3; 3; 0.25; 3; 1; 8; [f, j, P]; [B, A, m]; [P]; []; {P}; {110}; 24.0; 110x
10; f; P; 3; 3; 0.25; 3; 1; 8; [f, j, P]; [B, A, m]; [P]; []; {P}; {111}; 25.0; 111x
11; g; g; 1; 1; 0.08333333333333333; 1; 1; 2; [g]; [B]; [g]; [k]; {g}; {0}; 25.0; 001x
12; g; k; 2; 2; 0.16666666666666666; 2; 1; 4; [g, k]; [B, h]; [k]; [m, n]; {k}; {01}; 24.0; 001x
13; h; h; 1; 1; 0.08333333333333333; 1; 1; 2; [h]; [C]; [h]; [k]; {h}; {0}; 24.0; x10x
14; h; k; 2; 2; 0.16666666666666666; 2; 1; 4; [h, k]; [C, g]; [k]; [m, n]; {k}; {10}; 26.0; 001x
15; i; i; 1; 1; 0.08333333333333333; 1; 1; 2; [i]; [C]; [i]; [l]; {i}; {1}; 26.0; x110
16; i; l; 2; 2; 0.16666666666666666; 1; 1; 2; [i, l]; [C]; [l]; [o]; {l}; {1}; 29.0; x110
17; i; o; 3; 3; 0.25; 2; 1; 4; [i, l, o]; [C, E]; [o]; [Q]; {o}; {00}; 27.0; none
18; i; o; 3; 3; 0.25; 2; 1; 4; [i, l, o]; [C, E]; [o]; [Q]; {o}; {01}; 26.0; none
19; i; o; 3; 3; 0.25; 2; 1; 4; [i, l, o]; [C, E]; [o]; [Q]; {o}; {10}; 24.0; x110
20; i; o; 3; 3; 0.25; 2; 1; 4; [i, l, o]; [C, E]; [o]; [Q]; {o}; {11}; 24.0; x111
21; i; Q; 4; 4; 0.3333333333333333; 3; 1; 8; [i, l, o, Q]; [C, E, n]; [Q]; []; {Q}; {000}; 25.0; xx00
22; i; Q; 4; 4; 0.3333333333333333; 3; 1; 8; [i, l, o, Q]; [C, E, n]; [Q]; []; {Q}; {001}; 25.0; none
23; i; Q; 4; 4; 0.3333333333333333; 3; 1; 8; [i, l, o, Q]; [C, E, n]; [Q]; []; {Q}; {010}; 23.0; xx01
24; i; Q; 4; 4; 0.3333333333333333; 3; 1; 8; [i, l, o, Q]; [C, E, n]; [Q]; []; {Q}; {011}; 24.0; none
25; i; Q; 4; 4; 0.3333333333333333; 3; 1; 8; [i, l, o, Q]; [C, E, n]; [Q]; []; {Q}; {100}; 23.0; x010
26; i; Q; 4; 4; 0.3333333333333333; 3; 1; 8; [i, l, o, Q]; [C, E, n]; [Q]; []; {Q}; {101}; 26.0; x110
27; i; Q; 4; 4; 0.3333333333333333; 3; 1; 8; [i, l, o, Q]; [C, E, n]; [Q]; []; {Q}; {110}; 24.0; x011
28; i; Q; 4; 4; 0.3333333333333333; 3; 1; 8; [i, l, o, Q]; [C, E, n]; [Q]; []; {Q}; {111}; 25.0; x111
29; j; j; 1; 1; 0.08333333333333333; 2; 1; 4; [j]; [A, f]; [j]; [P]; {j}; {00}; 23.0; none
30; j; P; 2; 2; 0.16666666666666666; 3; 1; 8; [j, P]; [A, f, m]; [P]; []; {P}; {010}; 25.0; 010x
31; k; k; 1; 1; 0.08333333333333333; 2; 1; 4; [k]; [g, h]; [k]; [m, n]; {k}; {10}; 21.0; x10x
32; l; l; 1; 1; 0.08333333333333333; 1; 1; 2; [l]; [i]; [l]; [o]; {l}; {1}; 27.0; x110
33; l; o; 2; 2; 0.16666666666666666; 2; 1; 4; [l, o]; [i, E]; [o]; [Q]; {o}; {01}; 24.0; none
34; l; Q; 3; 3; 0.25; 3; 1; 8; [l, o, Q]; [i, E, n]; [Q]; []; {Q}; {000}; 24.0; xx00
35; l; Q; 3; 3; 0.25; 3; 1; 8; [l, o, Q]; [i, E, n]; [Q]; []; {Q}; {001}; 25.0; none
36; l; Q; 3; 3; 0.25; 3; 1; 8; [l, o, Q]; [i, E, n]; [Q]; []; {Q}; {010}; 27.0; xx01
37; l; Q; 3; 3; 0.25; 3; 1; 8; [l, o, Q]; [i, E, n]; [Q]; []; {Q}; {011}; 24.0; none
38; l; Q; 3; 3; 0.25; 3; 1; 8; [l, o, Q]; [i, E, n]; [Q]; []; {Q}; {100}; 25.0; x010
39; l; Q; 3; 3; 0.25; 3; 1; 8; [l, o, Q]; [i, E, n]; [Q]; []; {Q}; {101}; 26.0; x110
40; l; Q; 3; 3; 0.25; 3; 1; 8; [l, o, Q]; [i, E, n]; [Q]; []; {Q}; {110}; 24.0; x011
41; l; Q; 3; 3; 0.25; 3; 1; 8; [l, o, Q]; [i, E, n]; [Q]; []; {Q}; {111}; 25.0; x111
42; m; m; 1; 1; 0.08333333333333333; 1; 1; 2; [m]; [k]; [m]; [P]; {m}; {0}; 23.0; 00xx
43; m; P; 2; 2; 0.16666666666666666; 2; 1; 4; [m, P]; [k, j]; [P]; []; {P}; {01}; 25.0; 00xx
44; n; n; 1; 1; 0.08333333333333333; 1; 1; 2; [n]; [k]; [n]; [Q]; {n}; {1}; 26.0; x111
45; n; Q; 2; 2; 0.16666666666666666; 2; 1; 4; [n, Q]; [k, o]; [Q]; []; {Q}; {01}; 27.0; x0x1
46; o; o; 1; 1; 0.08333333333333333; 2; 1; 4; [o]; [l, E]; [o]; [Q]; {o}; {11}; 25.0; none
47; o; Q; 2; 2; 0.16666666666666666; 3; 1; 8; [o, Q]; [l, E, n]; [Q]; []; {Q}; {110}; 28.0; xx01
48; P; P; 1; 1; 0.08333333333333333; 2; 1; 4; [P]; [j, m]; [P]; []; {P}; {11}; 24.0; none
49; Q; Q; 1; 1; 0.08333333333333333; 2; 1; 4; [Q]; [n, o]; [Q]; []; {Q}; {10}; 24.0; x110
