digraph a
{
	//4 Inputs
	//2 Outputs
	//7 Gates
	overlap = false;
	rankdir = LR;
	splines = false;
	"cSoroushNotebook" [color = invis]
	A [label = "INPUT(A)" shape = cds style = filled]
	OA [label = "", fixedsize="false", width=0, height=0, shape=none]
	A -> OA [arrowhead=none]
	B [label = "INPUT(B)" shape = cds style = filled]
	OB [label = "", fixedsize="false", width=0, height=0, shape=none]
	B -> OB [arrowhead=none]
	C [label = "INPUT(C)" shape = cds style = filled]
	OC [label = "", fixedsize="false", width=0, height=0, shape=none]
	C -> OC [arrowhead=none]
	D [label = "INPUT(D)" shape = cds style = filled]
	OD [label = "", fixedsize="false", width=0, height=0, shape=none]
	D -> OD [arrowhead=none]
	O6 [label = "OUTPUT(6)" shape = cds style = filled fillcolor = yellow]
	O7 [label = "OUTPUT(7)" shape = cds style = filled fillcolor = yellow]
	1 [label = "1" shape = none fillcolor = red fontcolor = white image="NOT.png"];
	1 -> O1 [arrowhead=none color = red tailclip=false]
	O1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	OA -> 1 [color = red];
	2 [label = "2" shape = none fillcolor = orange fontcolor = black image="AND.png"];
	2 -> O2 [arrowhead=none color = orange tailclip=false]
	O2 [label = "", fixedsize="false", width=0, height=0, shape=none]
	OB -> 2 [color = orange];
	OC -> 2 [color = orange];
	3 [label = "3" shape = none fillcolor = blue fontcolor = white image="NAND.png"];
	3 -> O3 [arrowhead=none color = blue tailclip=false]
	O3 [label = "", fixedsize="false", width=0, height=0, shape=none]
	O1 -> 3 [color = blue];
	OD -> 3 [color = blue];
	4 [label = "4" shape = none fillcolor = blue fontcolor = white image="NAND.png"];
	4 -> O4 [arrowhead=none color = blue tailclip=false]
	O4 [label = "", fixedsize="false", width=0, height=0, shape=none]
	O1 -> 4 [color = blue];
	O3 -> 4 [color = blue];
	5 [label = "5" shape = none fillcolor = purple fontcolor = white image="OR.png"];
	5 -> O5 [arrowhead=none color = purple tailclip=false]
	O5 [label = "", fixedsize="false", width=0, height=0, shape=none]
	O1 -> 5 [color = purple];
	O2 -> 5 [color = purple];
	6 [label = "6" shape = none fillcolor = orange fontcolor = black image="AND.png"];
	O4 -> 6 [color = orange];
	O5 -> 6 [color = orange];
	7 [label = "7" shape = none fillcolor = orange fontcolor = black image="AND.png"];
	O3 -> 7 [color = orange];
	O5 -> 7 [color = orange];
	6 -> O6 [arrowhead=none color = black]
	7 -> O7 [arrowhead=none color = black]
}
