digraph a
{
	//17 Inputs
	//20 Outputs
	//119 Gates
	overlap = false;
	rankdir = LR;
	splines = false;
	"s298" [color = invis]
	G0 [label = "INPUT(G0)" shape = cds style = filled fillcolor = white]
	OG0 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G0 -> OG0 [arrowhead=none]
	G1 [label = "INPUT(G1)" shape = cds style = filled fillcolor = white]
	OG1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G1 -> OG1 [arrowhead=none]
	G2 [label = "INPUT(G2)" shape = cds style = filled fillcolor = white]
	OG2 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G2 -> OG2 [arrowhead=none]
	G10 [label = "INPUT(G10)" shape = cds style = filled fillcolor = white]
	OG10 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G10 -> OG10 [arrowhead=none]
	G11 [label = "INPUT(G11)" shape = cds style = filled fillcolor = white]
	OG11 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G11 -> OG11 [arrowhead=none]
	G12 [label = "INPUT(G12)" shape = cds style = filled fillcolor = white]
	OG12 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G12 -> OG12 [arrowhead=none]
	G13 [label = "INPUT(G13)" shape = cds style = filled fillcolor = white]
	OG13 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G13 -> OG13 [arrowhead=none]
	G14 [label = "INPUT(G14)" shape = cds style = filled fillcolor = white]
	OG14 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G14 -> OG14 [arrowhead=none]
	G15 [label = "INPUT(G15)" shape = cds style = filled fillcolor = white]
	OG15 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G15 -> OG15 [arrowhead=none]
	G16 [label = "INPUT(G16)" shape = cds style = filled fillcolor = white]
	OG16 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G16 -> OG16 [arrowhead=none]
	G17 [label = "INPUT(G17)" shape = cds style = filled fillcolor = white]
	OG17 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G17 -> OG17 [arrowhead=none]
	G18 [label = "INPUT(G18)" shape = cds style = filled fillcolor = white]
	OG18 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G18 -> OG18 [arrowhead=none]
	G19 [label = "INPUT(G19)" shape = cds style = filled fillcolor = white]
	OG19 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G19 -> OG19 [arrowhead=none]
	G20 [label = "INPUT(G20)" shape = cds style = filled fillcolor = white]
	OG20 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G20 -> OG20 [arrowhead=none]
	G21 [label = "INPUT(G21)" shape = cds style = filled fillcolor = white]
	OG21 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G21 -> OG21 [arrowhead=none]
	G22 [label = "INPUT(G22)" shape = cds style = filled fillcolor = white]
	OG22 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G22 -> OG22 [arrowhead=none]
	G23 [label = "INPUT(G23)" shape = cds style = filled fillcolor = white]
	OG23 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G23 -> OG23 [arrowhead=none]
	OG66 [label = "OUTPUT(G66)" shape = cds style = filled fillcolor = yellow]
	OG67 [label = "OUTPUT(G67)" shape = cds style = filled fillcolor = yellow]
	OG117 [label = "OUTPUT(G117)" shape = cds style = filled fillcolor = yellow]
	OG118 [label = "OUTPUT(G118)" shape = cds style = filled fillcolor = yellow]
	OG132 [label = "OUTPUT(G132)" shape = cds style = filled fillcolor = yellow]
	OG133 [label = "OUTPUT(G133)" shape = cds style = filled fillcolor = yellow]
	OG29 [label = "OUTPUT(G29)" shape = cds style = filled fillcolor = yellow]
	OG30 [label = "OUTPUT(G30)" shape = cds style = filled fillcolor = yellow]
	OG34 [label = "OUTPUT(G34)" shape = cds style = filled fillcolor = yellow]
	OG39 [label = "OUTPUT(G39)" shape = cds style = filled fillcolor = yellow]
	OG44 [label = "OUTPUT(G44)" shape = cds style = filled fillcolor = yellow]
	OG56 [label = "OUTPUT(G56)" shape = cds style = filled fillcolor = yellow]
	OG86 [label = "OUTPUT(G86)" shape = cds style = filled fillcolor = yellow]
	OG92 [label = "OUTPUT(G92)" shape = cds style = filled fillcolor = yellow]
	OG98 [label = "OUTPUT(G98)" shape = cds style = filled fillcolor = yellow]
	OG102 [label = "OUTPUT(G102)" shape = cds style = filled fillcolor = yellow]
	OG107 [label = "OUTPUT(G107)" shape = cds style = filled fillcolor = yellow]
	OG113 [label = "OUTPUT(G113)" shape = cds style = filled fillcolor = yellow]
	OG119 [label = "OUTPUT(G119)" shape = cds style = filled fillcolor = yellow]
	OG125 [label = "OUTPUT(G125)" shape = cds style = filled fillcolor = yellow]
	G28 [label = "G28" shape = none fillcolor = red image="NOT.png"];
	OG28 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G28 -> OG28 [arrowhead=none color = red tailclip=false]
	OG130 -> G28 [color = red];
	G38 [label = "G38" shape = none fillcolor = red image="NOT.png"];
	OG38 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G38 -> OG38 [arrowhead=none color = red tailclip=false]
	OG10 -> G38 [color = red];
	G40 [label = "G40" shape = none fillcolor = red image="NOT.png"];
	OG40 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G40 -> OG40 [arrowhead=none color = red tailclip=false]
	OG13 -> G40 [color = red];
	G45 [label = "G45" shape = none fillcolor = red image="NOT.png"];
	OG45 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G45 -> OG45 [arrowhead=none color = red tailclip=false]
	OG12 -> G45 [color = red];
	G46 [label = "G46" shape = none fillcolor = red image="NOT.png"];
	OG46 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G46 -> OG46 [arrowhead=none color = red tailclip=false]
	OG11 -> G46 [color = red];
	G50 [label = "G50" shape = none fillcolor = red image="NOT.png"];
	OG50 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G50 -> OG50 [arrowhead=none color = red tailclip=false]
	OG14 -> G50 [color = red];
	G51 [label = "G51" shape = none fillcolor = red image="NOT.png"];
	OG51 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G51 -> OG51 [arrowhead=none color = red tailclip=false]
	OG23 -> G51 [color = red];
	G54 [label = "G54" shape = none fillcolor = red image="NOT.png"];
	OG54 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G54 -> OG54 [arrowhead=none color = red tailclip=false]
	OG11 -> G54 [color = red];
	G55 [label = "G55" shape = none fillcolor = red image="NOT.png"];
	OG55 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G55 -> OG55 [arrowhead=none color = red tailclip=false]
	OG13 -> G55 [color = red];
	G59 [label = "G59" shape = none fillcolor = red image="NOT.png"];
	OG59 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G59 -> OG59 [arrowhead=none color = red tailclip=false]
	OG12 -> G59 [color = red];
	G60 [label = "G60" shape = none fillcolor = red image="NOT.png"];
	OG60 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G60 -> OG60 [arrowhead=none color = red tailclip=false]
	OG22 -> G60 [color = red];
	G64 [label = "G64" shape = none fillcolor = red image="NOT.png"];
	OG64 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G64 -> OG64 [arrowhead=none color = red tailclip=false]
	OG15 -> G64 [color = red];
	I155 [label = "I155" shape = none fillcolor = red image="NOT.png"];
	OI155 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I155 -> OI155 [arrowhead=none color = red tailclip=false]
	OG16 -> I155 [color = red];
	G66 [label = "G66" shape = none fillcolor = red image="NOT.png"];
	G66 -> OG66 [arrowhead=none color = black]
	OI155 -> G66 [color = red];
	I158 [label = "I158" shape = none fillcolor = red image="NOT.png"];
	OI158 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I158 -> OI158 [arrowhead=none color = red tailclip=false]
	OG17 -> I158 [color = red];
	G67 [label = "G67" shape = none fillcolor = red image="NOT.png"];
	G67 -> OG67 [arrowhead=none color = black]
	OI158 -> G67 [color = red];
	G76 [label = "G76" shape = none fillcolor = red image="NOT.png"];
	OG76 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G76 -> OG76 [arrowhead=none color = red tailclip=false]
	OG10 -> G76 [color = red];
	G82 [label = "G82" shape = none fillcolor = red image="NOT.png"];
	OG82 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G82 -> OG82 [arrowhead=none color = red tailclip=false]
	OG11 -> G82 [color = red];
	G87 [label = "G87" shape = none fillcolor = red image="NOT.png"];
	OG87 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G87 -> OG87 [arrowhead=none color = red tailclip=false]
	OG16 -> G87 [color = red];
	G91 [label = "G91" shape = none fillcolor = red image="NOT.png"];
	OG91 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G91 -> OG91 [arrowhead=none color = red tailclip=false]
	OG12 -> G91 [color = red];
	G93 [label = "G93" shape = none fillcolor = red image="NOT.png"];
	OG93 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G93 -> OG93 [arrowhead=none color = red tailclip=false]
	OG17 -> G93 [color = red];
	G96 [label = "G96" shape = none fillcolor = red image="NOT.png"];
	OG96 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G96 -> OG96 [arrowhead=none color = red tailclip=false]
	OG14 -> G96 [color = red];
	G99 [label = "G99" shape = none fillcolor = red image="NOT.png"];
	OG99 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G99 -> OG99 [arrowhead=none color = red tailclip=false]
	OG18 -> G99 [color = red];
	G103 [label = "G103" shape = none fillcolor = red image="NOT.png"];
	OG103 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G103 -> OG103 [arrowhead=none color = red tailclip=false]
	OG13 -> G103 [color = red];
	G108 [label = "G108" shape = none fillcolor = red image="NOT.png"];
	OG108 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G108 -> OG108 [arrowhead=none color = red tailclip=false]
	OG112 -> G108 [color = red];
	G114 [label = "G114" shape = none fillcolor = red image="NOT.png"];
	OG114 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G114 -> OG114 [arrowhead=none color = red tailclip=false]
	OG21 -> G114 [color = red];
	I210 [label = "I210" shape = none fillcolor = red image="NOT.png"];
	OI210 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I210 -> OI210 [arrowhead=none color = red tailclip=false]
	OG18 -> I210 [color = red];
	G117 [label = "G117" shape = none fillcolor = red image="NOT.png"];
	G117 -> OG117 [arrowhead=none color = black]
	OI210 -> G117 [color = red];
	I213 [label = "I213" shape = none fillcolor = red image="NOT.png"];
	OI213 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I213 -> OI213 [arrowhead=none color = red tailclip=false]
	OG19 -> I213 [color = red];
	G118 [label = "G118" shape = none fillcolor = red image="NOT.png"];
	G118 -> OG118 [arrowhead=none color = black]
	OI213 -> G118 [color = red];
	G120 [label = "G120" shape = none fillcolor = red image="NOT.png"];
	OG120 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G120 -> OG120 [arrowhead=none color = red tailclip=false]
	OG124 -> G120 [color = red];
	G121 [label = "G121" shape = none fillcolor = red image="NOT.png"];
	OG121 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G121 -> OG121 [arrowhead=none color = red tailclip=false]
	OG22 -> G121 [color = red];
	I221 [label = "I221" shape = none fillcolor = red image="NOT.png"];
	OI221 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I221 -> OI221 [arrowhead=none color = red tailclip=false]
	OG2 -> I221 [color = red];
	G124 [label = "G124" shape = none fillcolor = red image="NOT.png"];
	OG124 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G124 -> OG124 [arrowhead=none color = red tailclip=false]
	OI221 -> G124 [color = red];
	G126 [label = "G126" shape = none fillcolor = red image="NOT.png"];
	OG126 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G126 -> OG126 [arrowhead=none color = red tailclip=false]
	OG131 -> G126 [color = red];
	G127 [label = "G127" shape = none fillcolor = red image="NOT.png"];
	OG127 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G127 -> OG127 [arrowhead=none color = red tailclip=false]
	OG23 -> G127 [color = red];
	I229 [label = "I229" shape = none fillcolor = red image="NOT.png"];
	OI229 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I229 -> OI229 [arrowhead=none color = red tailclip=false]
	OG0 -> I229 [color = red];
	G130 [label = "G130" shape = none fillcolor = red image="NOT.png"];
	OG130 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G130 -> OG130 [arrowhead=none color = red tailclip=false]
	OI229 -> G130 [color = red];
	I232 [label = "I232" shape = none fillcolor = red image="NOT.png"];
	OI232 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I232 -> OI232 [arrowhead=none color = red tailclip=false]
	OG1 -> I232 [color = red];
	G131 [label = "G131" shape = none fillcolor = red image="NOT.png"];
	OG131 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G131 -> OG131 [arrowhead=none color = red tailclip=false]
	OI232 -> G131 [color = red];
	I235 [label = "I235" shape = none fillcolor = red image="NOT.png"];
	OI235 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I235 -> OI235 [arrowhead=none color = red tailclip=false]
	OG20 -> I235 [color = red];
	G132 [label = "G132" shape = none fillcolor = red image="NOT.png"];
	G132 -> OG132 [arrowhead=none color = black]
	OI235 -> G132 [color = red];
	I238 [label = "I238" shape = none fillcolor = red image="NOT.png"];
	OI238 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I238 -> OI238 [arrowhead=none color = red tailclip=false]
	OG21 -> I238 [color = red];
	G133 [label = "G133" shape = none fillcolor = red image="NOT.png"];
	G133 -> OG133 [arrowhead=none color = black]
	OI238 -> G133 [color = red];
	G26 [label = "G26" shape = none fillcolor = orange image="AND.png"];
	OG26 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G26 -> OG26 [arrowhead=none color = orange tailclip=false]
	OG28 -> G26 [color = orange];
	OG50 -> G26 [color = orange];
	G27 [label = "G27" shape = none fillcolor = orange image="AND.png"];
	OG27 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G27 -> OG27 [arrowhead=none color = orange tailclip=false]
	OG51 -> G27 [color = orange];
	OG28 -> G27 [color = orange];
	G31 [label = "G31" shape = none fillcolor = orange image="AND.png"];
	OG31 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G31 -> OG31 [arrowhead=none color = orange tailclip=false]
	OG10 -> G31 [color = orange];
	OG45 -> G31 [color = orange];
	OG13 -> G31 [color = orange];
	G32 [label = "G32" shape = none fillcolor = orange image="AND.png"];
	OG32 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G32 -> OG32 [arrowhead=none color = orange tailclip=false]
	OG10 -> G32 [color = orange];
	OG11 -> G32 [color = orange];
	G33 [label = "G33" shape = none fillcolor = orange image="AND.png"];
	OG33 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G33 -> OG33 [arrowhead=none color = orange tailclip=false]
	OG38 -> G33 [color = orange];
	OG46 -> G33 [color = orange];
	G35 [label = "G35" shape = none fillcolor = orange image="AND.png"];
	OG35 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G35 -> OG35 [arrowhead=none color = orange tailclip=false]
	OG10 -> G35 [color = orange];
	OG11 -> G35 [color = orange];
	OG12 -> G35 [color = orange];
	G36 [label = "G36" shape = none fillcolor = orange image="AND.png"];
	OG36 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G36 -> OG36 [arrowhead=none color = orange tailclip=false]
	OG38 -> G36 [color = orange];
	OG45 -> G36 [color = orange];
	G37 [label = "G37" shape = none fillcolor = orange image="AND.png"];
	OG37 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G37 -> OG37 [arrowhead=none color = orange tailclip=false]
	OG46 -> G37 [color = orange];
	OG45 -> G37 [color = orange];
	G42 [label = "G42" shape = none fillcolor = orange image="AND.png"];
	OG42 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G42 -> OG42 [arrowhead=none color = orange tailclip=false]
	OG40 -> G42 [color = orange];
	OG41 -> G42 [color = orange];
	G48 [label = "G48" shape = none fillcolor = orange image="AND.png"];
	OG48 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G48 -> OG48 [arrowhead=none color = orange tailclip=false]
	OG45 -> G48 [color = orange];
	OG46 -> G48 [color = orange];
	OG10 -> G48 [color = orange];
	OG47 -> G48 [color = orange];
	G49 [label = "G49" shape = none fillcolor = orange image="AND.png"];
	OG49 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G49 -> OG49 [arrowhead=none color = orange tailclip=false]
	OG50 -> G49 [color = orange];
	OG51 -> G49 [color = orange];
	OG52 -> G49 [color = orange];
	G57 [label = "G57" shape = none fillcolor = orange image="AND.png"];
	OG57 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G57 -> OG57 [arrowhead=none color = orange tailclip=false]
	OG59 -> G57 [color = orange];
	OG11 -> G57 [color = orange];
	OG60 -> G57 [color = orange];
	OG61 -> G57 [color = orange];
	G58 [label = "G58" shape = none fillcolor = orange image="AND.png"];
	OG58 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G58 -> OG58 [arrowhead=none color = orange tailclip=false]
	OG64 -> G58 [color = orange];
	OG65 -> G58 [color = orange];
	G62 [label = "G62" shape = none fillcolor = orange image="AND.png"];
	OG62 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G62 -> OG62 [arrowhead=none color = orange tailclip=false]
	OG59 -> G62 [color = orange];
	OG11 -> G62 [color = orange];
	OG60 -> G62 [color = orange];
	OG61 -> G62 [color = orange];
	G63 [label = "G63" shape = none fillcolor = orange image="AND.png"];
	OG63 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G63 -> OG63 [arrowhead=none color = orange tailclip=false]
	OG64 -> G63 [color = orange];
	OG65 -> G63 [color = orange];
	G74 [label = "G74" shape = none fillcolor = orange image="AND.png"];
	OG74 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G74 -> OG74 [arrowhead=none color = orange tailclip=false]
	OG12 -> G74 [color = orange];
	OG14 -> G74 [color = orange];
	OG19 -> G74 [color = orange];
	G75 [label = "G75" shape = none fillcolor = orange image="AND.png"];
	OG75 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G75 -> OG75 [arrowhead=none color = orange tailclip=false]
	OG82 -> G75 [color = orange];
	OG91 -> G75 [color = orange];
	OG14 -> G75 [color = orange];
	G88 [label = "G88" shape = none fillcolor = orange image="AND.png"];
	OG88 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G88 -> OG88 [arrowhead=none color = orange tailclip=false]
	OG14 -> G88 [color = orange];
	OG87 -> G88 [color = orange];
	G89 [label = "G89" shape = none fillcolor = orange image="AND.png"];
	OG89 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G89 -> OG89 [arrowhead=none color = orange tailclip=false]
	OG103 -> G89 [color = orange];
	OG96 -> G89 [color = orange];
	G90 [label = "G90" shape = none fillcolor = orange image="AND.png"];
	OG90 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G90 -> OG90 [arrowhead=none color = orange tailclip=false]
	OG91 -> G90 [color = orange];
	OG103 -> G90 [color = orange];
	G94 [label = "G94" shape = none fillcolor = orange image="AND.png"];
	OG94 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G94 -> OG94 [arrowhead=none color = orange tailclip=false]
	OG93 -> G94 [color = orange];
	OG13 -> G94 [color = orange];
	G95 [label = "G95" shape = none fillcolor = orange image="AND.png"];
	OG95 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G95 -> OG95 [arrowhead=none color = orange tailclip=false]
	OG96 -> G95 [color = orange];
	OG13 -> G95 [color = orange];
	G100 [label = "G100" shape = none fillcolor = orange image="AND.png"];
	OG100 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G100 -> OG100 [arrowhead=none color = orange tailclip=false]
	OG99 -> G100 [color = orange];
	OG14 -> G100 [color = orange];
	OG12 -> G100 [color = orange];
	G105 [label = "G105" shape = none fillcolor = orange image="AND.png"];
	OG105 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G105 -> OG105 [arrowhead=none color = orange tailclip=false]
	OG103 -> G105 [color = orange];
	OG108 -> G105 [color = orange];
	OG104 -> G105 [color = orange];
	G110 [label = "G110" shape = none fillcolor = orange image="AND.png"];
	OG110 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G110 -> OG110 [arrowhead=none color = orange tailclip=false]
	OG108 -> G110 [color = orange];
	OG109 -> G110 [color = orange];
	G111 [label = "G111" shape = none fillcolor = orange image="AND.png"];
	OG111 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G111 -> OG111 [arrowhead=none color = orange tailclip=false]
	OG10 -> G111 [color = orange];
	OG112 -> G111 [color = orange];
	G115 [label = "G115" shape = none fillcolor = orange image="AND.png"];
	OG115 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G115 -> OG115 [arrowhead=none color = orange tailclip=false]
	OG114 -> G115 [color = orange];
	OG14 -> G115 [color = orange];
	G122 [label = "G122" shape = none fillcolor = orange image="AND.png"];
	OG122 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G122 -> OG122 [arrowhead=none color = orange tailclip=false]
	OG120 -> G122 [color = orange];
	OG121 -> G122 [color = orange];
	G123 [label = "G123" shape = none fillcolor = orange image="AND.png"];
	OG123 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G123 -> OG123 [arrowhead=none color = orange tailclip=false]
	OG124 -> G123 [color = orange];
	OG22 -> G123 [color = orange];
	G128 [label = "G128" shape = none fillcolor = orange image="AND.png"];
	OG128 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G128 -> OG128 [arrowhead=none color = orange tailclip=false]
	OG126 -> G128 [color = orange];
	OG127 -> G128 [color = orange];
	G129 [label = "G129" shape = none fillcolor = orange image="AND.png"];
	OG129 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G129 -> OG129 [arrowhead=none color = orange tailclip=false]
	OG131 -> G129 [color = orange];
	OG23 -> G129 [color = orange];
	G24 [label = "G24" shape = none fillcolor = pink image="OR.png"];
	OG24 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G24 -> OG24 [arrowhead=none color = pink tailclip=false]
	OG38 -> G24 [color = pink];
	OG46 -> G24 [color = pink];
	OG45 -> G24 [color = pink];
	OG40 -> G24 [color = pink];
	G25 [label = "G25" shape = none fillcolor = pink image="OR.png"];
	OG25 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G25 -> OG25 [arrowhead=none color = pink tailclip=false]
	OG38 -> G25 [color = pink];
	OG11 -> G25 [color = pink];
	OG12 -> G25 [color = pink];
	G68 [label = "G68" shape = none fillcolor = pink image="OR.png"];
	OG68 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G68 -> OG68 [arrowhead=none color = pink tailclip=false]
	OG11 -> G68 [color = pink];
	OG12 -> G68 [color = pink];
	OG13 -> G68 [color = pink];
	OG96 -> G68 [color = pink];
	G69 [label = "G69" shape = none fillcolor = pink image="OR.png"];
	OG69 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G69 -> OG69 [arrowhead=none color = pink tailclip=false]
	OG103 -> G69 [color = pink];
	OG18 -> G69 [color = pink];
	G70 [label = "G70" shape = none fillcolor = pink image="OR.png"];
	OG70 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G70 -> OG70 [arrowhead=none color = pink tailclip=false]
	OG103 -> G70 [color = pink];
	OG14 -> G70 [color = pink];
	G71 [label = "G71" shape = none fillcolor = pink image="OR.png"];
	OG71 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G71 -> OG71 [arrowhead=none color = pink tailclip=false]
	OG82 -> G71 [color = pink];
	OG12 -> G71 [color = pink];
	OG13 -> G71 [color = pink];
	G72 [label = "G72" shape = none fillcolor = pink image="OR.png"];
	OG72 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G72 -> OG72 [arrowhead=none color = pink tailclip=false]
	OG91 -> G72 [color = pink];
	OG20 -> G72 [color = pink];
	G73 [label = "G73" shape = none fillcolor = pink image="OR.png"];
	OG73 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G73 -> OG73 [arrowhead=none color = pink tailclip=false]
	OG103 -> G73 [color = pink];
	OG20 -> G73 [color = pink];
	G77 [label = "G77" shape = none fillcolor = pink image="OR.png"];
	OG77 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G77 -> OG77 [arrowhead=none color = pink tailclip=false]
	OG112 -> G77 [color = pink];
	OG103 -> G77 [color = pink];
	OG96 -> G77 [color = pink];
	OG19 -> G77 [color = pink];
	G78 [label = "G78" shape = none fillcolor = pink image="OR.png"];
	OG78 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G78 -> OG78 [arrowhead=none color = pink tailclip=false]
	OG108 -> G78 [color = pink];
	OG76 -> G78 [color = pink];
	G79 [label = "G79" shape = none fillcolor = pink image="OR.png"];
	OG79 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G79 -> OG79 [arrowhead=none color = pink tailclip=false]
	OG103 -> G79 [color = pink];
	OG14 -> G79 [color = pink];
	G80 [label = "G80" shape = none fillcolor = pink image="OR.png"];
	OG80 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G80 -> OG80 [arrowhead=none color = pink tailclip=false]
	OG11 -> G80 [color = pink];
	OG14 -> G80 [color = pink];
	G81 [label = "G81" shape = none fillcolor = pink image="OR.png"];
	OG81 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G81 -> OG81 [arrowhead=none color = pink tailclip=false]
	OG12 -> G81 [color = pink];
	OG13 -> G81 [color = pink];
	G83 [label = "G83" shape = none fillcolor = pink image="OR.png"];
	OG83 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G83 -> OG83 [arrowhead=none color = pink tailclip=false]
	OG11 -> G83 [color = pink];
	OG12 -> G83 [color = pink];
	OG13 -> G83 [color = pink];
	OG96 -> G83 [color = pink];
	G84 [label = "G84" shape = none fillcolor = pink image="OR.png"];
	OG84 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G84 -> OG84 [arrowhead=none color = pink tailclip=false]
	OG82 -> G84 [color = pink];
	OG91 -> G84 [color = pink];
	OG14 -> G84 [color = pink];
	G85 [label = "G85" shape = none fillcolor = pink image="OR.png"];
	OG85 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G85 -> OG85 [arrowhead=none color = pink tailclip=false]
	OG91 -> G85 [color = pink];
	OG96 -> G85 [color = pink];
	OG17 -> G85 [color = pink];
	G41 [label = "G41" shape = none fillcolor = blue image="NAND.png"];
	OG41 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G41 -> OG41 [arrowhead=none color = blue tailclip=false]
	OG12 -> G41 [color = blue];
	OG11 -> G41 [color = blue];
	OG10 -> G41 [color = blue];
	G43 [label = "G43" shape = none fillcolor = blue image="NAND.png"];
	OG43 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G43 -> OG43 [arrowhead=none color = blue tailclip=false]
	OG24 -> G43 [color = blue];
	OG25 -> G43 [color = blue];
	OG28 -> G43 [color = blue];
	G52 [label = "G52" shape = none fillcolor = blue image="NAND.png"];
	OG52 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G52 -> OG52 [arrowhead=none color = blue tailclip=false]
	OG13 -> G52 [color = blue];
	OG45 -> G52 [color = blue];
	OG46 -> G52 [color = blue];
	OG10 -> G52 [color = blue];
	G65 [label = "G65" shape = none fillcolor = blue image="NAND.png"];
	OG65 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G65 -> OG65 [arrowhead=none color = blue tailclip=false]
	OG59 -> G65 [color = blue];
	OG54 -> G65 [color = blue];
	OG22 -> G65 [color = blue];
	OG61 -> G65 [color = blue];
	G97 [label = "G97" shape = none fillcolor = blue image="NAND.png"];
	OG97 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G97 -> OG97 [arrowhead=none color = blue tailclip=false]
	OG83 -> G97 [color = blue];
	OG84 -> G97 [color = blue];
	OG85 -> G97 [color = blue];
	OG108 -> G97 [color = blue];
	G101 [label = "G101" shape = none fillcolor = blue image="NAND.png"];
	OG101 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G101 -> OG101 [arrowhead=none color = blue tailclip=false]
	OG68 -> G101 [color = blue];
	OG69 -> G101 [color = blue];
	OG70 -> G101 [color = blue];
	OG108 -> G101 [color = blue];
	G106 [label = "G106" shape = none fillcolor = blue image="NAND.png"];
	OG106 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G106 -> OG106 [arrowhead=none color = blue tailclip=false]
	OG77 -> G106 [color = blue];
	OG78 -> G106 [color = blue];
	G109 [label = "G109" shape = none fillcolor = blue image="NAND.png"];
	OG109 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G109 -> OG109 [arrowhead=none color = blue tailclip=false]
	OG71 -> G109 [color = blue];
	OG72 -> G109 [color = blue];
	OG73 -> G109 [color = blue];
	OG14 -> G109 [color = blue];
	G116 [label = "G116" shape = none fillcolor = blue image="NAND.png"];
	OG116 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G116 -> OG116 [arrowhead=none color = blue tailclip=false]
	OG79 -> G116 [color = blue];
	OG80 -> G116 [color = blue];
	OG81 -> G116 [color = blue];
	OG108 -> G116 [color = blue];
	G29 [label = "G29" shape = none fillcolor = seagreen image="NOR.png"];
	G29 -> OG29 [arrowhead=none color = black]
	OG10 -> G29 [color = seagreen];
	OG130 -> G29 [color = seagreen];
	G30 [label = "G30" shape = none fillcolor = seagreen image="NOR.png"];
	G30 -> OG30 [arrowhead=none color = black]
	OG31 -> G30 [color = seagreen];
	OG32 -> G30 [color = seagreen];
	OG33 -> G30 [color = seagreen];
	OG130 -> G30 [color = seagreen];
	G34 [label = "G34" shape = none fillcolor = seagreen image="NOR.png"];
	G34 -> OG34 [arrowhead=none color = black]
	OG35 -> G34 [color = seagreen];
	OG36 -> G34 [color = seagreen];
	OG37 -> G34 [color = seagreen];
	OG130 -> G34 [color = seagreen];
	G39 [label = "G39" shape = none fillcolor = seagreen image="NOR.png"];
	G39 -> OG39 [arrowhead=none color = black]
	OG42 -> G39 [color = seagreen];
	OG43 -> G39 [color = seagreen];
	G44 [label = "G44" shape = none fillcolor = seagreen image="NOR.png"];
	G44 -> OG44 [arrowhead=none color = black]
	OG48 -> G44 [color = seagreen];
	OG49 -> G44 [color = seagreen];
	OG53 -> G44 [color = seagreen];
	G47 [label = "G47" shape = none fillcolor = seagreen image="NOR.png"];
	OG47 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G47 -> OG47 [arrowhead=none color = seagreen tailclip=false]
	OG50 -> G47 [color = seagreen];
	OG40 -> G47 [color = seagreen];
	G53 [label = "G53" shape = none fillcolor = seagreen image="NOR.png"];
	OG53 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G53 -> OG53 [arrowhead=none color = seagreen tailclip=false]
	OG26 -> G53 [color = seagreen];
	OG27 -> G53 [color = seagreen];
	G56 [label = "G56" shape = none fillcolor = seagreen image="NOR.png"];
	G56 -> OG56 [arrowhead=none color = black]
	OG57 -> G56 [color = seagreen];
	OG58 -> G56 [color = seagreen];
	OG130 -> G56 [color = seagreen];
	G61 [label = "G61" shape = none fillcolor = seagreen image="NOR.png"];
	OG61 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G61 -> OG61 [arrowhead=none color = seagreen tailclip=false]
	OG14 -> G61 [color = seagreen];
	OG55 -> G61 [color = seagreen];
	G86 [label = "G86" shape = none fillcolor = seagreen image="NOR.png"];
	G86 -> OG86 [arrowhead=none color = black]
	OG88 -> G86 [color = seagreen];
	OG89 -> G86 [color = seagreen];
	OG90 -> G86 [color = seagreen];
	OG112 -> G86 [color = seagreen];
	G92 [label = "G92" shape = none fillcolor = seagreen image="NOR.png"];
	G92 -> OG92 [arrowhead=none color = black]
	OG94 -> G92 [color = seagreen];
	OG95 -> G92 [color = seagreen];
	OG97 -> G92 [color = seagreen];
	G98 [label = "G98" shape = none fillcolor = seagreen image="NOR.png"];
	G98 -> OG98 [arrowhead=none color = black]
	OG100 -> G98 [color = seagreen];
	OG101 -> G98 [color = seagreen];
	G102 [label = "G102" shape = none fillcolor = seagreen image="NOR.png"];
	G102 -> OG102 [arrowhead=none color = black]
	OG105 -> G102 [color = seagreen];
	OG106 -> G102 [color = seagreen];
	G104 [label = "G104" shape = none fillcolor = seagreen image="NOR.png"];
	OG104 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G104 -> OG104 [arrowhead=none color = seagreen tailclip=false]
	OG74 -> G104 [color = seagreen];
	OG75 -> G104 [color = seagreen];
	G107 [label = "G107" shape = none fillcolor = seagreen image="NOR.png"];
	G107 -> OG107 [arrowhead=none color = black]
	OG110 -> G107 [color = seagreen];
	OG111 -> G107 [color = seagreen];
	G112 [label = "G112" shape = none fillcolor = seagreen image="NOR.png"];
	OG112 [label = "", fixedsize="false", width=0, height=0, shape=none]
	G112 -> OG112 [arrowhead=none color = seagreen tailclip=false]
	OG62 -> G112 [color = seagreen];
	OG63 -> G112 [color = seagreen];
	G113 [label = "G113" shape = none fillcolor = seagreen image="NOR.png"];
	G113 -> OG113 [arrowhead=none color = black]
	OG115 -> G113 [color = seagreen];
	OG116 -> G113 [color = seagreen];
	G119 [label = "G119" shape = none fillcolor = seagreen image="NOR.png"];
	G119 -> OG119 [arrowhead=none color = black]
	OG122 -> G119 [color = seagreen];
	OG123 -> G119 [color = seagreen];
	OG130 -> G119 [color = seagreen];
	G125 [label = "G125" shape = none fillcolor = seagreen image="NOR.png"];
	G125 -> OG125 [arrowhead=none color = black]
	OG128 -> G125 [color = seagreen];
	OG129 -> G125 [color = seagreen];
	OG130 -> G125 [color = seagreen];
}
