inputFileName=s344.bench; numberOfInputs=24; numberOfOutputs=26; numberOfGates=169; unusedNodeNumber=_CLONE
number; gate1; gate2; numDuplicateGates; numRemovedGates; percentOfRemovedGates; numInputs; numOutputs; numBenchFiles; duplicateGates; inputNodes; outputNodes; afterOutputNodes; outputFocus; locationOfMux; testCubeTime (ms)
0; cntvg1vqn; cntvco0; 2; 2; 0.011834319526627219; 1; 1; 2; [cntvg1vqn, cntvco0]; [ct0]; [cntvco0]; [cntvcon1]; cntvco0; 1; 17663
1; cntvg1vqn; smvg3vs0p; 0; 2; 0.011834319526627219; 2; 2; 8; [cntvg1vqn, smvg3vs0p]; [ct0, smvs0n]; [cntvg1vqn, smvg3vs0p]; [cntvco0, smvg3vg1vad2nf]; smvg3vs0p; 11; 7654
2; cntvg1vqn; s0; 0; 2; 0.011834319526627219; 2; 2; 8; [cntvg1vqn, s0]; [ct0, addvg1vp]; [cntvg1vqn, s0]; [cntvco0, mrvg4vdvad1nf]; s0; 11; 133
3; cntvg1vqn; addvg3vcnvad1nf; 0; 2; 0.011834319526627219; 3; 2; 16; [cntvg1vqn, addvg3vcnvad1nf]; [ct0, ad2, p6]; [cntvg1vqn, addvg3vcnvad1nf]; [cntvco0, addvg3vcn]; cntvg1vqn; 100; 8361
4; cntvg1vqn; addvg4vcnvad3nf; 0; 2; 0.011834319526627219; 3; 2; 16; [cntvg1vqn, addvg4vcnvad3nf]; [ct0, addvg4vcnvor2nf, addvg4vcn]; [cntvg1vqn, addvg4vcnvad3nf]; [cntvco0, addvg4vsn]; addvg4vcnvad3nf; 001; 4550
5; cntvg1vqn; cntvg2vg2vor1nf; 0; 2; 0.011834319526627219; 3; 2; 16; [cntvg1vqn, cntvg2vg2vor1nf]; [ct0, ct1, cntvg2vd1]; [cntvg1vqn, cntvg2vg2vor1nf]; [cntvco0, cntvg2vz]; cntvg1vqn; 110; 15021
6; cntvg1vqn; acvg4vd1; 0; 2; 0.011834319526627219; 3; 2; 16; [cntvg1vqn, acvg4vd1]; [ct0, acvpcn, sm3]; [acvg4vd1, cntvg1vqn]; [cntvco0]; acvg4vd1; 010; 7465
7; cntvg1vqn; addvg4vcn; 0; 2; 0.011834319526627219; 3; 2; 16; [cntvg1vqn, addvg4vcn]; [ct0, addvg4vcnvad2nf, addvg4vcnvad1nf]; [cntvg1vqn, addvg4vcn]; [cntvco0, co, addvg4vcnvad3nf]; cntvg1vqn; 001; 7741
8; ad3; p2; 0; 2; 0.011834319526627219; 2; 2; 8; [ad3, p2]; [mrvqn2, ad3n]; [p2, ad3]; [bmvg4vg1vad1nf, addvg4vcnvad1nf, mrvg2vdvad1nf, addvg4vcnvad4nf, addvg4vcnvor1nf, addvg4vcnvor2nf, p2_extra]; p2; 10; 12899
9; ad3; p1; 0; 2; 0.011834319526627219; 2; 2; 8; [ad3, p1]; [mrvqn1, ad3n]; [p1, ad3]; [bmvg3vg1vad1nf, addvg4vcnvad1nf, mrvg1vdvad1nf, addvg4vcnvad4nf, addvg4vcnvor1nf, addvg4vcnvor2nf, p1_extra]; ad3; 01; 8420
10; ad3; amvg5vs0p; 0; 2; 0.011834319526627219; 2; 2; 8; [ad3, amvg5vs0p]; [amvs0n, ad3n]; [amvg5vs0p, ad3]; [amvg5vg1vad2nf, addvg4vcnvad1nf, addvg4vcnvad4nf, addvg4vcnvor1nf, addvg4vcnvor2nf]; ad3; 11; 10150
11; ad3; mrvshldn; 0; 2; 0.011834319526627219; 2; 2; 8; [ad3, mrvshldn]; [ad3n, adsh]; [ad3, mrvshldn]; [addvg4vcnvad1nf, mrvg4vdvad2nf, mrvg3vdvad2nf, mrvg2vdvad2nf, mrvg1vdvad2nf, addvg4vcnvad4nf, addvg4vcnvor1nf, addvg4vcnvor2nf]; ad3; 01; 9378
12; ad3; bmvg2vg1vad1nf; 0; 2; 0.011834319526627219; 3; 2; 16; [ad3, bmvg2vg1vad1nf]; [ad3n, bmvs0n, p0]; [ad3, bmvg2vg1vad1nf]; [addvg4vcnvad1nf, addvg4vcnvad4nf, addvg4vcnvor1nf, addvg4vcnvor2nf, bmvg2vx]; bmvg2vg1vad1nf; 101; 15562
13; ad3; mrvg4vdvad1nf; 0; 2; 0.011834319526627219; 3; 2; 16; [ad3, mrvg4vdvad1nf]; [ad3n, adsh, s0]; [ad3, mrvg4vdvad1nf]; [addvg4vcnvad1nf, addvg4vcnvad4nf, addvg4vcnvor1nf, addvg4vcnvor2nf, mrvg4vd]; ad3; 100; 14647
14; ad3; addvg4vcnvad3nf; 7; 7; 0.04142011834319527; 3; 3; 24; [ad3, addvg4vcnvad1nf, addvg4vcnvor1nf, addvg4vcnvor2nf, addvg4vcn, addvg4vcnvad2nf, addvg4vcnvad3nf]; [ad3n, p7, addvc3]; [addvg4vcn, ad3, addvg4vcnvad3nf]; [co, addvg4vcnvad4nf, addvg4vsn]; addvg4vcnvad3nf; 010; 656
15; ad3; addvg1vpvor1nf; 0; 2; 0.011834319526627219; 3; 2; 16; [ad3, addvg1vpvor1nf]; [ad3n, ad0, p4]; [ad3, addvg1vpvor1nf]; [addvg4vcnvad1nf, addvg4vcnvad4nf, addvg4vcnvor1nf, addvg4vcnvor2nf, addvg1vp]; addvg1vpvor1nf; 111; 336532
16; ad3; ad0n; 0; 2; 0.011834319526627219; 3; 2; 16; [ad3, ad0n]; [ad3n, p0, ax0]; [ad0n, ad3]; [ad0, addvg4vcnvad1nf, addvg4vcnvad4nf, addvg4vcnvor1nf, addvg4vcnvor2nf]; ad3; 101; 373703
17; ad3; addvg2vcn; 0; 2; 0.011834319526627219; 3; 2; 16; [ad3, addvg2vcn]; [ad3n, addvg2vcnvad2nf, addvg2vcnvad1nf]; [addvg2vcn, ad3]; [addvc2, addvg4vcnvad1nf, addvg2vcnvad3nf, addvg4vcnvad4nf, addvg4vcnvor1nf, addvg4vcnvor2nf]; ad3; 100; 20862
18; ad3; smvg2vx; 0; 2; 0.011834319526627219; 3; 2; 16; [ad3, smvg2vx]; [ad3n, smvg2vg1vad2nf, smvg2vg1vad1nf]; [smvg2vx, ad3]; [sm0, addvg4vcnvad1nf, addvg4vcnvad4nf, addvg4vcnvor1nf, addvg4vcnvor2nf]; ad3; 000; 284518
19; ad3; p5_extra; 0; 2; 0.011834319526627219; 2; 2; 8; [ad3, p5_extra]; [ad3n, p5]; [p5_extra, ad3]; [addvg4vcnvad1nf, addvg4vcnvad4nf, addvg4vcnvor1nf, addvg4vcnvor2nf]; p5_extra; 11; 340820
20; addvc1; ct1n; 0; 2; 0.011834319526627219; 2; 2; 8; [addvc1, ct1n]; [ct1, addvg1vcn]; [addvc1, ct1n]; [addvg2vcnvad4nf, addvg2vcnvad2nf, addvg2vcnvor2nf, readyn]; addvc1; 10; 214373
21; addvc1; bmvg2vs0p; 0; 2; 0.011834319526627219; 2; 2; 8; [addvc1, bmvg2vs0p]; [bmvs0n, addvg1vcn]; [bmvg2vs0p, addvc1]; [bmvg2vg1vad2nf, addvg2vcnvad4nf, addvg2vcnvad2nf, addvg2vcnvor2nf]; bmvg2vs0p; 00; 10125
22; addvc1; am2; 0; 2; 0.011834319526627219; 2; 2; 8; [addvc1, am2]; [addvg1vcn, amvg4vx]; [am2, addvc1]; [addvg2vcnvad4nf, addvg2vcnvad2nf, addvg2vcnvor2nf]; addvc1; 11; 212671
23; addvc1; s3; 14; 14; 0.08284023668639054; 9; 6; 3072; [addvc1, addvg2vcnvad2nf, addvg2vcn, addvc2, addvg3vcnvad2nf, addvg3vcn, addvc3, addvg4vcnvad4nf, addvg4vcnvad2nf, addvg4vcnvor2nf, addvg4vcn, addvg4vsn, s3, addvg4vcnvad3nf]; [addvg1vcn, addvg2vcnvor1nf, addvg3vcnvor1nf, ad3, p7, addvg4vcnvor1nf, addvg2vcnvad1nf, addvg3vcnvad1nf, addvg4vcnvad1nf]; [addvg4vcn, addvc1, addvg2vcn, addvc2, addvg3vcn, s3]; [co, addvg2vcnvad4nf, addvg2vcnvad3nf, addvg3vcnvad4nf, addvg3vcnvad3nf, smvg4vg1vad2nf, addvg2vcnvor2nf, addvg3vcnvor2nf]; addvg3vcn; 110001010; 513874
24; addvc1; addvg3vcnvad1nf; 0; 2; 0.011834319526627219; 3; 2; 16; [addvc1, addvg3vcnvad1nf]; [addvg1vcn, ad2, p6]; [addvc1, addvg3vcnvad1nf]; [addvg2vcnvad4nf, addvg2vcnvad2nf, addvg2vcnvor2nf, addvg3vcn]; addvg3vcnvad1nf; 101; 439760
25; addvc1; smvg2vg1vad2nf; 9; 9; 0.05325443786982249; 6; 2; 128; [addvc1, addvg2vcnvad4nf, addvg2vcnvad2nf, addvg2vcnvor2nf, addvg2vcn, addvg2vsn, s1, addvg2vcnvad3nf, smvg2vg1vad2nf]; [addvg1vcn, ad1, p5, addvg2vcnvor1nf, smvg2vs0p, addvg2vcnvad1nf]; [addvg2vcn, smvg2vg1vad2nf]; [addvc2, smvg2vx]; addvg2vcn; 111010; 318150
26; addvc1; readyn; 0; 2; 0.011834319526627219; 4; 2; 32; [addvc1, readyn]; [addvg1vcn, ct0, ct1n, ct2]; [readyn, addvc1]; [ready, bmvs0n, addvg2vcnvad4nf, addvg2vcnvad2nf, addvg2vcnvor2nf]; readyn; 1111; 214338
27; addvc1; cntvco1; 0; 2; 0.011834319526627219; 3; 2; 16; [addvc1, cntvco1]; [addvg1vcn, cntvg2vqn, cntvcon0]; [addvc1, cntvco1]; [addvg2vcnvad4nf, addvg2vcnvad2nf, addvg2vcnvor2nf, cntvcon2]; addvc1; 001; 2482
28; addvc1; cntvg2vd1; 0; 2; 0.011834319526627219; 3; 2; 16; [addvc1, cntvg2vd1]; [addvg1vcn, ready, cntvcon0]; [addvc1, cntvg2vd1]; [addvg2vcnvad4nf, addvg2vcnvad2nf, cntvg2vg2vor1nf, addvg2vcnvor2nf, cntvg2vz1]; addvc1; 011; 1624
29; addvc1; amvg2vx; 0; 2; 0.011834319526627219; 3; 2; 16; [addvc1, amvg2vx]; [addvg1vcn, amvg2vg1vad2nf, amvg2vg1vad1nf]; [amvg2vx, addvc1]; [am0, addvg2vcnvad4nf, addvg2vcnvad2nf, addvg2vcnvor2nf]; amvg2vx; 011; 406
30; addvc1; p1_extra; 0; 2; 0.011834319526627219; 2; 2; 8; [addvc1, p1_extra]; [addvg1vcn, p1]; [p1_extra, addvc1]; [addvg2vcnvad4nf, addvg2vcnvad2nf, addvg2vcnvor2nf]; p1_extra; 01; 2857
31; s3; ct1n; 0; 2; 0.011834319526627219; 2; 2; 8; [s3, ct1n]; [ct1, addvg4vsn]; [s3, ct1n]; [smvg4vg1vad2nf, readyn]; s3; 10; 3594
32; s3; am1; 0; 2; 0.011834319526627219; 2; 2; 8; [s3, am1]; [amvg3vx, addvg4vsn]; [am1, s3]; [smvg4vg1vad2nf]; s3; 01; 2688
33; s3; addvg4vcnvad1nf; 5; 5; 0.029585798816568046; 5; 2; 64; [addvg4vcnvad1nf, addvg4vcn, addvg4vcnvad3nf, addvg4vsn, s3]; [ad3, p7, addvg4vcnvor2nf, addvg4vcnvad2nf, addvg4vcnvad4nf]; [addvg4vcn, s3]; [co, smvg4vg1vad2nf]; s3; 11110; 3252
34; s3; mrvg4vdvad2nf; 0; 2; 0.011834319526627219; 3; 2; 16; [s3, mrvg4vdvad2nf]; [addvg4vsn, mrvshldn, bm3]; [s3, mrvg4vdvad2nf]; [smvg4vg1vad2nf, mrvg4vd]; s3; 110; 1250
35; s3; ad3n; 11; 11; 0.0650887573964497; 4; 2; 32; [ad3n, ad3, addvg4vcnvad1nf, addvg4vcnvad4nf, addvg4vcnvor1nf, addvg4vcnvor2nf, addvg4vcn, addvg4vsn, s3, addvg4vcnvad2nf, addvg4vcnvad3nf]; [p7, addvc3, p0, ax3]; [addvg4vcn, s3]; [co, smvg4vg1vad2nf]; addvg4vcn; 1100; 3689
36; s3; cntvg1vz1; 0; 2; 0.011834319526627219; 3; 2; 16; [s3, cntvg1vz1]; [addvg4vsn, ct0, cntvg1vd1]; [cntvg1vz1, s3]; [cntvg1vz, smvg4vg1vad2nf]; s3; 011; 4219
37; s3; adsh; 0; 2; 0.011834319526627219; 3; 2; 16; [s3, adsh]; [addvg4vsn, ready, init]; [adsh, s3]; [smvs0n, mrvshldn, mrvg3vdvad1nf, mrvg2vdvad1nf, mrvg1vdvad1nf, mrvg4vdvad1nf, smvg4vg1vad2nf]; s3; 001; 3077
38; s3; addvg3vsn; 0; 2; 0.011834319526627219; 3; 2; 16; [s3, addvg3vsn]; [addvg4vsn, addvg3vcnvad4nf, addvg3vcnvad3nf]; [addvg3vsn, s3]; [s2, smvg4vg1vad2nf]; s3; 101; 4861
39; bmvg3vg1vad1nf; p0; 0; 2; 0.011834319526627219; 3; 2; 16; [bmvg3vg1vad1nf, p0]; [mrvqn0, bmvs0n, p1]; [p0, bmvg3vg1vad1nf]; [bmvg2vg1vad1nf, ad0n, ad1n, ad2n, ad3n, bmvg3vx, p0_extra]; bmvg3vg1vad1nf; 011; 1410
40; bmvg3vg1vad1nf; bmvg2vs0p; 0; 2; 0.011834319526627219; 2; 2; 8; [bmvg3vg1vad1nf, bmvg2vs0p]; [bmvs0n, p1]; [bmvg2vs0p, bmvg3vg1vad1nf]; [bmvg2vg1vad2nf, bmvg3vx]; bmvg2vs0p; 11; 797
41; bmvg3vg1vad1nf; addvc3; 0; 2; 0.011834319526627219; 3; 2; 16; [bmvg3vg1vad1nf, addvc3]; [addvg3vcn, bmvs0n, p1]; [addvc3, bmvg3vg1vad1nf]; [addvg4vcnvad4nf, addvg4vcnvad2nf, addvg4vcnvor2nf, bmvg3vx]; bmvg3vg1vad1nf; 101; 2499
42; bmvg3vg1vad1nf; amvg5vg1vad1nf; 0; 2; 0.011834319526627219; 4; 2; 32; [bmvg3vg1vad1nf, amvg5vg1vad1nf]; [amvs0n, ax3, bmvs0n, p1]; [amvg5vg1vad1nf, bmvg3vg1vad1nf]; [amvg5vx, bmvg3vx]; bmvg3vg1vad1nf; 0000; 718
43; bmvg3vg1vad1nf; mrvg2vdvad2nf; 4; 4; 0.023668639053254437; 4; 1; 16; [bmvg3vg1vad1nf, bmvg3vx, bm1, mrvg2vdvad2nf]; [bmvs0n, p1, mrvshldn, bmvg3vg1vad2nf]; [mrvg2vdvad2nf]; [mrvg2vd]; mrvg2vdvad2nf; 0011; 249
44; bmvg3vg1vad1nf; cntvg1vz1; 0; 2; 0.011834319526627219; 4; 2; 32; [bmvg3vg1vad1nf, cntvg1vz1]; [bmvs0n, p1, ct0, cntvg1vd1]; [cntvg1vz1, bmvg3vg1vad1nf]; [cntvg1vz, bmvg3vx]; bmvg3vg1vad1nf; 0101; 312
45; bmvg3vg1vad1nf; cntvg3vd; 0; 2; 0.011834319526627219; 4; 2; 32; [bmvg3vg1vad1nf, cntvg3vd]; [bmvs0n, p1, cntvg3vz, start]; [cntvg3vd, bmvg3vg1vad1nf]; [bmvg3vx]; bmvg3vg1vad1nf; 0111; 31
46; addvg3vcnvad3nf; acvpcn; 0; 2; 0.011834319526627219; 3; 2; 16; [addvg3vcnvad3nf, acvpcn]; [start, addvg3vcnvor2nf, addvg3vcn]; [acvpcn, addvg3vcnvad3nf]; [acvg1vd1, acvg2vd1, acvg4vd1, acvg3vd1, addvg3vsn]; acvpcn; 100; 47
47; addvg3vcnvad3nf; cntvco0; 0; 2; 0.011834319526627219; 3; 2; 16; [addvg3vcnvad3nf, cntvco0]; [cntvg1vqn, addvg3vcnvor2nf, addvg3vcn]; [cntvco0, addvg3vcnvad3nf]; [cntvcon1, addvg3vsn]; cntvco0; 010; 635
48; addvg3vcnvad3nf; am0; 0; 2; 0.011834319526627219; 3; 2; 16; [addvg3vcnvad3nf, am0]; [amvg2vx, addvg3vcnvor2nf, addvg3vcn]; [am0, addvg3vcnvad3nf]; [addvg3vsn]; am0; 000; 5436
49; addvg3vcnvad3nf; bmvg3vg1vad1nf; 0; 2; 0.011834319526627219; 4; 2; 32; [addvg3vcnvad3nf, bmvg3vg1vad1nf]; [bmvs0n, p1, addvg3vcnvor2nf, addvg3vcn]; [bmvg3vg1vad1nf, addvg3vcnvad3nf]; [bmvg3vx, addvg3vsn]; bmvg3vg1vad1nf; 1110; 6180
50; addvg3vcnvad3nf; addvg3vcnvad2nf; 3; 3; 0.01775147928994083; 4; 2; 32; [addvg3vcnvad2nf, addvg3vcn, addvg3vcnvad3nf]; [addvc2, addvg3vcnvor1nf, addvg3vcnvor2nf, addvg3vcnvad1nf]; [addvg3vcn, addvg3vcnvad3nf]; [addvc3, addvg3vsn]; addvg3vcnvad3nf; 1110; 1032
51; addvg3vcnvad3nf; cntvcon1; 0; 2; 0.011834319526627219; 4; 2; 32; [addvg3vcnvad3nf, cntvcon1]; [addvg3vcnvor2nf, addvg3vcn, ct1, cntvco0]; [cntvcon1, addvg3vcnvad3nf]; [cntvg3vd1, cntvco2, addvg3vsn]; cntvcon1; 0101; 3578
52; addvg3vcnvad3nf; cntvg3vd; 0; 2; 0.011834319526627219; 4; 2; 32; [addvg3vcnvad3nf, cntvg3vd]; [addvg3vcnvor2nf, addvg3vcn, cntvg3vz, start]; [cntvg3vd, addvg3vcnvad3nf]; [addvg3vsn]; cntvg3vd; 1101; 3417
53; addvg3vcnvad3nf; addvg2vsn; 0; 2; 0.011834319526627219; 4; 2; 32; [addvg3vcnvad3nf, addvg2vsn]; [addvg3vcnvor2nf, addvg3vcn, addvg2vcnvad4nf, addvg2vcnvad3nf]; [addvg2vsn, addvg3vcnvad3nf]; [s1, addvg3vsn]; addvg2vsn; 1011; 78
54; addvg3vcnvad3nf; smvg2vx; 0; 2; 0.011834319526627219; 4; 2; 32; [addvg3vcnvad3nf, smvg2vx]; [addvg3vcnvor2nf, addvg3vcn, smvg2vg1vad2nf, smvg2vg1vad1nf]; [smvg2vx, addvg3vcnvad3nf]; [sm0, addvg3vsn]; addvg3vcnvad3nf; 1011; 1175
55; cntvg1vz1; p0; 0; 2; 0.011834319526627219; 3; 2; 16; [cntvg1vz1, p0]; [mrvqn0, ct0, cntvg1vd1]; [cntvg1vz1, p0]; [cntvg1vz, bmvg2vg1vad1nf, ad0n, ad1n, ad2n, ad3n, p0_extra]; p0; 000; 4344
56; cntvg1vz1; cntvg1vd1; 2; 2; 0.011834319526627219; 2; 1; 4; [cntvg1vd1, cntvg1vz1]; [ready, ct0]; [cntvg1vz1]; [cntvg1vz]; cntvg1vz1; 10; 2112
57; cntvg1vz1; am2; 0; 2; 0.011834319526627219; 3; 2; 16; [cntvg1vz1, am2]; [amvg4vx, ct0, cntvg1vd1]; [am2, cntvg1vz1]; [cntvg1vz]; am2; 111; 1080
58; cntvg1vz1; s0; 0; 2; 0.011834319526627219; 3; 2; 16; [cntvg1vz1, s0]; [addvg1vp, ct0, cntvg1vd1]; [cntvg1vz1, s0]; [cntvg1vz, mrvg4vdvad1nf]; cntvg1vz1; 100; 12890
59; cntvg1vz1; bm2; 0; 2; 0.011834319526627219; 3; 2; 16; [cntvg1vz1, bm2]; [bmvg4vx, ct0, cntvg1vd1]; [cntvg1vz1, bm2]; [cntvg1vz, mrvg3vdvad2nf]; cntvg1vz1; 010; 2682
60; cntvg1vz1; bmvg3vg1vad1nf; 0; 2; 0.011834319526627219; 4; 2; 32; [cntvg1vz1, bmvg3vg1vad1nf]; [bmvs0n, p1, ct0, cntvg1vd1]; [cntvg1vz1, bmvg3vg1vad1nf]; [cntvg1vz, bmvg3vx]; bmvg3vg1vad1nf; 1010; 2078
61; cntvg1vz1; mrvg4vdvad1nf; 0; 2; 0.011834319526627219; 4; 2; 32; [cntvg1vz1, mrvg4vdvad1nf]; [adsh, s0, ct0, cntvg1vd1]; [cntvg1vz1, mrvg4vdvad1nf]; [cntvg1vz, mrvg4vd]; mrvg4vdvad1nf; 1001; 5678
62; cntvg1vz1; smvg4vg1vad2nf; 0; 2; 0.011834319526627219; 4; 2; 32; [cntvg1vz1, smvg4vg1vad2nf]; [smvg4vs0p, s3, ct0, cntvg1vd1]; [cntvg1vz1, smvg4vg1vad2nf]; [cntvg1vz, smvg4vx]; cntvg1vz1; 0001; 11100
63; cntvg1vz1; acvg1vd1; 0; 2; 0.011834319526627219; 4; 2; 32; [cntvg1vz1, acvg1vd1]; [ct0, cntvg1vd1, acvpcn, sm0]; [acvg1vd1, cntvg1vz1]; [cntvg1vz]; acvg1vd1; 1000; 4791
64; cntvg1vz1; mrvg3vd; 0; 2; 0.011834319526627219; 4; 2; 32; [cntvg1vz1, mrvg3vd]; [ct0, cntvg1vd1, mrvg3vdvad2nf, mrvg3vdvad1nf]; [mrvg3vd, cntvg1vz1]; [cntvg1vz]; mrvg3vd; 1001; 202193
65; mrvg2vd; ready; 6; 6; 0.03550295857988166; 4; 4; 64; [ready, adsh, mrvshldn, mrvg2vdvad1nf, mrvg2vdvad2nf, mrvg2vd]; [readyn, p2, bm1, init]; [mrvg2vd, ready, adsh, mrvshldn]; [cntvg1vd1, smvs0n, mrvg3vdvad1nf, mrvg1vdvad1nf, mrvg4vdvad1nf, mrvg4vdvad2nf, mrvg3vdvad2nf, mrvg1vdvad2nf, cntvg2vd1, ready_extra]; adsh; 1100; 317338
66; mrvg2vd; smvg4vs0p; 0; 2; 0.011834319526627219; 3; 2; 16; [mrvg2vd, smvg4vs0p]; [smvs0n, mrvg2vdvad2nf, mrvg2vdvad1nf]; [mrvg2vd, smvg4vs0p]; [smvg4vg1vad2nf]; mrvg2vd; 101; 177019
67; mrvg2vd; cntvg1vz; 0; 2; 0.011834319526627219; 3; 2; 16; [mrvg2vd, cntvg1vz]; [cntvg1vz1, mrvg2vdvad2nf, mrvg2vdvad1nf]; [mrvg2vd, cntvg1vz]; [cntvg1vd]; mrvg2vd; 011; 249414
68; mrvg2vd; co; 0; 2; 0.011834319526627219; 3; 2; 16; [mrvg2vd, co]; [addvg4vcn, mrvg2vdvad2nf, mrvg2vdvad1nf]; [mrvg2vd, co]; [smvg5vg1vad2nf]; mrvg2vd; 011; 90068
69; mrvg2vd; amvg5vg1vad2nf; 0; 2; 0.011834319526627219; 4; 2; 32; [mrvg2vd, amvg5vg1vad2nf]; [amvg5vs0p, a3, mrvg2vdvad2nf, mrvg2vdvad1nf]; [mrvg2vd, amvg5vg1vad2nf]; [amvg5vx]; amvg5vg1vad2nf; 0010; 154058
70; mrvg2vd; smvg2vg1vad2nf; 0; 2; 0.011834319526627219; 4; 2; 32; [mrvg2vd, smvg2vg1vad2nf]; [smvg2vs0p, s1, mrvg2vdvad2nf, mrvg2vdvad1nf]; [mrvg2vd, smvg2vg1vad2nf]; [smvg2vx]; smvg2vg1vad2nf; 1110; 133061
71; mrvg2vd; addvg1vp; 0; 2; 0.011834319526627219; 4; 2; 32; [mrvg2vd, addvg1vp]; [addvg1vpvor1nf, addvg1vcn, mrvg2vdvad2nf, mrvg2vdvad1nf]; [mrvg2vd, addvg1vp]; [s0]; mrvg2vd; 0100; 399433
72; mrvg2vd; cntvg2vz; 0; 2; 0.011834319526627219; 4; 2; 32; [mrvg2vd, cntvg2vz]; [cntvg2vg2vor1nf, cntvg2vz1, mrvg2vdvad2nf, mrvg2vdvad1nf]; [mrvg2vd, cntvg2vz]; [cntvg2vd]; cntvg2vz; 1010; 144183
73; mrvg2vd; amvg5vx; 0; 2; 0.011834319526627219; 4; 2; 32; [mrvg2vd, amvg5vx]; [amvg5vg1vad2nf, amvg5vg1vad1nf, mrvg2vdvad2nf, mrvg2vdvad1nf]; [mrvg2vd, amvg5vx]; [am3]; amvg5vx; 1010; 13885
74; mrvg2vd; smvg2vx; 0; 2; 0.011834319526627219; 4; 2; 32; [mrvg2vd, smvg2vx]; [mrvg2vdvad2nf, mrvg2vdvad1nf, smvg2vg1vad2nf, smvg2vg1vad1nf]; [mrvg2vd, smvg2vx]; [sm0]; smvg2vx; 0000; 198410
75; addvg2vsn; p1; 0; 2; 0.011834319526627219; 3; 2; 16; [addvg2vsn, p1]; [mrvqn1, addvg2vcnvad4nf, addvg2vcnvad3nf]; [addvg2vsn, p1]; [s1, bmvg3vg1vad1nf, mrvg1vdvad1nf, p1_extra]; p1; 100; 75653
76; addvg2vsn; cntvg1vz; 0; 2; 0.011834319526627219; 3; 2; 16; [addvg2vsn, cntvg1vz]; [cntvg1vz1, addvg2vcnvad4nf, addvg2vcnvad3nf]; [addvg2vsn, cntvg1vz]; [s1, cntvg1vd]; addvg2vsn; 111; 87243
77; addvg2vsn; am2; 0; 2; 0.011834319526627219; 3; 2; 16; [addvg2vsn, am2]; [amvg4vx, addvg2vcnvad4nf, addvg2vcnvad3nf]; [am2, addvg2vsn]; [s1]; am2; 111; 310369
78; addvg2vsn; amvg4vg1vad1nf; 0; 2; 0.011834319526627219; 4; 2; 32; [addvg2vsn, amvg4vg1vad1nf]; [amvs0n, ax2, addvg2vcnvad4nf, addvg2vcnvad3nf]; [addvg2vsn, amvg4vg1vad1nf]; [s1, amvg4vx]; addvg2vsn; 0001; 284497
79; addvg2vsn; amvg2vg1vad1nf; 0; 2; 0.011834319526627219; 4; 2; 32; [addvg2vsn, amvg2vg1vad1nf]; [amvs0n, ax0, addvg2vcnvad4nf, addvg2vcnvad3nf]; [addvg2vsn, amvg2vg1vad1nf]; [s1, amvg2vx]; amvg2vg1vad1nf; 0111; 173763
80; addvg2vsn; mrvg4vdvad1nf; 0; 2; 0.011834319526627219; 4; 2; 32; [addvg2vsn, mrvg4vdvad1nf]; [adsh, s0, addvg2vcnvad4nf, addvg2vcnvad3nf]; [addvg2vsn, mrvg4vdvad1nf]; [s1, mrvg4vd]; mrvg4vdvad1nf; 1111; 38385
81; addvg2vsn; readyn; 0; 2; 0.011834319526627219; 5; 2; 64; [addvg2vsn, readyn]; [ct0, ct1n, ct2, addvg2vcnvad4nf, addvg2vcnvad3nf]; [readyn, addvg2vsn]; [ready, bmvs0n, s1]; addvg2vsn; 01101; 12302
82; addvg2vsn; addvg2vcn; 3; 3; 0.01775147928994083; 4; 2; 32; [addvg2vcn, addvg2vcnvad3nf, addvg2vsn]; [addvg2vcnvor2nf, addvg2vcnvad2nf, addvg2vcnvad1nf, addvg2vcnvad4nf]; [addvg2vcn, addvg2vsn]; [addvc2, s1]; addvg2vcn; 1001; 39969
83; addvg3vsn; ct1n; 0; 2; 0.011834319526627219; 3; 2; 16; [addvg3vsn, ct1n]; [ct1, addvg3vcnvad4nf, addvg3vcnvad3nf]; [addvg3vsn, ct1n]; [s2, readyn]; addvg3vsn; 001; 21154
84; addvg3vsn; s0; 0; 2; 0.011834319526627219; 3; 2; 16; [addvg3vsn, s0]; [addvg1vp, addvg3vcnvad4nf, addvg3vcnvad3nf]; [addvg3vsn, s0]; [s2, mrvg4vdvad1nf]; addvg3vsn; 001; 9772
85; addvg3vsn; bmvg4vg1vad2nf; 0; 2; 0.011834319526627219; 4; 2; 32; [addvg3vsn, bmvg4vg1vad2nf]; [bmvg4vs0p, b2, addvg3vcnvad4nf, addvg3vcnvad3nf]; [addvg3vsn, bmvg4vg1vad2nf]; [s2, bmvg4vx]; bmvg4vg1vad2nf; 0010; 4132
86; addvg3vsn; addvg3vcnvad4nf; 2; 2; 0.011834319526627219; 4; 1; 16; [addvg3vcnvad4nf, addvg3vsn]; [addvc2, ad2, p6, addvg3vcnvad3nf]; [addvg3vsn]; [s2]; addvg3vsn; 1001; 6591
87; addvg3vsn; addvg4vcnvad3nf; 0; 2; 0.011834319526627219; 4; 2; 32; [addvg3vsn, addvg4vcnvad3nf]; [addvg4vcnvor2nf, addvg4vcn, addvg3vcnvad4nf, addvg3vcnvad3nf]; [addvg3vsn, addvg4vcnvad3nf]; [s2, addvg4vsn]; addvg4vcnvad3nf; 1000; 22743
88; addvg3vsn; acvg1vd1; 0; 2; 0.011834319526627219; 4; 2; 32; [addvg3vsn, acvg1vd1]; [acvpcn, sm0, addvg3vcnvad4nf, addvg3vcnvad3nf]; [acvg1vd1, addvg3vsn]; [s2]; acvg1vd1; 0010; 6353
89; addvg3vsn; p7_extra; 0; 2; 0.011834319526627219; 3; 2; 16; [addvg3vsn, p7_extra]; [addvg3vcnvad4nf, addvg3vcnvad3nf, p7]; [p7_extra, addvg3vsn]; [s2]; p7_extra; 100; 18733
90; p5_extra; p5; 2; 2; 0.011834319526627219; 1; 2; 4; [p5, p5_extra]; [acvqn1]; [p5_extra, p5]; [addvg2vcnvad1nf, smvg3vg1vad1nf, addvg2vcnvad4nf, addvg2vcnvor1nf, addvg2vcnvor2nf]; p5_extra; 0; 6043
91; p5_extra; p1; 0; 2; 0.011834319526627219; 2; 2; 8; [p5_extra, p1]; [mrvqn1, p5]; [p5_extra, p1]; [bmvg3vg1vad1nf, mrvg1vdvad1nf, p1_extra]; p1; 00; 8496
92; p5_extra; ad3; 0; 2; 0.011834319526627219; 2; 2; 8; [p5_extra, ad3]; [ad3n, p5]; [p5_extra, ad3]; [addvg4vcnvad1nf, addvg4vcnvad4nf, addvg4vcnvor1nf, addvg4vcnvor2nf]; ad3; 00; 4062
93; p5_extra; am2; 0; 2; 0.011834319526627219; 2; 2; 8; [p5_extra, am2]; [amvg4vx, p5]; [p5_extra, am2]; []; am2; 11; 4306
94; p5_extra; bm1; 0; 2; 0.011834319526627219; 2; 2; 8; [p5_extra, bm1]; [bmvg3vx, p5]; [p5_extra, bm1]; [mrvg2vdvad2nf]; bm1; 01; 7979
95; p5_extra; amvg5vg1vad1nf; 0; 2; 0.011834319526627219; 3; 2; 16; [p5_extra, amvg5vg1vad1nf]; [amvs0n, ax3, p5]; [p5_extra, amvg5vg1vad1nf]; [amvg5vx]; amvg5vg1vad1nf; 000; 16645
96; p5_extra; addvg2vcnvad4nf; 0; 2; 0.011834319526627219; 3; 2; 16; [p5_extra, addvg2vcnvad4nf]; [addvc1, ad1, p5]; [p5_extra, addvg2vcnvad4nf]; [addvg2vsn]; p5_extra; 100; 11597
97; p5_extra; addvg4vcnvad3nf; 0; 2; 0.011834319526627219; 3; 2; 16; [p5_extra, addvg4vcnvad3nf]; [addvg4vcnvor2nf, addvg4vcn, p5]; [p5_extra, addvg4vcnvad3nf]; [addvg4vsn]; addvg4vcnvad3nf; 111; 22693
98; p5_extra; cntvg2vg2vor1nf; 0; 2; 0.011834319526627219; 3; 2; 16; [p5_extra, cntvg2vg2vor1nf]; [ct1, cntvg2vd1, p5]; [p5_extra, cntvg2vg2vor1nf]; [cntvg2vz]; cntvg2vg2vor1nf; 001; 10139
99; p5_extra; addvg1vp; 0; 2; 0.011834319526627219; 3; 2; 16; [p5_extra, addvg1vp]; [addvg1vpvor1nf, addvg1vcn, p5]; [p5_extra, addvg1vp]; [s0]; addvg1vp; 011; 3550
100; p5_extra; cntvg2vz; 0; 2; 0.011834319526627219; 3; 2; 16; [p5_extra, cntvg2vz]; [cntvg2vg2vor1nf, cntvg2vz1, p5]; [p5_extra, cntvg2vz]; [cntvg2vd]; p5_extra; 000; 10857
101; p5_extra; addvg3vcn; 0; 2; 0.011834319526627219; 3; 2; 16; [p5_extra, addvg3vcn]; [addvg3vcnvad2nf, addvg3vcnvad1nf, p5]; [p5_extra, addvg3vcn]; [addvc3, addvg3vcnvad3nf]; addvg3vcn; 000; 5119
