inputFileName=s349.bench; numberOfInputs=24; numberOfOutputs=26; numberOfGates=170; unusedNodeNumber=_CLONE
number; gate1; gate2; numDuplicateGates; numRemovedGates; percentOfRemovedGates; numInputs; numOutputs; numBenchFiles; duplicateGates; inputNodes; outputNodes; afterOutputNodes; outputFocus; locationOfMux; testCubeTime (ms)
0; ready; addvc1; 0; 2; 0.011764705882352941; 2; 2; 8; [ready, addvc1]; [readyn, addvg1vcn]; [ready, addvc1]; [cntvg1vd1, addvg2vcnvad4nf, addvg2vcnvad2nf, addvg2vcnvor2nf, adsh, cntvg3vd1, cntvg2vd1, ready_extra]; addvc1; 00; 422
1; ready; amvg5vs0p; 0; 2; 0.011764705882352941; 2; 2; 8; [ready, amvg5vs0p]; [readyn, amvs0n]; [ready, amvg5vs0p]; [cntvg1vd1, amvg5vg1vad2nf, adsh, cntvg3vd1, cntvg2vd1, ready_extra]; amvg5vs0p; 11; 20341
2; ready; amvs0n; 0; 2; 0.011764705882352941; 2; 2; 8; [ready, amvs0n]; [readyn, init]; [ready, amvs0n]; [cntvg1vd1, amvg5vs0p, amvg4vs0p, amvg3vs0p, amvg2vs0p, amvg5vg1vad1nf, amvg4vg1vad1nf, amvg3vg1vad1nf, amvg2vg1vad1nf, adsh, cntvg3vd1, cntvg2vd1, ready_extra]; amvs0n; 01; 7306
3; ready; addvg2vcnvad1nf; 0; 2; 0.011764705882352941; 3; 2; 16; [ready, addvg2vcnvad1nf]; [readyn, ad1, p5]; [ready, addvg2vcnvad1nf]; [cntvg1vd1, adsh, cntvg3vd1, cntvg2vd1, addvg2vcn, ready_extra]; addvg2vcnvad1nf; 011; 417474
4; ready; bmvg4vg1vad2nf; 0; 2; 0.011764705882352941; 3; 2; 16; [ready, bmvg4vg1vad2nf]; [readyn, bmvg4vs0p, b2]; [ready, bmvg4vg1vad2nf]; [cntvg1vd1, adsh, cntvg3vd1, cntvg2vd1, bmvg4vx, ready_extra]; bmvg4vg1vad2nf; 111; 361370
5; ready; cntvg3vz1; 3; 3; 0.01764705882352941; 3; 3; 24; [ready, cntvg3vd1, cntvg3vz1]; [readyn, ct2, cntvcon1]; [ready, cntvg3vd1, cntvg3vz1]; [cntvg1vd1, cntvg3vg2vor1nf, cntvg3vz, adsh, cntvg2vd1, ready_extra]; cntvg3vz1; 101; 125039
6; ready; init; 0; 2; 0.011764705882352941; 4; 2; 32; [ready, init]; [readyn, ct0, ct1, ct2]; [ready, init]; [cntvg1vd1, amvs0n, adsh, cntvg3vd1, cntvg2vd1, ready_extra]; ready; 1101; 359851
7; ready; mrvg4vd; 6; 6; 0.03529411764705882; 4; 4; 64; [ready, adsh, mrvshldn, mrvg4vdvad2nf, mrvg4vdvad1nf, mrvg4vd]; [readyn, bm3, s0, init]; [mrvg4vd, ready, adsh, mrvshldn]; [cntvg1vd1, smvs0n, mrvg3vdvad2nf, mrvg3vdvad1nf, mrvg2vdvad2nf, mrvg2vdvad1nf, mrvg1vdvad2nf, mrvg1vdvad1nf, cntvg3vd1, cntvg2vd1, ready_extra]; mrvshldn; 0001; 137138
8; sm1; cntvg2vqn; 0; 2; 0.011764705882352941; 2; 2; 8; [sm1, cntvg2vqn]; [ct1, smvg3vx]; [sm1, cntvg2vqn]; [acvg2vd1, cntvco1]; sm1; 00; 207789
9; sm1; cntvg1vd1; 0; 2; 0.011764705882352941; 2; 2; 8; [sm1, cntvg1vd1]; [ready, smvg3vx]; [cntvg1vd1, sm1]; [cntvg1vg2vor1nf, cntvg1vz1, acvg2vd1]; cntvg1vd1; 10; 170720
10; sm1; ad2; 13; 13; 0.07647058823529412; 5; 2; 64; [ad2, addvg3vcnvad4nf, addvg3vcnvad1nf, addvg3vcnvor2nf, addvg3vcnvor1nf, addvg3vsn, addvg3vcn, s2, addvg3vcnvad3nf, addvg3vcnvad2nf, smvg3vg1vad2nf, smvg3vx, sm1]; [ad2n, addvc2, p6, smvg3vs0p, smvg3vg1vad1nf]; [addvg3vcn, sm1]; [addvc3, acvg2vd1]; addvg3vcn; 11001; 451765
11; sm1; smvs0n; 6; 6; 0.03529411764705882; 3; 2; 16; [smvs0n, smvg3vs0p, smvg3vg1vad2nf, smvg3vg1vad1nf, smvg3vx, sm1]; [adsh, s2, p5]; [smvs0n, sm1]; [smvg5vs0p, smvg4vs0p, smvg2vs0p, smvg5vg1vad1nf, smvg4vg1vad1nf, smvg2vg1vad1nf, acvg2vd1]; smvs0n; 100; 294523
12; sm1; p0; 26; 26; 0.15294117647058825; 9; 8; 4096; [p0, ad0n, ad1n, ad2n, ad0, ad1, ad2, addvg3vcnvad4nf, addvg3vcnvad1nf, addvg2vcnvad1nf, addvg3vcnvor2nf, addvg3vcnvor1nf, addvg2vcnvor1nf, addvg1vcn, addvg3vsn, addvg3vcn, addvg2vcn, s2, addvc2, addvc1, addvg3vcnvad3nf, addvg3vcnvad2nf, addvg2vcnvad2nf, smvg3vg1vad2nf, smvg3vx, sm1]; [mrvqn0, p6, p5, smvg3vs0p, p4, ax0, ax1, ax2, smvg3vg1vad1nf]; [addvg3vcn, addvc1, ad1, addvg2vcn, p0, ad0, addvg1vcn, sm1]; [addvc3, addvg2vcnvad4nf, addvg2vcnvad3nf, bmvg2vg1vad1nf, addvg2vcnvor2nf, addvg1vpvor1nf, addvg1vp, ad3n, acvg2vd1, p0_extra]; p0; 011010100; 277037
13; sm1; addvg2vcnvad4nf; 0; 2; 0.011764705882352941; 4; 2; 32; [sm1, addvg2vcnvad4nf]; [smvg3vx, addvc1, ad1, p5]; [sm1, addvg2vcnvad4nf]; [acvg2vd1, addvg2vsn]; sm1; 1111; 547877
14; sm1; mrvg2vdvad1nf; 0; 2; 0.011764705882352941; 3; 2; 16; [sm1, mrvg2vdvad1nf]; [smvg3vx, adsh, p2]; [sm1, mrvg2vdvad1nf]; [acvg2vd1, mrvg2vd]; mrvg2vdvad1nf; 000; 8821
15; sm1; bmvg4vg1vad2nf; 0; 2; 0.011764705882352941; 3; 2; 16; [sm1, bmvg4vg1vad2nf]; [smvg3vx, bmvg4vs0p, b2]; [sm1, bmvg4vg1vad2nf]; [acvg2vd1, bmvg4vx]; sm1; 010; 9496
16; sm1; cntvg1vz; 0; 2; 0.011764705882352941; 3; 2; 16; [sm1, cntvg1vz]; [smvg3vx, cntvg1vg2vor1nf, cntvg1vz1]; [sm1, cntvg1vz]; [acvg2vd1, cntvg1vd]; cntvg1vz; 110; 3958
17; sm1; cntvg1vz1; 0; 2; 0.011764705882352941; 3; 2; 16; [sm1, cntvg1vz1]; [smvg3vx, ct0, cntvg1vd1]; [cntvg1vz1, sm1]; [cntvg1vz, acvg2vd1]; sm1; 000; 15683
18; sm1; init; 8; 8; 0.047058823529411764; 6; 4; 256; [init, adsh, smvs0n, smvg3vg1vad1nf, smvg3vx, smvg3vs0p, sm1, smvg3vg1vad2nf]; [s2, p5, ready, ct0, ct1, ct2]; [smvs0n, adsh, init, sm1]; [smvg5vs0p, smvg4vs0p, smvg2vs0p, mrvshldn, amvs0n, smvg5vg1vad1nf, smvg4vg1vad1nf, smvg2vg1vad1nf, mrvg4vdvad1nf, mrvg3vdvad1nf, mrvg2vdvad1nf, mrvg1vdvad1nf, acvg2vd1]; smvs0n; 110101; 3461
19; sm1; amvg4vx; 0; 2; 0.011764705882352941; 3; 2; 16; [sm1, amvg4vx]; [smvg3vx, amvg4vg1vad2nf, amvg4vg1vad1nf]; [amvg4vx, sm1]; [am2, acvg2vd1]; sm1; 101; 394680
20; sm1; p3_extra; 0; 2; 0.011764705882352941; 2; 2; 8; [sm1, p3_extra]; [smvg3vx, p3]; [p3_extra, sm1]; [acvg2vd1]; sm1; 10; 250278
21; addvg4vcnvad4nf; s3; 3; 3; 0.01764705882352941; 4; 1; 16; [addvg4vcnvad4nf, addvg4vsn, s3]; [addvc3, ad3, p7, addvg4vcnvad3nf]; [s3]; [smvg4vg1vad2nf]; s3; 0101; 81177
22; addvg4vcnvad4nf; bmvg5vs0p; 0; 2; 0.011764705882352941; 4; 2; 32; [addvg4vcnvad4nf, bmvg5vs0p]; [bmvs0n, addvc3, ad3, p7]; [bmvg5vs0p, addvg4vcnvad4nf]; [bmvg5vg1vad2nf, addvg4vsn]; bmvg5vs0p; 1000; 302708
23; addvg4vcnvad4nf; bmvg2vs0p; 0; 2; 0.011764705882352941; 4; 2; 32; [addvg4vcnvad4nf, bmvg2vs0p]; [bmvs0n, addvc3, ad3, p7]; [bmvg2vs0p, addvg4vcnvad4nf]; [bmvg2vg1vad2nf, addvg4vsn]; addvg4vcnvad4nf; 0100; 291252
24; addvg4vcnvad4nf; am3; 0; 2; 0.011764705882352941; 4; 2; 32; [addvg4vcnvad4nf, am3]; [amvg5vx, addvc3, ad3, p7]; [am3, addvg4vcnvad4nf]; [addvg4vsn]; am3; 0000; 343575
25; addvg4vcnvad4nf; smvg2vg1vad1nf; 0; 2; 0.011764705882352941; 5; 2; 64; [addvg4vcnvad4nf, smvg2vg1vad1nf]; [addvc3, ad3, p7, smvs0n, p4]; [addvg4vcnvad4nf, smvg2vg1vad1nf]; [addvg4vsn, smvg2vx]; smvg2vg1vad1nf; 00011; 172898
26; addvg4vcnvad4nf; addvg4vcnvor1nf; 0; 2; 0.011764705882352941; 3; 2; 16; [addvg4vcnvad4nf, addvg4vcnvor1nf]; [addvc3, ad3, p7]; [addvg4vcnvor1nf, addvg4vcnvad4nf]; [addvg4vcnvad2nf, addvg4vsn]; addvg4vcnvad4nf; 111; 127070
27; addvg4vcnvad4nf; cntvg1vd; 0; 2; 0.011764705882352941; 5; 2; 64; [addvg4vcnvad4nf, cntvg1vd]; [addvc3, ad3, p7, cntvg1vz, start]; [cntvg1vd, addvg4vcnvad4nf]; [addvg4vsn]; cntvg1vd; 10010; 217603
28; addvg4vcnvad4nf; p2_extra; 0; 2; 0.011764705882352941; 4; 2; 32; [addvg4vcnvad4nf, p2_extra]; [addvc3, ad3, p7, p2]; [p2_extra, addvg4vcnvad4nf]; [addvg4vsn]; p2_extra; 1100; 136451
29; bmvg5vg1vad1nf; cntvg2vqn; 0; 2; 0.011764705882352941; 3; 2; 16; [bmvg5vg1vad1nf, cntvg2vqn]; [ct1, bmvs0n, p3]; [cntvg2vqn, bmvg5vg1vad1nf]; [cntvco1, bmvg5vx]; cntvg2vqn; 011; 315458
30; bmvg5vg1vad1nf; p6; 0; 2; 0.011764705882352941; 3; 2; 16; [bmvg5vg1vad1nf, p6]; [acvqn2, bmvs0n, p3]; [p6, bmvg5vg1vad1nf]; [addvg3vcnvad4nf, addvg3vcnvad1nf, smvg4vg1vad1nf, addvg3vcnvor2nf, addvg3vcnvor1nf, bmvg5vx, p6_extra]; p6; 010; 410891
31; bmvg5vg1vad1nf; sm0; 0; 2; 0.011764705882352941; 3; 2; 16; [bmvg5vg1vad1nf, sm0]; [smvg2vx, bmvs0n, p3]; [sm0, bmvg5vg1vad1nf]; [acvg1vd1, bmvg5vx]; sm0; 111; 9075
32; bmvg5vg1vad1nf; p3; 2; 2; 0.011764705882352941; 2; 2; 8; [p3, bmvg5vg1vad1nf]; [mrvqn3, bmvs0n]; [p3, bmvg5vg1vad1nf]; [mrvg3vdvad1nf, bmvg5vx, p3_extra]; bmvg5vg1vad1nf; 00; 10688
33; bmvg5vg1vad1nf; addvg4vcnvad2nf; 0; 2; 0.011764705882352941; 4; 2; 32; [bmvg5vg1vad1nf, addvg4vcnvad2nf]; [addvc3, addvg4vcnvor1nf, bmvs0n, p3]; [addvg4vcnvad2nf, bmvg5vg1vad1nf]; [addvg4vcn, bmvg5vx]; addvg4vcnvad2nf; 0100; 35050
34; bmvg5vg1vad1nf; mrvg4vdvad2nf; 4; 4; 0.023529411764705882; 4; 1; 16; [bmvg5vg1vad1nf, bmvg5vx, bm3, mrvg4vdvad2nf]; [mrvshldn, bmvs0n, p3, bmvg5vg1vad2nf]; [mrvg4vdvad2nf]; [mrvg4vd]; mrvg4vdvad2nf; 0110; 4921
35; bmvg5vg1vad1nf; mrvg1vdvad1nf; 0; 2; 0.011764705882352941; 4; 2; 32; [bmvg5vg1vad1nf, mrvg1vdvad1nf]; [adsh, p1, bmvs0n, p3]; [mrvg1vdvad1nf, bmvg5vg1vad1nf]; [mrvg1vd, bmvg5vx]; bmvg5vg1vad1nf; 1000; 13779
36; bmvg5vg1vad1nf; cntvg1vz; 0; 2; 0.011764705882352941; 4; 2; 32; [bmvg5vg1vad1nf, cntvg1vz]; [bmvs0n, p3, cntvg1vg2vor1nf, cntvg1vz1]; [cntvg1vz, bmvg5vg1vad1nf]; [cntvg1vd, bmvg5vx]; bmvg5vg1vad1nf; 0010; 9246
37; bmvg5vg1vad1nf; acvg4vd1; 0; 2; 0.011764705882352941; 4; 2; 32; [bmvg5vg1vad1nf, acvg4vd1]; [bmvs0n, p3, acvpcn, sm3]; [acvg4vd1, bmvg5vg1vad1nf]; [bmvg5vx]; acvg4vd1; 0110; 9890
38; bmvg5vg1vad1nf; init; 0; 2; 0.011764705882352941; 5; 2; 64; [bmvg5vg1vad1nf, init]; [bmvs0n, p3, ct0, ct1, ct2]; [init, bmvg5vg1vad1nf]; [amvs0n, adsh, bmvg5vx]; bmvg5vg1vad1nf; 01111; 14026
39; bmvg5vg1vad1nf; addvg4vsn; 0; 2; 0.011764705882352941; 4; 2; 32; [bmvg5vg1vad1nf, addvg4vsn]; [bmvs0n, p3, addvg4vcnvad4nf, addvg4vcnvad3nf]; [addvg4vsn, bmvg5vg1vad1nf]; [s3, bmvg5vx]; bmvg5vg1vad1nf; 0010; 19563
40; bmvg5vg1vad1nf; amvg4vx; 0; 2; 0.011764705882352941; 4; 2; 32; [bmvg5vg1vad1nf, amvg4vx]; [bmvs0n, p3, amvg4vg1vad2nf, amvg4vg1vad1nf]; [amvg4vx, bmvg5vg1vad1nf]; [am2, bmvg5vx]; bmvg5vg1vad1nf; 0111; 6757
41; amvg3vg1vad1nf; cntvg1vqn; 0; 2; 0.011764705882352941; 3; 2; 16; [amvg3vg1vad1nf, cntvg1vqn]; [ct0, amvs0n, ax1]; [cntvg1vqn, amvg3vg1vad1nf]; [cntvco0, amvg3vx]; cntvg1vqn; 010; 14374
42; amvg3vg1vad1nf; addvc1; 0; 2; 0.011764705882352941; 3; 2; 16; [amvg3vg1vad1nf, addvc1]; [addvg1vcn, amvs0n, ax1]; [addvc1, amvg3vg1vad1nf]; [addvg2vcnvad4nf, addvg2vcnvad2nf, addvg2vcnvor2nf, amvg3vx]; amvg3vg1vad1nf; 100; 1127
43; amvg3vg1vad1nf; sm0; 0; 2; 0.011764705882352941; 3; 2; 16; [amvg3vg1vad1nf, sm0]; [smvg2vx, amvs0n, ax1]; [sm0, amvg3vg1vad1nf]; [acvg1vd1, amvg3vx]; amvg3vg1vad1nf; 000; 905
44; amvg3vg1vad1nf; bmvs0n; 0; 2; 0.011764705882352941; 3; 2; 16; [amvg3vg1vad1nf, bmvs0n]; [readyn, amvs0n, ax1]; [bmvs0n, amvg3vg1vad1nf]; [bmvg5vs0p, bmvg4vs0p, bmvg3vs0p, bmvg2vs0p, bmvg5vg1vad1nf, bmvg4vg1vad1nf, bmvg3vg1vad1nf, bmvg2vg1vad1nf, amvg3vx]; amvg3vg1vad1nf; 000; 8774
45; amvg3vg1vad1nf; addvg3vcnvad2nf; 0; 2; 0.011764705882352941; 4; 2; 32; [amvg3vg1vad1nf, addvg3vcnvad2nf]; [addvc2, addvg3vcnvor1nf, amvs0n, ax1]; [addvg3vcnvad2nf, amvg3vg1vad1nf]; [addvg3vcn, amvg3vx]; addvg3vcnvad2nf; 0101; 10944
46; amvg3vg1vad1nf; amvg3vg1vad2nf; 0; 2; 0.011764705882352941; 4; 2; 32; [amvg3vg1vad1nf, amvg3vg1vad2nf]; [amvg3vs0p, a1, amvs0n, ax1]; [amvg3vg1vad2nf, amvg3vg1vad1nf]; [amvg3vx]; amvg3vg1vad1nf; 0111; 9838
47; amvg3vg1vad1nf; cntvg3vg2vor1nf; 0; 2; 0.011764705882352941; 4; 2; 32; [amvg3vg1vad1nf, cntvg3vg2vor1nf]; [amvs0n, ax1, ct2, cntvg3vd1]; [cntvg3vg2vor1nf, amvg3vg1vad1nf]; [cntvg3vz, amvg3vx]; amvg3vg1vad1nf; 0011; 16662
48; amvg3vg1vad1nf; cntvg3vz1; 0; 2; 0.011764705882352941; 4; 2; 32; [amvg3vg1vad1nf, cntvg3vz1]; [amvs0n, ax1, ct2, cntvg3vd1]; [cntvg3vz1, amvg3vg1vad1nf]; [cntvg3vz, amvg3vx]; cntvg3vz1; 0101; 25081
49; amvg3vg1vad1nf; ad2n; 0; 2; 0.011764705882352941; 4; 2; 32; [amvg3vg1vad1nf, ad2n]; [amvs0n, ax1, p0, ax2]; [ad2n, amvg3vg1vad1nf]; [ad2, amvg3vx]; ad2n; 1101; 5669
50; amvg3vg1vad1nf; cntvg2vd; 0; 2; 0.011764705882352941; 4; 2; 32; [amvg3vg1vad1nf, cntvg2vd]; [amvs0n, ax1, cntvg2vz, start]; [cntvg2vd, amvg3vg1vad1nf]; [amvg3vx]; cntvg2vd; 0101; 9910
51; amvg3vg1vad1nf; p5_extra; 0; 2; 0.011764705882352941; 3; 2; 16; [amvg3vg1vad1nf, p5_extra]; [amvs0n, ax1, p5]; [p5_extra, amvg3vg1vad1nf]; [amvg3vx]; p5_extra; 101; 6459
52; amvg3vg1vad1nf; p4_extra; 0; 2; 0.011764705882352941; 3; 2; 16; [amvg3vg1vad1nf, p4_extra]; [amvs0n, ax1, p4]; [p4_extra, amvg3vg1vad1nf]; [amvg3vx]; p4_extra; 101; 5707
53; ad3n; ad0; 0; 2; 0.011764705882352941; 3; 2; 16; [ad3n, ad0]; [ad0n, p0, ax3]; [ad3n, ad0]; [ad3, addvg1vpvor1nf, addvg1vcn]; ad3n; 011; 11771
54; ad3n; p0; 2; 2; 0.011764705882352941; 2; 2; 8; [p0, ad3n]; [mrvqn0, ax3]; [ad3n, p0]; [ad3, bmvg2vg1vad1nf, ad0n, ad1n, ad2n, p0_extra]; ad3n; 11; 10767
55; ad3n; bm3; 0; 2; 0.011764705882352941; 3; 2; 16; [ad3n, bm3]; [bmvg5vx, p0, ax3]; [ad3n, bm3]; [ad3, mrvg4vdvad2nf]; ad3n; 001; 4755
56; ad3n; amvg4vs0p; 0; 2; 0.011764705882352941; 3; 2; 16; [ad3n, amvg4vs0p]; [amvs0n, p0, ax3]; [ad3n, amvg4vs0p]; [ad3, amvg4vg1vad2nf]; ad3n; 010; 4308
57; ad3n; addvg2vcnvad2nf; 0; 2; 0.011764705882352941; 4; 2; 32; [ad3n, addvg2vcnvad2nf]; [addvc1, addvg2vcnvor1nf, p0, ax3]; [ad3n, addvg2vcnvad2nf]; [ad3, addvg2vcn]; addvg2vcnvad2nf; 0000; 19090
58; ad3n; mrvg2vdvad1nf; 0; 2; 0.011764705882352941; 4; 2; 32; [ad3n, mrvg2vdvad1nf]; [adsh, p2, p0, ax3]; [ad3n, mrvg2vdvad1nf]; [ad3, mrvg2vd]; ad3n; 1110; 10926
59; ad3n; mrvg1vdvad1nf; 0; 2; 0.011764705882352941; 4; 2; 32; [ad3n, mrvg1vdvad1nf]; [adsh, p1, p0, ax3]; [ad3n, mrvg1vdvad1nf]; [ad3, mrvg1vd]; mrvg1vdvad1nf; 0110; 266
60; ad3n; bmvg4vg1vad1nf; 0; 2; 0.011764705882352941; 4; 2; 32; [ad3n, bmvg4vg1vad1nf]; [bmvs0n, p2, p0, ax3]; [ad3n, bmvg4vg1vad1nf]; [ad3, bmvg4vx]; bmvg4vg1vad1nf; 0111; 8052
61; ad3n; amvg2vg1vad2nf; 0; 2; 0.011764705882352941; 4; 2; 32; [ad3n, amvg2vg1vad2nf]; [amvg2vs0p, a0, p0, ax3]; [ad3n, amvg2vg1vad2nf]; [ad3, amvg2vx]; ad3n; 0010; 4298
62; ad3n; acvg1vd1; 0; 2; 0.011764705882352941; 4; 2; 32; [ad3n, acvg1vd1]; [p0, ax3, acvpcn, sm0]; [acvg1vd1, ad3n]; [ad3]; acvg1vd1; 0100; 6281
63; ad3n; adsh; 0; 2; 0.011764705882352941; 4; 2; 32; [ad3n, adsh]; [p0, ax3, ready, init]; [ad3n, adsh]; [ad3, smvs0n, mrvshldn, mrvg4vdvad1nf, mrvg3vdvad1nf, mrvg2vdvad1nf, mrvg1vdvad1nf]; ad3n; 1110; 10633
64; ad3n; amvg4vx; 0; 2; 0.011764705882352941; 4; 2; 32; [ad3n, amvg4vx]; [p0, ax3, amvg4vg1vad2nf, amvg4vg1vad1nf]; [ad3n, amvg4vx]; [ad3, am2]; amvg4vx; 0110; 9939
65; adsh; co; 0; 2; 0.011764705882352941; 3; 2; 16; [adsh, co]; [addvg4vcn, ready, init]; [adsh, co]; [smvs0n, mrvshldn, smvg5vg1vad2nf, mrvg4vdvad1nf, mrvg3vdvad1nf, mrvg2vdvad1nf, mrvg1vdvad1nf]; co; 101; 16494
66; adsh; p1; 0; 2; 0.011764705882352941; 3; 2; 16; [adsh, p1]; [mrvqn1, ready, init]; [adsh, p1]; [smvs0n, mrvshldn, mrvg4vdvad1nf, mrvg3vdvad1nf, mrvg2vdvad1nf, mrvg1vdvad1nf, bmvg3vg1vad1nf, p1_extra]; p1; 010; 12896
67; adsh; addvg3vcnvad1nf; 0; 2; 0.011764705882352941; 4; 2; 32; [adsh, addvg3vcnvad1nf]; [ad2, p6, ready, init]; [adsh, addvg3vcnvad1nf]; [smvs0n, mrvshldn, mrvg4vdvad1nf, mrvg3vdvad1nf, mrvg2vdvad1nf, mrvg1vdvad1nf, addvg3vcn]; adsh; 0001; 12510
68; adsh; smvg2vg1vad1nf; 3; 3; 0.01764705882352941; 3; 3; 24; [adsh, smvs0n, smvg2vg1vad1nf]; [p4, ready, init]; [smvs0n, adsh, smvg2vg1vad1nf]; [smvg5vs0p, smvg4vs0p, smvg3vs0p, smvg2vs0p, mrvshldn, smvg5vg1vad1nf, smvg4vg1vad1nf, smvg3vg1vad1nf, mrvg4vdvad1nf, mrvg3vdvad1nf, mrvg2vdvad1nf, mrvg1vdvad1nf, smvg2vx]; smvg2vg1vad1nf; 101; 6746
69; adsh; amvg3vg1vad1nf; 0; 2; 0.011764705882352941; 4; 2; 32; [adsh, amvg3vg1vad1nf]; [amvs0n, ax1, ready, init]; [adsh, amvg3vg1vad1nf]; [smvs0n, mrvshldn, mrvg4vdvad1nf, mrvg3vdvad1nf, mrvg2vdvad1nf, mrvg1vdvad1nf, amvg3vx]; amvg3vg1vad1nf; 0001; 10944
70; adsh; init; 2; 2; 0.011764705882352941; 4; 2; 32; [init, adsh]; [ready, ct0, ct1, ct2]; [adsh, init]; [smvs0n, mrvshldn, amvs0n, mrvg4vdvad1nf, mrvg3vdvad1nf, mrvg2vdvad1nf, mrvg1vdvad1nf]; adsh; 0000; 11383
71; adsh; cntvg3vd; 0; 2; 0.011764705882352941; 4; 2; 32; [adsh, cntvg3vd]; [ready, init, cntvg3vz, start]; [cntvg3vd, adsh]; [smvs0n, mrvshldn, mrvg4vdvad1nf, mrvg3vdvad1nf, mrvg2vdvad1nf, mrvg1vdvad1nf]; adsh; 0110; 16967
72; adsh; addvg2vsn; 0; 2; 0.011764705882352941; 4; 2; 32; [adsh, addvg2vsn]; [ready, init, addvg2vcnvad4nf, addvg2vcnvad3nf]; [addvg2vsn, adsh]; [s1, smvs0n, mrvshldn, mrvg4vdvad1nf, mrvg3vdvad1nf, mrvg2vdvad1nf, mrvg1vdvad1nf]; addvg2vsn; 0011; 9957
73; adsh; smvg2vx; 6; 6; 0.03529411764705882; 4; 3; 48; [adsh, smvs0n, smvg2vg1vad1nf, smvg2vx, smvg2vs0p, smvg2vg1vad2nf]; [s1, p4, ready, init]; [smvs0n, smvg2vx, adsh]; [smvg5vs0p, smvg4vs0p, smvg3vs0p, sm0, mrvshldn, smvg5vg1vad1nf, smvg4vg1vad1nf, smvg3vg1vad1nf, mrvg4vdvad1nf, mrvg3vdvad1nf, mrvg2vdvad1nf, mrvg1vdvad1nf]; smvg2vx; 1100; 9701
74; adsh; p4_extra; 0; 2; 0.011764705882352941; 3; 2; 16; [adsh, p4_extra]; [ready, init, p4]; [p4_extra, adsh]; [smvs0n, mrvshldn, mrvg4vdvad1nf, mrvg3vdvad1nf, mrvg2vdvad1nf, mrvg1vdvad1nf]; adsh; 001; 8243
75; amvg3vx; addvc1; 0; 2; 0.011764705882352941; 3; 2; 16; [amvg3vx, addvc1]; [addvg1vcn, amvg3vg1vad2nf, amvg3vg1vad1nf]; [amvg3vx, addvc1]; [am1, addvg2vcnvad4nf, addvg2vcnvad2nf, addvg2vcnvor2nf]; amvg3vx; 100; 4596
76; amvg3vx; bmvg5vs0p; 0; 2; 0.011764705882352941; 3; 2; 16; [amvg3vx, bmvg5vs0p]; [bmvs0n, amvg3vg1vad2nf, amvg3vg1vad1nf]; [amvg3vx, bmvg5vs0p]; [am1, bmvg5vg1vad2nf]; amvg3vx; 111; 4264
77; amvg3vx; amvs0n; 5; 5; 0.029411764705882353; 3; 2; 16; [amvs0n, amvg3vs0p, amvg3vg1vad2nf, amvg3vg1vad1nf, amvg3vx]; [init, a1, ax1]; [amvs0n, amvg3vx]; [amvg5vs0p, amvg4vs0p, am1, amvg2vs0p, amvg5vg1vad1nf, amvg4vg1vad1nf, amvg2vg1vad1nf]; amvg3vx; 010; 4077
78; amvg3vx; addvg2vcnvad2nf; 0; 2; 0.011764705882352941; 4; 2; 32; [amvg3vx, addvg2vcnvad2nf]; [addvc1, addvg2vcnvor1nf, amvg3vg1vad2nf, amvg3vg1vad1nf]; [amvg3vx, addvg2vcnvad2nf]; [am1, addvg2vcn]; addvg2vcnvad2nf; 0010; 4655
79; amvg3vx; bmvg4vg1vad2nf; 0; 2; 0.011764705882352941; 4; 2; 32; [amvg3vx, bmvg4vg1vad2nf]; [bmvg4vs0p, b2, amvg3vg1vad2nf, amvg3vg1vad1nf]; [amvg3vx, bmvg4vg1vad2nf]; [am1, bmvg4vx]; bmvg4vg1vad2nf; 1100; 7794
80; amvg3vx; cntvg1vg2vor1nf; 0; 2; 0.011764705882352941; 4; 2; 32; [amvg3vx, cntvg1vg2vor1nf]; [ct0, cntvg1vd1, amvg3vg1vad2nf, amvg3vg1vad1nf]; [amvg3vx, cntvg1vg2vor1nf]; [am1, cntvg1vz]; amvg3vx; 1100; 23233
81; amvg3vx; init; 6; 6; 0.03529411764705882; 5; 3; 96; [init, amvs0n, amvg3vg1vad1nf, amvg3vx, amvg3vs0p, amvg3vg1vad2nf]; [a1, ax1, ct0, ct1, ct2]; [amvs0n, amvg3vx, init]; [amvg5vs0p, amvg4vs0p, am1, amvg2vs0p, amvg5vg1vad1nf, amvg4vg1vad1nf, amvg2vg1vad1nf, adsh]; init; 00101; 16016
82; amvg3vx; p7_extra; 0; 2; 0.011764705882352941; 3; 2; 16; [amvg3vx, p7_extra]; [amvg3vg1vad2nf, amvg3vg1vad1nf, p7]; [p7_extra, amvg3vx]; [am1]; amvg3vx; 101; 5011
