inputFileName=s382.bench; numberOfInputs=24; numberOfOutputs=27; numberOfGates=158; unusedNodeNumber=_CLONE
number; gate1; gate2; numDuplicateGates; numRemovedGates; percentOfRemovedGates; numInputs; numOutputs; numBenchFiles; duplicateGates; inputNodes; outputNodes; afterOutputNodes; outputFocus; locationOfMux; testCubeTime (ms)
0; olatch_y1l; uc_15; 0; 2; 0.012658227848101266; 2; 2; 8; [olatch_y1l, uc_15]; [olatchvuc_6, uc_11]; [uc_15, olatch_y1l]; [c1vco0, outbufvbufy1vir1, c1vco2, c1vco1]; olatch_y1l; 00; 14510
1; olatch_y1l; tcombvnfm; 0; 2; 0.012658227848101266; 2; 2; 8; [olatch_y1l, tcombvnfm]; [olatchvuc_6, fml]; [olatch_y1l, tcombvnfm]; [outbufvbufy1vir1, tcombvnode8vor1nf, tcombvnode8vor2nf, tcombvnode4vor1nf, tcombvnode6, tcombvnode15]; tcombvnfm; 01; 4712
2; olatch_y1l; clrb; 0; 2; 0.012658227848101266; 2; 2; 8; [olatch_y1l, clrb]; [olatchvuc_6, clrbvir1]; [olatch_y1l, clrb]; [outbufvbufy1vir1, testlvinlatchvcdn, fmlvinlatchvcdn, tcombvnclr, tcomb_ra2vor3nf, tcomb_ra2vor1nf, tcombvnode4vor2nf, tcombvnode4vor1nf, tcombvnode19, tcombvnode15, uc_11vd, uc_8vd, uc_9vd, uc_10vd, uc_16vd, uc_17vd, uc_18vd, uc_19vd, c3_q3vd, c3_q2vd, c3_q1vd, c3_q0vd]; olatch_y1l; 00; 5840
3; olatch_y1l; testb; 0; 2; 0.012658227848101266; 2; 2; 8; [olatch_y1l, testb]; [olatchvuc_6, testbvir1]; [olatch_y1l, testb]; [outbufvbufy1vir1, testlvinmuxvir1, testlvinmuxvor1nf]; testb; 00; 3964
4; olatch_y1l; tcomb_ga2vad2nf; 0; 2; 0.012658227848101266; 4; 2; 32; [olatch_y1l, tcomb_ga2vad2nf]; [olatchvuc_6, c3_q0, c3_q1, tcombvnclr]; [olatch_y1l, tcomb_ga2vad2nf]; [outbufvbufy1vir1, tcomb_ga2]; olatch_y1l; 0001; 6758
5; olatch_y1l; tcomb_ga2vad1nf; 0; 2; 0.012658227848101266; 4; 2; 32; [olatch_y1l, tcomb_ga2vad1nf]; [olatchvuc_6, tcombvnqa, c3_q3, tcombvnclr]; [olatch_y1l, tcomb_ga2vad1nf]; [outbufvbufy1vir1, tcomb_ga2]; tcomb_ga2vad1nf; 1000; 6400
6; olatch_y1l; uc_9vzvor1nf; 0; 2; 0.012658227848101266; 3; 2; 16; [olatch_y1l, uc_9vzvor1nf]; [olatchvuc_6, c1vco1, uc_9]; [olatch_y1l, uc_9vzvor1nf]; [outbufvbufy1vir1, uc_9vz]; uc_9vzvor1nf; 101; 5884
7; olatch_y1l; tcombvnode12; 0; 2; 0.012658227848101266; 5; 2; 64; [olatch_y1l, tcombvnode12]; [olatchvuc_6, tcombvnclr, tcombvnfel, tcombvnqc, c3_q1]; [olatch_y1l, tcombvnode12]; [outbufvbufy1vir1, tcomb_ya2]; tcombvnode12; 00001; 6978
8; olatch_y1l; c1vcia; 0; 2; 0.012658227848101266; 4; 2; 32; [olatch_y1l, c1vcia]; [olatchvuc_6, uc_9, uc_10, uc_11]; [olatch_y1l, c1vcia]; [outbufvbufy1vir1, c1_co]; c1vcia; 0101; 8283
9; olatch_y1l; uc_19vd; 0; 2; 0.012658227848101266; 4; 2; 32; [olatch_y1l, uc_19vd]; [olatchvuc_6, clrb, uc_19vz, c2_co]; [uc_19vd, olatch_y1l]; [outbufvbufy1vir1]; olatch_y1l; 0101; 6766
10; testb; olatch_r2l; 0; 2; 0.012658227848101266; 2; 2; 8; [testb, olatch_r2l]; [olatchvuc_5, testbvir1]; [olatch_r2l, testb]; [outbufvbufr2vir1, testlvinmuxvir1, testlvinmuxvor1nf]; testb; 10; 3750
11; testb; uc_20; 0; 2; 0.012658227848101266; 2; 2; 8; [testb, uc_20]; [uc_16, testbvir1]; [testb, uc_20]; [testlvinmuxvir1, testlvinmuxvor1nf, c2_co]; uc_20; 01; 12048
12; testb; fmbvir1; 0; 2; 0.012658227848101266; 2; 2; 8; [testb, fmbvir1]; [fm, testbvir1]; [fmbvir1, testb]; [fmb, testlvinmuxvir1, testlvinmuxvor1nf]; testb; 00; 6266
13; testb; testbvir1; 2; 2; 0.012658227848101266; 1; 1; 2; [testbvir1, testb]; [test]; [testb]; [testlvinmuxvir1, testlvinmuxvor1nf]; testb; 0; 3389
14; testb; testlvinmuxvir1; 2; 2; 0.012658227848101266; 1; 2; 4; [testb, testlvinmuxvir1]; [testbvir1]; [testb, testlvinmuxvir1]; [testlvinmuxvor1nf, testlvinmuxvor2nf]; testb; 1; 3293
15; testb; testlvinlatchvcdad; 7; 7; 0.04430379746835443; 4; 1; 16; [testb, testlvinmuxvir1, testlvinmuxvor1nf, testlvinmuxvor2nf, testlvinmuxvnd1, testlvinmux, testlvinlatchvcdad]; [testbvir1, testlvinlatchvcdn, testl, testlvinlatchn]; [testlvinlatchvcdad]; []; testlvinlatchvcdad; 1010; 4193
16; testb; fmlvinmuxvor2nf; 0; 2; 0.012658227848101266; 3; 2; 16; [testb, fmlvinmuxvor2nf]; [testbvir1, fmlvinmuxvir1, fmlvinlatchn]; [testb, fmlvinmuxvor2nf]; [testlvinmuxvir1, testlvinmuxvor1nf, fmlvinmuxvnd1]; testb; 111; 3424
17; testb; uc_18vzvor1nf; 0; 2; 0.012658227848101266; 3; 2; 16; [testb, uc_18vzvor1nf]; [testbvir1, c2vco0, uc_18]; [testb, uc_18vzvor1nf]; [testlvinmuxvir1, testlvinmuxvor1nf, uc_18vz]; testb; 010; 3295
18; testb; tcombvnode12; 0; 2; 0.012658227848101266; 5; 2; 64; [testb, tcombvnode12]; [testbvir1, tcombvnclr, tcombvnfel, tcombvnqc, c3_q1]; [testb, tcombvnode12]; [testlvinmuxvir1, testlvinmuxvor1nf, tcomb_ya2]; testb; 00101; 3211
19; testb; tcomb_fe; 0; 2; 0.012658227848101266; 3; 2; 16; [testb, tcomb_fe]; [testbvir1, tcombvnode16, tcombvnode14]; [testb, tcomb_fe]; [testlvinmuxvir1, i84, fen, r2cvad1nf, testlvinmuxvor1nf]; tcomb_fe; 000; 3263
20; testb; c2vco0; 0; 2; 0.012658227848101266; 3; 2; 16; [testb, c2vco0]; [testbvir1, ctst, uc_22]; [testb, c2vco0]; [testlvinmuxvir1, testlvinmuxvor1nf, uc_18vzvor1nf, uc_18vuc_0]; c2vco0; 110; 3604
21; testb; uc_8vd; 0; 2; 0.012658227848101266; 4; 2; 32; [testb, uc_8vd]; [testbvir1, clrb, uc_8vz, c1_co]; [uc_8vd, testb]; [testlvinmuxvir1, testlvinmuxvor1nf]; uc_8vd; 1101; 3264
22; fmlvinmuxvir1; uc_25; 0; 2; 0.012658227848101266; 2; 2; 8; [fmlvinmuxvir1, uc_25]; [c3_q1, fmb]; [fmlvinmuxvir1, uc_25]; [fmlvinmuxvor2nf, c3vco2, c3vco1]; fmlvinmuxvir1; 10; 2960
23; fmlvinmuxvir1; tcombvnfm; 0; 2; 0.012658227848101266; 2; 2; 8; [fmlvinmuxvir1, tcombvnfm]; [fml, fmb]; [tcombvnfm, fmlvinmuxvir1]; [tcombvnode8vor1nf, tcombvnode8vor2nf, tcombvnode4vor1nf, fmlvinmuxvor2nf, tcombvnode6, tcombvnode15]; fmlvinmuxvir1; 00; 3237
24; fmlvinmuxvir1; ylw2; 0; 2; 0.012658227848101266; 2; 2; 8; [fmlvinmuxvir1, ylw2]; [outbufvbufy2vir1, fmb]; [ylw2, fmlvinmuxvir1]; [fmlvinmuxvor2nf]; fmlvinmuxvir1; 01; 2924
25; fmlvinmuxvir1; tcomb_ga2vad3nf; 0; 2; 0.012658227848101266; 3; 2; 16; [fmlvinmuxvir1, tcomb_ga2vad3nf]; [fmb, c3_q2, tcombvnclr]; [fmlvinmuxvir1, tcomb_ga2vad3nf]; [fmlvinmuxvor2nf, tcomb_ga2]; tcomb_ga2vad3nf; 100; 2837
26; fmlvinmuxvir1; c3_q0vzvor1nf; 0; 2; 0.012658227848101266; 3; 2; 16; [fmlvinmuxvir1, c3_q0vzvor1nf]; [fmb, c3vinhn, c3_q0]; [fmlvinmuxvir1, c3_q0vzvor1nf]; [fmlvinmuxvor2nf, c3_q0vz]; fmlvinmuxvir1; 001; 3008
27; fmlvinmuxvir1; tcomb_fe; 0; 2; 0.012658227848101266; 3; 2; 16; [fmlvinmuxvir1, tcomb_fe]; [fmb, tcombvnode16, tcombvnode14]; [tcomb_fe, fmlvinmuxvir1]; [i84, fen, r2cvad1nf, fmlvinmuxvor2nf]; tcomb_fe; 001; 6074
28; fmlvinmuxvir1; tcomb_ya1; 0; 2; 0.012658227848101266; 3; 2; 16; [fmlvinmuxvir1, tcomb_ya1]; [fmb, tcombvnode16, tcombvnode3]; [tcomb_ya1, fmlvinmuxvir1]; [y1cvad1nf, y1cvad2nf, fmlvinmuxvor2nf]; tcomb_ya1; 001; 14047
29; fmlvinmuxvir1; c3_q2vuc_0; 0; 2; 0.012658227848101266; 3; 2; 16; [fmlvinmuxvir1, c3_q2vuc_0]; [fmb, c3vco1, c3_q2]; [fmlvinmuxvir1, c3_q2vuc_0]; [fmlvinmuxvor2nf, c3_q2vz]; c3_q2vuc_0; 001; 4520
30; fmlvinmuxvir1; uc_11vd; 0; 2; 0.012658227848101266; 4; 2; 32; [fmlvinmuxvir1, uc_11vd]; [fmb, clrb, uc_11vz, c1_co]; [uc_11vd, fmlvinmuxvir1]; [fmlvinmuxvor2nf]; uc_11vd; 1100; 3558
31; fmlvinmuxvir1; uc_17vd; 0; 2; 0.012658227848101266; 4; 2; 32; [fmlvinmuxvir1, uc_17vd]; [fmb, clrb, uc_17vz, c2_co]; [uc_17vd, fmlvinmuxvir1]; [fmlvinmuxvor2nf]; uc_17vd; 0011; 3472
32; red2; c2_qn2; 0; 2; 0.012658227848101266; 2; 2; 8; [red2, c2_qn2]; [uc_17, outbufvbufr2vir1]; [red2, c2_qn2]; [r2cvad1nf, y1cvad1nf, c2vco2]; red2; 00; 3721
33; red2; outbufvbufg1vir1; 0; 2; 0.012658227848101266; 2; 2; 8; [red2, outbufvbufg1vir1]; [olatch_g1l, outbufvbufr2vir1]; [red2, outbufvbufg1vir1]; [grn1]; outbufvbufg1vir1; 10; 3218
34; red2; outbufvbufy1vir1; 0; 2; 0.012658227848101266; 2; 2; 8; [red2, outbufvbufy1vir1]; [olatch_y1l, outbufvbufr2vir1]; [red2, outbufvbufy1vir1]; [ylw1]; red2; 01; 3185
35; red2; tcomb_fe_bf; 0; 2; 0.012658227848101266; 2; 2; 8; [red2, tcomb_fe_bf]; [outbufvbufr2vir1, i84]; [red2, tcomb_fe_bf]; []; tcomb_fe_bf; 10; 3560
36; red2; tcombvnode4vor2nf; 0; 2; 0.012658227848101266; 4; 2; 32; [red2, tcombvnode4vor2nf]; [outbufvbufr2vir1, c3_q2, tcombvnqd, clrb]; [red2, tcombvnode4vor2nf]; [tcombvnode4]; red2; 1001; 6152
37; red2; fmlvinmuxvor2nf; 0; 2; 0.012658227848101266; 3; 2; 16; [red2, fmlvinmuxvor2nf]; [outbufvbufr2vir1, fmlvinmuxvir1, fmlvinlatchn]; [red2, fmlvinmuxvor2nf]; [fmlvinmuxvnd1]; red2; 100; 3186
38; red2; testlvinmuxvor2nf; 0; 2; 0.012658227848101266; 3; 2; 16; [red2, testlvinmuxvor2nf]; [outbufvbufr2vir1, testlvinmuxvir1, testlvinlatchn]; [red2, testlvinmuxvor2nf]; [testlvinmuxvnd1]; red2; 110; 3078
39; red2; tcombvnode6; 0; 2; 0.012658227848101266; 5; 2; 64; [red2, tcombvnode6]; [outbufvbufr2vir1, tcombvnfm, tcombvnqd, tcombvnqb, c3_q0]; [red2, tcombvnode6]; [tcomb_ga1vad1nf]; tcombvnode6; 11001; 2885
40; red2; c3_q0vz; 0; 2; 0.012658227848101266; 3; 2; 16; [red2, c3_q0vz]; [outbufvbufr2vir1, c3_q0vzvor1nf, c3_q0vuc_0]; [red2, c3_q0vz]; [c3_q0vd]; red2; 110; 2885
41; red2; c2vco2; 0; 2; 0.012658227848101266; 5; 2; 64; [red2, c2vco2]; [outbufvbufr2vir1, ctst, c2_qn2, uc_21, uc_22]; [red2, c2vco2]; [uc_16vzvor1nf]; red2; 10001; 2821
42; red2; c2vco0; 0; 2; 0.012658227848101266; 3; 2; 16; [red2, c2vco0]; [outbufvbufr2vir1, ctst, uc_22]; [red2, c2vco0]; [uc_18vzvor1nf, uc_18vuc_0]; red2; 010; 2826
43; red2; uc_16vd; 0; 2; 0.012658227848101266; 4; 2; 32; [red2, uc_16vd]; [outbufvbufr2vir1, clrb, uc_16vz, c2_co]; [red2, uc_16vd]; []; red2; 0001; 2908
44; red2; c3_q2vd; 0; 2; 0.012658227848101266; 4; 2; 32; [red2, c3_q2vd]; [outbufvbufr2vir1, clrb, c3_q2vz, uc_27]; [red2, c3_q2vd]; []; red2; 1000; 3016
45; tcomb_ra2vor3nf; fmlvinlatchn; 0; 2; 0.012658227848101266; 3; 2; 16; [tcomb_ra2vor3nf, fmlvinlatchn]; [fml, tcombvnqc, clrb]; [fmlvinlatchn, tcomb_ra2vor3nf]; [fmlvinmuxvor2nf, tcomb_ra2]; tcomb_ra2vor3nf; 110; 3020
46; tcomb_ra2vor3nf; uc_22; 0; 2; 0.012658227848101266; 3; 2; 16; [tcomb_ra2vor3nf, uc_22]; [uc_19, tcombvnqc, clrb]; [tcomb_ra2vor3nf, uc_22]; [tcomb_ra2, c2vco2, c2vco1, c2vco0]; uc_22; 111; 14173
47; tcomb_ra2vor3nf; grn1; 0; 2; 0.012658227848101266; 3; 2; 16; [tcomb_ra2vor3nf, grn1]; [outbufvbufg1vir1, tcombvnqc, clrb]; [grn1, tcomb_ra2vor3nf]; [tcomb_ra2]; tcomb_ra2vor3nf; 001; 3240
48; tcomb_ra2vor3nf; fen; 0; 2; 0.012658227848101266; 3; 2; 16; [tcomb_ra2vor3nf, fen]; [tcomb_fe, tcombvnqc, clrb]; [fen, tcomb_ra2vor3nf]; [y1cvad2nf, r2cvad2nf, tcomb_ra2]; fen; 101; 4183
49; tcomb_ra2vor3nf; testlvinlatchvcdad; 0; 2; 0.012658227848101266; 4; 2; 32; [tcomb_ra2vor3nf, testlvinlatchvcdad]; [testlvinlatchvcdn, testlvinmux, tcombvnqc, clrb]; [testlvinlatchvcdad, tcomb_ra2vor3nf]; [tcomb_ra2]; testlvinlatchvcdad; 0011; 3831
50; tcomb_ra2vor3nf; c3_q1vzvor1nf; 0; 2; 0.012658227848101266; 4; 2; 32; [tcomb_ra2vor3nf, c3_q1vzvor1nf]; [tcombvnqc, clrb, c3vco0, c3_q1]; [tcomb_ra2vor3nf, c3_q1vzvor1nf]; [tcomb_ra2, c3_q1vz]; tcomb_ra2vor3nf; 0111; 3001
51; tcomb_ra2vor3nf; uc_18vz; 0; 2; 0.012658227848101266; 4; 2; 32; [tcomb_ra2vor3nf, uc_18vz]; [tcombvnqc, clrb, uc_18vzvor1nf, uc_18vuc_0]; [tcomb_ra2vor3nf, uc_18vz]; [tcomb_ra2, uc_18vd]; tcomb_ra2vor3nf; 1101; 3098
52; tcomb_ra2vor3nf; c2vco2; 0; 2; 0.012658227848101266; 6; 2; 128; [tcomb_ra2vor3nf, c2vco2]; [tcombvnqc, clrb, ctst, c2_qn2, uc_21, uc_22]; [c2vco2, tcomb_ra2vor3nf]; [uc_16vzvor1nf, tcomb_ra2]; c2vco2; 111011; 3113
53; tcomb_ra2vor3nf; uc_8vd; 0; 2; 0.012658227848101266; 4; 2; 32; [tcomb_ra2vor3nf, uc_8vd]; [tcombvnqc, clrb, uc_8vz, c1_co]; [uc_8vd, tcomb_ra2vor3nf]; [tcomb_ra2]; tcomb_ra2vor3nf; 0010; 3079
54; c3_q3vzvor1nf; olatch_r2l; 0; 2; 0.012658227848101266; 3; 2; 16; [c3_q3vzvor1nf, olatch_r2l]; [olatchvuc_5, c3vco2, c3_q3]; [olatch_r2l, c3_q3vzvor1nf]; [outbufvbufr2vir1, c3_q3vz]; olatch_r2l; 110; 3110
55; c3_q3vzvor1nf; testb; 0; 2; 0.012658227848101266; 3; 2; 16; [c3_q3vzvor1nf, testb]; [testbvir1, c3vco2, c3_q3]; [testb, c3_q3vzvor1nf]; [testlvinmuxvir1, c3_q3vz, testlvinmuxvor1nf]; testb; 101; 2924
56; c3_q3vzvor1nf; outbufvbufr2vir1; 0; 2; 0.012658227848101266; 3; 2; 16; [c3_q3vzvor1nf, outbufvbufr2vir1]; [olatch_r2l, c3vco2, c3_q3]; [outbufvbufr2vir1, c3_q3vzvor1nf]; [red2, c3_q3vz]; outbufvbufr2vir1; 110; 2906
57; c3_q3vzvor1nf; testlvinmux; 0; 2; 0.012658227848101266; 3; 2; 16; [c3_q3vzvor1nf, testlvinmux]; [testlvinmuxvnd1, c3vco2, c3_q3]; [c3_q3vzvor1nf, testlvinmux]; [c3_q3vz, testlvinlatchvcdad]; testlvinmux; 110; 2921
58; c3_q3vzvor1nf; testlvinmuxvor1nf; 0; 2; 0.012658227848101266; 4; 2; 32; [c3_q3vzvor1nf, testlvinmuxvor1nf]; [testb, testl, c3vco2, c3_q3]; [c3_q3vzvor1nf, testlvinmuxvor1nf]; [c3_q3vz, testlvinmuxvnd1]; c3_q3vzvor1nf; 1100; 2925
59; c3_q3vzvor1nf; tcombvnode4; 0; 2; 0.012658227848101266; 4; 2; 32; [c3_q3vzvor1nf, tcombvnode4]; [c3vco2, c3_q3, tcombvnode4vor2nf, tcombvnode4vor1nf]; [c3_q3vzvor1nf, tcombvnode4]; [c3_q3vz, tcombvnode3]; tcombvnode4; 1101; 2820
60; c3_q3vzvor1nf; testlvinmuxvnd1; 0; 2; 0.012658227848101266; 4; 2; 32; [c3_q3vzvor1nf, testlvinmuxvnd1]; [c3vco2, c3_q3, testlvinmuxvor2nf, testlvinmuxvor1nf]; [testlvinmuxvnd1, c3_q3vzvor1nf]; [testlvinmux, c3_q3vz]; testlvinmuxvnd1; 1000; 2942
61; c3_q3vzvor1nf; c1_co; 6; 6; 0.0379746835443038; 9; 5; 2560; [c1_co, ctst, c2_co, co2, c3vco2, c3_q3vzvor1nf]; [c3_q3, c1vcia, uc_12, testl, c2vcia, uc_20, uc_24, uc_25, uc_26]; [ctst, co2, c3_q3vzvor1nf, c1_co, c2_co]; [c2vinhn, c3vinhn, c3_q3vz, uc_11vd, c2vco2, c2vco1, c2vco0, uc_8vd, uc_9vd, uc_10vd, c3vco1, uc_27, c3vco0, uc_16vd, uc_17vd, uc_18vd, uc_19vd]; c2_co; 110010101; 2905
62; c3_q3vzvor1nf; c3vco1; 0; 2; 0.012658227848101266; 5; 2; 64; [c3_q3vzvor1nf, c3vco1]; [c3vco2, c3_q3, co2, uc_25, uc_26]; [c3_q3vzvor1nf, c3vco1]; [c3_q3vz, c3_q2vzvor1nf, c3_q2vuc_0]; c3_q3vzvor1nf; 01111; 2863
63; c3_q2vzvor1nf; uc_12; 7; 7; 0.04430379746835443; 8; 6; 1536; [uc_12, c1_co, ctst, c2_co, co2, c3vco1, c3_q2vzvor1nf]; [uc_8, c3_q2, c1vcia, testl, c2vcia, uc_20, uc_25, uc_26]; [ctst, co2, c3vco1, c3_q2vzvor1nf, c1_co, c2_co]; [c2vinhn, c3vinhn, c3_q2vuc_0, c3_q2vz, uc_11vd, c2vco2, c2vco1, c2vco0, uc_8vd, uc_9vd, uc_10vd, c3vco2, uc_27, c3vco0, uc_16vd, uc_17vd, uc_18vd, uc_19vd]; c1_co; 00110001; 2860
64; c3_q2vzvor1nf; testlvinlatchvcdn; 0; 2; 0.012658227848101266; 3; 2; 16; [c3_q2vzvor1nf, testlvinlatchvcdn]; [clrb, c3vco1, c3_q2]; [testlvinlatchvcdn, c3_q2vzvor1nf]; [testlvinlatchvcdad, c3_q2vz]; testlvinlatchvcdn; 100; 2812
65; c3_q2vzvor1nf; tcomb_ga1vad1nf; 0; 2; 0.012658227848101266; 4; 2; 32; [c3_q2vzvor1nf, tcomb_ga1vad1nf]; [tcombvnode6, olatch_fel, c3vco1, c3_q2]; [c3_q2vzvor1nf, tcomb_ga1vad1nf]; [c3_q2vz, tcomb_ga1]; c3_q2vzvor1nf; 0011; 3056
66; c3_q2vzvor1nf; tcombvnode4vor1nf; 0; 2; 0.012658227848101266; 6; 2; 128; [c3_q2vzvor1nf, tcombvnode4vor1nf]; [tcombvnqc, c3_q3, tcombvnfm, clrb, c3vco1, c3_q2]; [tcombvnode4vor1nf, c3_q2vzvor1nf]; [tcombvnode4, c3_q2vz]; tcombvnode4vor1nf; 011000; 14727
67; c3_q2vzvor1nf; tcomb_fe; 0; 2; 0.012658227848101266; 4; 2; 32; [c3_q2vzvor1nf, tcomb_fe]; [c3vco1, c3_q2, tcombvnode16, tcombvnode14]; [tcomb_fe, c3_q2vzvor1nf]; [i84, fen, r2cvad1nf, c3_q2vz]; tcomb_fe; 1010; 3191
68; c3_q2vzvor1nf; c2vco0; 0; 2; 0.012658227848101266; 4; 2; 32; [c3_q2vzvor1nf, c2vco0]; [c3vco1, c3_q2, ctst, uc_22]; [c2vco0, c3_q2vzvor1nf]; [uc_18vzvor1nf, uc_18vuc_0, c3_q2vz]; c2vco0; 0111; 3105
69; c3_q2vzvor1nf; r2c; 0; 2; 0.012658227848101266; 4; 2; 32; [c3_q2vzvor1nf, r2c]; [c3vco1, c3_q2, r2cvad2nf, r2cvad1nf]; [r2c, c3_q2vzvor1nf]; [c3_q2vz]; r2c; 0101; 3153
70; tcombvnode8; olatch_r2l; 0; 2; 0.012658227848101266; 5; 2; 64; [tcombvnode8, olatch_r2l]; [olatchvuc_5, tcombvnclr, c3_q2, tcombvnode8vor2nf, tcombvnode8vor1nf]; [olatch_r2l, tcombvnode8]; [outbufvbufr2vir1, tcomb_ga1]; olatch_r2l; 00111; 3094
71; tcombvnode8; tcombvnqc; 0; 2; 0.012658227848101266; 4; 2; 32; [tcombvnode8, tcombvnqc]; [c3_q2, tcombvnclr, tcombvnode8vor2nf, tcombvnode8vor1nf]; [tcombvnqc, tcombvnode8]; [tcomb_ra2vor3nf, tcombvnode4vor1nf, tcombvnode16vor1nf, tcombvnode12, tcombvnode15, tcomb_ga1]; tcombvnode8; 1001; 3345
72; tcombvnode8; tcombvnfel; 0; 2; 0.012658227848101266; 5; 2; 64; [tcombvnode8, tcombvnfel]; [olatch_fel, tcombvnclr, c3_q2, tcombvnode8vor2nf, tcombvnode8vor1nf]; [tcombvnfel, tcombvnode8]; [tcombvnode12, tcombvnode19, tcomb_ga1]; tcombvnfel; 01010; 3278
73; tcombvnode8; fmlvinlatchvcdn; 0; 2; 0.012658227848101266; 5; 2; 64; [tcombvnode8, fmlvinlatchvcdn]; [clrb, tcombvnclr, c3_q2, tcombvnode8vor2nf, tcombvnode8vor1nf]; [fmlvinlatchvcdn, tcombvnode8]; [fmlvinlatchvcdad, tcomb_ga1]; fmlvinlatchvcdn; 11000; 3093
74; tcombvnode8; tcomb_ra1vor2nf; 0; 2; 0.012658227848101266; 6; 2; 128; [tcombvnode8, tcomb_ra1vor2nf]; [c3_q2, c3_q3, olatch_fel, tcombvnclr, tcombvnode8vor2nf, tcombvnode8vor1nf]; [tcomb_ra1vor2nf, tcombvnode8]; [tcomb_ra1, tcomb_ga1]; tcombvnode8; 000010; 3005
75; tcombvnode8; tcombvnode16vor1nf; 0; 2; 0.012658227848101266; 8; 2; 512; [tcombvnode8, tcombvnode16vor1nf]; [tcombvnode18, fml, c3_q3, tcombvnqc, tcombvnclr, c3_q2, tcombvnode8vor2nf, tcombvnode8vor1nf]; [tcombvnode16vor1nf, tcombvnode8]; [tcombvnode16, tcomb_ga1]; tcombvnode16vor1nf; 10010111; 2992
76; tcombvnode8; c3_q0vzvor1nf; 0; 2; 0.012658227848101266; 6; 2; 128; [tcombvnode8, c3_q0vzvor1nf]; [c3vinhn, c3_q0, tcombvnclr, c3_q2, tcombvnode8vor2nf, tcombvnode8vor1nf]; [c3_q0vzvor1nf, tcombvnode8]; [c3_q0vz, tcomb_ga1]; c3_q0vzvor1nf; 000110; 2882
77; tcombvnode8; tcombvnode6; 0; 2; 0.012658227848101266; 8; 2; 512; [tcombvnode8, tcombvnode6]; [tcombvnfm, tcombvnqd, tcombvnqb, c3_q0, tcombvnclr, c3_q2, tcombvnode8vor2nf, tcombvnode8vor1nf]; [tcombvnode6, tcombvnode8]; [tcomb_ga1vad1nf, tcomb_ga1]; tcombvnode6; 10010101; 2868
78; tcombvnode8; c3_q1vuc_0; 0; 2; 0.012658227848101266; 6; 2; 128; [tcombvnode8, c3_q1vuc_0]; [tcombvnclr, c3_q2, tcombvnode8vor2nf, tcombvnode8vor1nf, c3vco0, c3_q1]; [c3_q1vuc_0, tcombvnode8]; [c3_q1vz, tcomb_ga1]; c3_q1vuc_0; 111101; 2850
79; tcombvnode8; c2_co; 0; 2; 0.012658227848101266; 7; 2; 256; [tcombvnode8, c2_co]; [tcombvnclr, c3_q2, tcombvnode8vor2nf, tcombvnode8vor1nf, c2vcia, ctst, uc_20]; [c2_co, tcombvnode8]; [co2, tcomb_ga1, uc_16vd, uc_17vd, uc_18vd, uc_19vd]; c2_co; 1011110; 4192
80; tcombvnode8; uc_18vd; 0; 2; 0.012658227848101266; 7; 2; 256; [tcombvnode8, uc_18vd]; [tcombvnclr, c3_q2, tcombvnode8vor2nf, tcombvnode8vor1nf, clrb, uc_18vz, c2_co]; [uc_18vd, tcombvnode8]; [tcomb_ga1]; uc_18vd; 0001101; 2850
81; tcomb_fe; olatch_r2l; 0; 2; 0.012658227848101266; 3; 2; 16; [tcomb_fe, olatch_r2l]; [olatchvuc_5, tcombvnode16, tcombvnode14]; [olatch_r2l, tcomb_fe]; [outbufvbufr2vir1, i84, fen, r2cvad1nf]; tcomb_fe; 110; 5189
82; tcomb_fe; clrb; 6; 6; 0.0379746835443038; 7; 3; 384; [clrb, tcombvnode19, tcombvnode15, tcombvnode14, tcombvnode16, tcomb_fe]; [clrbvir1, tcombvnqa, tcombvnode16vor1nf, tcombvnfel, tcombvnfm, tcombvnqc, c3_q1]; [clrb, tcomb_fe, tcombvnode16]; [testlvinlatchvcdn, fmlvinlatchvcdn, tcombvnclr, i84, fen, r2cvad1nf, tcomb_ra2vor3nf, tcomb_ra2vor1nf, tcombvnode4vor2nf, tcombvnode4vor1nf, tcomb_ya1, uc_11vd, uc_8vd, uc_9vd, uc_10vd, uc_16vd, uc_17vd, uc_18vd, uc_19vd, c3_q3vd, c3_q2vd, c3_q1vd, c3_q0vd]; tcombvnode16; 0000100; 3020
83; tcomb_fe; red2; 0; 2; 0.012658227848101266; 3; 2; 16; [tcomb_fe, red2]; [outbufvbufr2vir1, tcombvnode16, tcombvnode14]; [red2, tcomb_fe]; [i84, fen, r2cvad1nf]; tcomb_fe; 011; 2797
84; tcomb_fe; uc_8vz; 0; 2; 0.012658227848101266; 3; 2; 16; [tcomb_fe, uc_8vz]; [uc_8vzvor1nf, tcombvnode16, tcombvnode14]; [tcomb_fe, uc_8vz]; [i84, fen, r2cvad1nf, uc_8vd]; tcomb_fe; 111; 3093
85; tcomb_fe; tcomb_ra2vor3nf; 0; 2; 0.012658227848101266; 4; 2; 32; [tcomb_fe, tcomb_ra2vor3nf]; [tcombvnqc, clrb, tcombvnode16, tcombvnode14]; [tcomb_fe, tcomb_ra2vor3nf]; [i84, fen, r2cvad1nf, tcomb_ra2]; tcomb_fe; 1001; 13960
86; tcomb_fe; uc_17vzvor1nf; 0; 2; 0.012658227848101266; 4; 2; 32; [tcomb_fe, uc_17vzvor1nf]; [c2vco1, uc_17, tcombvnode16, tcombvnode14]; [tcomb_fe, uc_17vzvor1nf]; [i84, fen, r2cvad1nf, uc_17vz]; tcomb_fe; 0100; 3082
87; tcomb_fe; uc_10vuc_0; 0; 2; 0.012658227848101266; 4; 2; 32; [tcomb_fe, uc_10vuc_0]; [c1vco0, uc_10, tcombvnode16, tcombvnode14]; [tcomb_fe, uc_10vuc_0]; [i84, fen, r2cvad1nf, uc_10vz]; uc_10vuc_0; 1111; 3213
88; tcomb_fe; c1vco1; 0; 2; 0.012658227848101266; 4; 2; 32; [tcomb_fe, c1vco1]; [tcombvnode16, tcombvnode14, uc_14, uc_15]; [tcomb_fe, c1vco1]; [i84, fen, r2cvad1nf, uc_9vzvor1nf, uc_9vuc_0]; tcomb_fe; 0101; 3009
89; tcomb_fe; ctst; 0; 2; 0.012658227848101266; 4; 2; 32; [tcomb_fe, ctst]; [tcombvnode16, tcombvnode14, c1_co, testl]; [ctst, tcomb_fe]; [c2vinhn, i84, fen, r2cvad1nf, c2vco2, c2vco1, c2_co, c2vco0]; ctst; 1001; 3029
90; tcomb_fe; uc_8vd; 0; 2; 0.012658227848101266; 5; 2; 64; [tcomb_fe, uc_8vd]; [tcombvnode16, tcombvnode14, clrb, uc_8vz, c1_co]; [uc_8vd, tcomb_fe]; [i84, fen, r2cvad1nf]; uc_8vd; 11101; 2968
91; tcomb_fe; uc_18vd; 0; 2; 0.012658227848101266; 5; 2; 64; [tcomb_fe, uc_18vd]; [tcombvnode16, tcombvnode14, clrb, uc_18vz, c2_co]; [uc_18vd, tcomb_fe]; [i84, fen, r2cvad1nf]; uc_18vd; 11010; 3123
92; c3_q2vuc_0; uc_23; 0; 2; 0.012658227848101266; 3; 2; 16; [c3_q2vuc_0, uc_23]; [c3_q3, c3vco1, c3_q2]; [c3_q2vuc_0, uc_23]; [c3_q2vz, uc_27]; c3_q2vuc_0; 110; 2980
93; c3_q2vuc_0; outbufvbufg2vir1; 0; 2; 0.012658227848101266; 3; 2; 16; [c3_q2vuc_0, outbufvbufg2vir1]; [olatch_g2l, c3vco1, c3_q2]; [outbufvbufg2vir1, c3_q2vuc_0]; [grn2, c3_q2vz]; outbufvbufg2vir1; 000; 2932
94; c3_q2vuc_0; fmlvinmuxvir1; 0; 2; 0.012658227848101266; 3; 2; 16; [c3_q2vuc_0, fmlvinmuxvir1]; [fmb, c3vco1, c3_q2]; [fmlvinmuxvir1, c3_q2vuc_0]; [fmlvinmuxvor2nf, c3_q2vz]; fmlvinmuxvir1; 000; 2861
95; c3_q2vuc_0; uc_8vz; 0; 2; 0.012658227848101266; 3; 2; 16; [c3_q2vuc_0, uc_8vz]; [uc_8vzvor1nf, c3vco1, c3_q2]; [c3_q2vuc_0, uc_8vz]; [c3_q2vz, uc_8vd]; uc_8vz; 010; 2813
96; c3_q2vuc_0; r2cvad2nf; 0; 2; 0.012658227848101266; 4; 2; 32; [c3_q2vuc_0, r2cvad2nf]; [fen, tcomb_ra2, c3vco1, c3_q2]; [c3_q2vuc_0, r2cvad2nf]; [c3_q2vz, r2c]; c3_q2vuc_0; 1110; 2892
97; c3_q2vuc_0; tcombvnode4; 0; 2; 0.012658227848101266; 4; 2; 32; [c3_q2vuc_0, tcombvnode4]; [tcombvnode4vor2nf, tcombvnode4vor1nf, c3vco1, c3_q2]; [tcombvnode4, c3_q2vuc_0]; [tcombvnode3, c3_q2vz]; c3_q2vuc_0; 1100; 2848
98; c3_q2vuc_0; c3_q0vz; 0; 2; 0.012658227848101266; 4; 2; 32; [c3_q2vuc_0, c3_q0vz]; [c3vco1, c3_q2, c3_q0vzvor1nf, c3_q0vuc_0]; [c3_q2vuc_0, c3_q0vz]; [c3_q2vz, c3_q0vd]; c3_q0vz; 0111; 2855
99; c3_q2vuc_0; c3_q2vd; 3; 3; 0.0189873417721519; 5; 1; 32; [c3_q2vuc_0, c3_q2vz, c3_q2vd]; [c3vco1, c3_q2, c3_q2vzvor1nf, clrb, uc_27]; [c3_q2vd]; []; c3_q2vd; 00000; 3014
100; c3vco1; fmlvinlatchn; 0; 2; 0.012658227848101266; 4; 2; 32; [c3vco1, fmlvinlatchn]; [fml, co2, uc_25, uc_26]; [fmlvinlatchn, c3vco1]; [fmlvinmuxvor2nf, c3_q2vzvor1nf, c3_q2vuc_0]; c3vco1; 1000; 5304
101; c3vco1; uc_22; 0; 2; 0.012658227848101266; 4; 2; 32; [c3vco1, uc_22]; [uc_19, co2, uc_25, uc_26]; [c3vco1, uc_22]; [c3_q2vzvor1nf, c3_q2vuc_0, c2vco2, c2vco1, c2vco0]; c3vco1; 1101; 3020
102; c3vco1; outbufvbufr2vir1; 0; 2; 0.012658227848101266; 4; 2; 32; [c3vco1, outbufvbufr2vir1]; [olatch_r2l, co2, uc_25, uc_26]; [outbufvbufr2vir1, c3vco1]; [red2, c3_q2vzvor1nf, c3_q2vuc_0]; c3vco1; 1111; 2979
103; c3vco1; testlvinmuxvir1; 0; 2; 0.012658227848101266; 4; 2; 32; [c3vco1, testlvinmuxvir1]; [testb, co2, uc_25, uc_26]; [testlvinmuxvir1, c3vco1]; [testlvinmuxvor2nf, c3_q2vzvor1nf, c3_q2vuc_0]; c3vco1; 1011; 3290
104; c3vco1; fmlvinmux; 0; 2; 0.012658227848101266; 4; 2; 32; [c3vco1, fmlvinmux]; [fmlvinmuxvnd1, co2, uc_25, uc_26]; [fmlvinmux, c3vco1]; [fmlvinlatchvcdad, c3_q2vzvor1nf, c3_q2vuc_0]; fmlvinmux; 1010; 2900
105; c3vco1; fmlvinmuxvor1nf; 0; 2; 0.012658227848101266; 5; 2; 64; [c3vco1, fmlvinmuxvor1nf]; [fmb, fml, co2, uc_25, uc_26]; [c3vco1, fmlvinmuxvor1nf]; [c3_q2vzvor1nf, fmlvinmuxvnd1, c3_q2vuc_0]; fmlvinmuxvor1nf; 01001; 13466
106; c3vco1; tcomb_ra2vor1nf; 0; 2; 0.012658227848101266; 7; 2; 256; [c3vco1, tcomb_ra2vor1nf]; [c3_q0, c3_q1, tcombvnqd, clrb, co2, uc_25, uc_26]; [c3vco1, tcomb_ra2vor1nf]; [c3_q2vzvor1nf, tcomb_ra2, c3_q2vuc_0]; tcomb_ra2vor1nf; 0010010; 2968
107; c3vco1; tcombvnode6; 0; 2; 0.012658227848101266; 7; 2; 256; [c3vco1, tcombvnode6]; [tcombvnfm, tcombvnqd, tcombvnqb, c3_q0, co2, uc_25, uc_26]; [tcombvnode6, c3vco1]; [tcomb_ga1vad1nf, c3_q2vzvor1nf, c3_q2vuc_0]; tcombvnode6; 0001011; 3011
108; c3vco1; tcombvnode14; 0; 2; 0.012658227848101266; 5; 2; 64; [c3vco1, tcombvnode14]; [tcombvnode15, tcombvnqa, co2, uc_25, uc_26]; [c3vco1, tcombvnode14]; [c3_q2vzvor1nf, tcomb_fe, c3_q2vuc_0]; c3vco1; 10110; 2831
109; c3vco1; uc_10vz; 0; 2; 0.012658227848101266; 5; 2; 64; [c3vco1, uc_10vz]; [uc_10vzvor1nf, uc_10vuc_0, co2, uc_25, uc_26]; [c3vco1, uc_10vz]; [c3_q2vzvor1nf, c3_q2vuc_0, uc_10vd]; c3vco1; 11101; 2999
110; c3vco1; uc_18vuc_0; 0; 2; 0.012658227848101266; 5; 2; 64; [c3vco1, uc_18vuc_0]; [c2vco0, uc_18, co2, uc_25, uc_26]; [c3vco1, uc_18vuc_0]; [c3_q2vzvor1nf, uc_18vz, c3_q2vuc_0]; c3vco1; 11101; 2897
111; c3vco1; c2vco2; 0; 2; 0.012658227848101266; 7; 2; 256; [c3vco1, c2vco2]; [ctst, c2_qn2, uc_21, uc_22, co2, uc_25, uc_26]; [c2vco2, c3vco1]; [uc_16vzvor1nf, c3_q2vzvor1nf, c3_q2vuc_0]; c3vco1; 0001100; 2998
