inputFileName=s386.bench; numberOfInputs=13; numberOfOutputs=13; numberOfGates=159; unusedNodeNumber=_CLONE
number; gate1; gate2; numDuplicateGates; numRemovedGates; percentOfRemovedGates; numInputs; numOutputs; numBenchFiles; duplicateGates; inputNodes; outputNodes; afterOutputNodes; outputFocus; locationOfMux; testCubeTime (ms)
0; i198; v9bar; 0; 2; 0.012578616352201259; 2; 2; 8; [i198, v9bar]; [v9, lv13_d_12]; [i198, v9bar]; [v13_d_12, i114, i96, i93, i90, i98, i63, i54, i51, lv13_d_7, i158, lv13_d_0, lv13_d_5, lv13_d_4, i17, lv13_d_6, lv13_d_1]; i198; 11; 19451
1; i198; v13_d_12; 2; 2; 0.012578616352201259; 1; 1; 2; [i198, v13_d_12]; [lv13_d_12]; [v13_d_12]; []; v13_d_12; 0; 9164
2; i198; i222; 0; 2; 0.012578616352201259; 2; 2; 8; [i198, i222]; [lv13_d_12, lv13_d_4]; [i198, i222]; [v13_d_12, v13_d_4]; i198; 00; 6065
3; i198; i89; 0; 2; 0.012578616352201259; 4; 2; 32; [i198, i89]; [lv13_d_12, v5bar, v7bar, v8bar]; [i198, i89]; [v13_d_12, i94]; i198; 1101; 8774
4; i198; i66; 0; 2; 0.012578616352201259; 3; 2; 16; [i198, i66]; [lv13_d_12, v4, v7]; [i198, i66]; [v13_d_12, b36b]; i66; 110; 233
5; i198; lv13_d_0; 0; 2; 0.012578616352201259; 5; 2; 64; [i198, lv13_d_0]; [lv13_d_12, v9bar, v10bar, v12bar, i164]; [i198, lv13_d_0]; [v13_d_12, i234]; lv13_d_0; 01011; 81
6; i198; i192; 0; 2; 0.012578616352201259; 4; 2; 32; [i198, i192]; [lv13_d_12, b37b, v0, v1bar]; [i198, i192]; [v13_d_12, lv13_d_6]; i198; 1010; 6250
7; i198; b29b; 0; 2; 0.012578616352201259; 3; 2; 16; [i198, b29b]; [lv13_d_12, i105, i106]; [i198, b29b]; [v13_d_12, i44]; i198; 001; 11581
8; i198; b26b; 0; 2; 0.012578616352201259; 3; 2; 16; [i198, b26b]; [lv13_d_12, v0bar, i96]; [i198, b26b]; [v13_d_12, i36]; b26b; 101; 6149
9; v13_d_0; v0bar; 0; 2; 0.012578616352201259; 2; 2; 8; [v13_d_0, v0bar]; [v0, i234]; [v13_d_0, v0bar]; [i64, i54, i25, i18, b26b]; v0bar; 11; 3697
10; v13_d_0; i231; 0; 2; 0.012578616352201259; 2; 2; 8; [v13_d_0, i231]; [lv13_d_1, i234]; [v13_d_0, i231]; [v13_d_1]; v13_d_0; 11; 18012
11; v13_d_0; i64; 0; 2; 0.012578616352201259; 5; 2; 64; [v13_d_0, i64]; [i234, v0bar, v5, v7bar, v8bar]; [v13_d_0, i64]; [lv13_d_12]; i64; 01000; 7321
12; v13_d_0; i93; 0; 2; 0.012578616352201259; 3; 2; 16; [v13_d_0, i93]; [i234, v9bar, v10bar]; [v13_d_0, i93]; [b27b]; i93; 000; 3318
13; v13_d_0; i104; 0; 2; 0.012578616352201259; 4; 2; 32; [v13_d_0, i104]; [i234, v2, v3, v8]; [v13_d_0, i104]; [i85]; v13_d_0; 0000; 9133
14; v13_d_0; i54; 0; 2; 0.012578616352201259; 4; 2; 32; [v13_d_0, i54]; [i234, v0bar, v9bar, v10bar]; [v13_d_0, i54]; [b28b]; v13_d_0; 0111; 15864
15; v13_d_0; i44; 0; 2; 0.012578616352201259; 3; 2; 16; [v13_d_0, i44]; [i234, v8bar, b29b]; [v13_d_0, i44]; [b31b]; v13_d_0; 011; 15578
16; v13_d_0; lv13_d_9; 0; 2; 0.012578616352201259; 4; 2; 32; [v13_d_0, lv13_d_9]; [i234, v11bar, v12bar, i158]; [v13_d_0, lv13_d_9]; [i207]; lv13_d_9; 1101; 239
17; v13_d_0; i175; 0; 2; 0.012578616352201259; 4; 2; 32; [v13_d_0, i175]; [i234, v0, v7bar, v8bar]; [v13_d_0, i175]; [i28]; i175; 0000; 20287
18; v13_d_0; b34b; 8; 8; 0.050314465408805034; 10; 3; 3072; [b34b, b34bbar, i47, b15b, i164, lv13_d_0, i234, v13_d_0]; [v4bar, v11bar, v0, v1bar, v9bar, v10bar, v12bar, v8bar, v3, i48]; [v13_d_0, b34bbar, b34b]; [i76, i73, i71, ii65]; b34bbar; 1100101000; 5768
19; v13_d_0; b36b; 0; 2; 0.012578616352201259; 3; 2; 16; [v13_d_0, b36b]; [i234, ii65, i66]; [v13_d_0, b36b]; [i31]; v13_d_0; 011; 3011
20; v13_d_0; b45b; 0; 2; 0.012578616352201259; 3; 2; 16; [v13_d_0, b45b]; [i234, i27, i28]; [v13_d_0, b45b]; [i17]; b45b; 111; 5631
21; i64; i198; 3; 3; 0.018867924528301886; 5; 1; 32; [i64, lv13_d_12, i198]; [v0bar, v5, v7bar, v8bar, i65]; [i198]; [v13_d_12]; i198; 00000; 5680
22; i64; i219; 0; 2; 0.012578616352201259; 5; 2; 64; [i64, i219]; [lv13_d_5, v0bar, v5, v7bar, v8bar]; [i219, i64]; [v13_d_5, lv13_d_12]; i64; 00101; 8643
23; i64; v13_d_3; 0; 2; 0.012578616352201259; 5; 2; 64; [i64, v13_d_3]; [i225, v0bar, v5, v7bar, v8bar]; [v13_d_3, i64]; [lv13_d_12]; v13_d_3; 10100; 5840
24; i64; i228; 0; 2; 0.012578616352201259; 5; 2; 64; [i64, i228]; [lv13_d_2, v0bar, v5, v7bar, v8bar]; [i228, i64]; [v13_d_2, lv13_d_12]; i228; 10010; 2937
25; i64; i109; 0; 2; 0.012578616352201259; 7; 2; 256; [i64, i109]; [v0bar, v5, v7bar, v8bar, v3bar, v4bar, v11bar]; [i64, i109]; [lv13_d_12, b43b]; i64; 1010101; 2876
26; i64; i98; 0; 2; 0.012578616352201259; 8; 2; 512; [i64, i98]; [v0bar, v5, v7bar, v8bar, v9bar, v10, v11bar, v12bar]; [i64, i98]; [lv13_d_12, lv13_d_8]; i98; 00000001; 8299
27; i64; i51; 0; 2; 0.012578616352201259; 7; 2; 256; [i64, i51]; [v0bar, v5, v7bar, v8bar, v9bar, v10bar, v12bar]; [i64, i51]; [lv13_d_12, b22b]; i51; 1001011; 2921
28; i64; lv13_d_0; 0; 2; 0.012578616352201259; 8; 2; 512; [i64, lv13_d_0]; [v0bar, v5, v7bar, v8bar, v9bar, v10bar, v12bar, i164]; [lv13_d_0, i64]; [i234, lv13_d_12]; i64; 01011011; 3255
29; i64; b32b; 0; 2; 0.012578616352201259; 6; 2; 128; [i64, b32b]; [v0bar, v5, v7bar, v8bar, i84, i85]; [i64, b32b]; [lv13_d_12, i57]; b32b; 100111; 3102
30; i64; b28b; 0; 2; 0.012578616352201259; 6; 2; 128; [i64, b28b]; [v0bar, v5, v7bar, v8bar, i53, i54]; [i64, b28b]; [lv13_d_12, i35]; i64; 011101; 18236
31; i84; b14bbar; 0; 2; 0.012578616352201259; 4; 2; 32; [i84, b14bbar]; [b14b, v8bar, v11, v12]; [b14bbar, i84]; [i56, b32b]; b14bbar; 0100; 3239
32; i84; v0bar; 0; 2; 0.012578616352201259; 4; 2; 32; [i84, v0bar]; [v0, v8bar, v11, v12]; [v0bar, i84]; [i64, i54, i25, i18, b26b, b32b]; v0bar; 1010; 6194
33; i84; i213; 0; 2; 0.012578616352201259; 4; 2; 32; [i84, i213]; [lv13_d_7, v8bar, v11, v12]; [i213, i84]; [v13_d_7, b32b]; i84; 0000; 8247
34; i84; i114; 0; 2; 0.012578616352201259; 5; 2; 64; [i84, i114]; [v9bar, v12bar, v8bar, v11, v12]; [i114, i84]; [b41b, b32b]; i114; 01010; 53
35; i84; i102; 0; 2; 0.012578616352201259; 4; 2; 32; [i84, i102]; [v8bar, v11bar, v12, v11]; [i102, i84]; [b18b, b32b]; i102; 1100; 5835
36; i84; lv13_d_8; 0; 2; 0.012578616352201259; 5; 2; 64; [i84, lv13_d_8]; [i97, i98, v8bar, v11, v12]; [lv13_d_8, i84]; [i210, b32b]; lv13_d_8; 11100; 6042
37; i84; lv13_d_7; 0; 2; 0.012578616352201259; 7; 2; 256; [i84, lv13_d_7]; [v8bar, v11, v12, v9bar, v10bar, v12bar, i148]; [lv13_d_7, i84]; [i213, b32b]; i84; 1111010; 10899
38; i84; i25; 0; 2; 0.012578616352201259; 5; 2; 64; [i84, i25]; [v8bar, v11, v12, v0bar, b22b]; [i84, i25]; [b32b, lv13_d_2]; i84; 01101; 5523
39; i84; i17; 0; 2; 0.012578616352201259; 5; 2; 64; [i84, i17]; [v8bar, v11, v12, b45b, v9bar]; [i84, i17]; [b32b, lv13_d_11]; i17; 00011; 2932
40; i84; b38b; 0; 2; 0.012578616352201259; 5; 2; 64; [i84, b38b]; [v8bar, v11, v12, i73, i74]; [b38b, i84]; [i148, b32b]; b38b; 00001; 3028
41; i84; lv13_d_11; 0; 2; 0.012578616352201259; 5; 2; 64; [i84, lv13_d_11]; [v8bar, v11, v12, i17, i18]; [lv13_d_11, i84]; [i201, b32b]; i84; 11001; 16229
42; i57; v3bar; 0; 2; 0.012578616352201259; 3; 2; 16; [i57, v3bar]; [v3, b32b, v7bar]; [v3bar, i57]; [i109, b33b]; v3bar; 000; 5931
43; i57; v13_d_7; 0; 2; 0.012578616352201259; 3; 2; 16; [i57, v13_d_7]; [i213, b32b, v7bar]; [v13_d_7, i57]; [b33b]; i57; 110; 5939
44; i57; v13_d_0; 0; 2; 0.012578616352201259; 3; 2; 16; [i57, v13_d_0]; [i234, b32b, v7bar]; [v13_d_0, i57]; [b33b]; v13_d_0; 001; 6253
45; i57; i65; 0; 2; 0.012578616352201259; 6; 2; 128; [i57, i65]; [v9, v10, v11bar, v12bar, b32b, v7bar]; [i65, i57]; [lv13_d_12, b33b]; i57; 110100; 3354
46; i57; i76; 0; 2; 0.012578616352201259; 6; 2; 128; [i57, i76]; [v1bar, v4, v10bar, b34bbar, b32b, v7bar]; [i76, i57]; [b39b, b33b]; i76; 000001; 12038
47; i57; i43; 0; 2; 0.012578616352201259; 4; 2; 32; [i57, i43]; [b32b, v7bar, b30b, v12bar]; [i57, i43]; [b33b, b31b]; i57; 0100; 7992
48; i57; i30; 0; 2; 0.012578616352201259; 5; 2; 64; [i57, i30]; [b32b, v7bar, v11, v12, i171]; [i57, i30]; [b33b, b37b]; i57; 11101; 12536
49; i57; b29b; 0; 2; 0.012578616352201259; 4; 2; 32; [i57, b29b]; [b32b, v7bar, i105, i106]; [b29b, i57]; [i44, b33b]; b29b; 0011; 3075
50; i57; b36b; 0; 2; 0.012578616352201259; 4; 2; 32; [i57, b36b]; [b32b, v7bar, ii65, i66]; [b36b, i57]; [i31, b33b]; i57; 0011; 22880
51; i40; v7bar; 0; 2; 0.012578616352201259; 4; 2; 32; [i40, v7bar]; [v7, v3, v8, b16b]; [v7bar, i40]; [i64, i113, i111, i106, i89, i97, i124, i62, i57, i50, i158, i36, i171, i175, i22, b14b, b19b]; i40; 0011; 6042
52; i40; i228; 0; 2; 0.012578616352201259; 4; 2; 32; [i40, i228]; [lv13_d_2, v3, v8, b16b]; [i228, i40]; [v13_d_2, b19b]; i40; 0001; 6054
53; i40; i102; 0; 2; 0.012578616352201259; 6; 2; 128; [i40, i102]; [v8bar, v11bar, v12, v3, v8, b16b]; [i102, i40]; [b18b, b19b]; i40; 001011; 3009
54; i40; i89; 0; 2; 0.012578616352201259; 6; 2; 128; [i40, i89]; [v5bar, v7bar, v8bar, v3, v8, b16b]; [i89, i40]; [i94, b19b]; i89; 110101; 3358
55; i40; i124; 0; 2; 0.012578616352201259; 7; 2; 256; [i40, i124]; [b40b, v1, v7bar, v8bar, v3, v8, b16b]; [i124, i40]; [lv13_d_10, b19b]; i124; 1110000; 6255
56; i40; i47; 0; 2; 0.012578616352201259; 6; 2; 128; [i40, i47]; [v4bar, v11bar, b34bbar, v3, v8, b16b]; [i47, i40]; [b15b, b19b]; i40; 100110; 8694
57; i40; i18; 0; 2; 0.012578616352201259; 6; 2; 128; [i40, i18]; [v3, v8, b16b, v0bar, v10bar, b41b]; [i40, i18]; [b19b, lv13_d_11]; i18; 111011; 6350
58; i40; i195; 5; 5; 0.031446540880503145; 9; 1; 512; [i40, b19b, i21, b20b, i195]; [v3, v8, b16b, v12bar, v0, v1bar, i39, i41, i22]; [i195]; [lv13_d_1]; i195; 111101101; 3110
59; i40; b29b; 0; 2; 0.012578616352201259; 5; 2; 64; [i40, b29b]; [v3, v8, b16b, i105, i106]; [b29b, i40]; [i44, b19b]; i40; 10111; 6316
60; i40; b23b; 0; 2; 0.012578616352201259; 5; 2; 64; [i40, b23b]; [v3, v8, b16b, i90, i91]; [b23b, i40]; [i62, b19b]; i40; 01110; 3126
61; i40; b15b; 0; 2; 0.012578616352201259; 5; 2; 64; [i40, b15b]; [v3, v8, b16b, i47, i48]; [b15b, i40]; [i164, b19b]; i40; 00110; 14304
62; lv13_d_0; v11bar; 5; 5; 0.031446540880503145; 9; 2; 1024; [v11bar, i47, b15b, i164, lv13_d_0]; [v11, v4bar, b34bbar, v0, v1bar, v9bar, v10bar, v12bar, i48]; [lv13_d_0, v11bar]; [i234, i65, i109, i105, i102, i94, i91, i98, i87, i85, i79, i73, i71, i69, lv13_d_10, i41, lv13_d_9, i31, i28]; lv13_d_0; 001111100; 8499
63; lv13_d_0; v13_d_5; 0; 2; 0.012578616352201259; 5; 2; 64; [lv13_d_0, v13_d_5]; [i219, v9bar, v10bar, v12bar, i164]; [v13_d_5, lv13_d_0]; [i234]; v13_d_5; 10100; 6063
64; lv13_d_0; i89; 0; 2; 0.012578616352201259; 7; 2; 256; [lv13_d_0, i89]; [v5bar, v7bar, v8bar, v9bar, v10bar, v12bar, i164]; [lv13_d_0, i89]; [i234, i94]; i89; 0001100; 3190
65; lv13_d_0; i97; 0; 2; 0.012578616352201259; 8; 2; 512; [lv13_d_0, i97]; [v0, v6bar, v7bar, v8bar, v9bar, v10bar, v12bar, i164]; [lv13_d_0, i97]; [i234, lv13_d_8]; i97; 00011101; 6253
66; lv13_d_0; i50; 0; 2; 0.012578616352201259; 7; 2; 256; [lv13_d_0, i50]; [b21b, v7bar, v8bar, v9bar, v10bar, v12bar, i164]; [lv13_d_0, i50]; [i234, b22b]; i50; 1011000; 6072
67; lv13_d_0; lv13_d_9; 0; 2; 0.012578616352201259; 6; 2; 128; [lv13_d_0, lv13_d_9]; [v11bar, v12bar, i158, v9bar, v10bar, i164]; [lv13_d_9, lv13_d_0]; [i207, i234]; lv13_d_0; 100011; 3190
68; lv13_d_0; i171; 0; 2; 0.012578616352201259; 7; 2; 256; [lv13_d_0, i171]; [v9bar, v10bar, v12bar, i164, v5, v7bar, v8bar]; [lv13_d_0, i171]; [i234, i30]; lv13_d_0; 0010111; 5661
69; lv13_d_0; i22; 0; 2; 0.012578616352201259; 6; 2; 128; [lv13_d_0, i22]; [v9bar, v10bar, v12bar, i164, v7bar, b18b]; [lv13_d_0, i22]; [i234, b20b]; lv13_d_0; 000001; 55
70; lv13_d_0; i17; 0; 2; 0.012578616352201259; 5; 2; 64; [lv13_d_0, i17]; [v9bar, v10bar, v12bar, i164, b45b]; [lv13_d_0, i17]; [i234, lv13_d_11]; lv13_d_0; 11100; 6007
71; lv13_d_0; b25b; 0; 2; 0.012578616352201259; 5; 2; 64; [lv13_d_0, b25b]; [v9bar, v10bar, v12bar, i164, i79]; [lv13_d_0, b25b]; [i234, i36]; b25b; 10010; 5930
72; lv13_d_0; lv13_d_3; 0; 2; 0.012578616352201259; 6; 2; 128; [lv13_d_0, lv13_d_3]; [v9bar, v10bar, v12bar, i164, i35, i36]; [lv13_d_3, lv13_d_0]; [i225, i234]; lv13_d_0; 101001; 3107
73; lv13_d_0; b20b; 0; 2; 0.012578616352201259; 6; 2; 128; [lv13_d_0, b20b]; [v9bar, v10bar, v12bar, i164, i21, i22]; [lv13_d_0, b20b]; [i234, i195]; lv13_d_0; 100011; 3184
74; b17b; i198; 0; 2; 0.012578616352201259; 3; 2; 16; [b17b, i198]; [lv13_d_12, v7, i100]; [i198, b17b]; [v13_d_12, i41]; b17b; 111; 18343
75; b17b; i219; 0; 2; 0.012578616352201259; 3; 2; 16; [b17b, i219]; [lv13_d_5, v7, i100]; [i219, b17b]; [v13_d_5, i41]; b17b; 100; 3118
76; b17b; i91; 0; 2; 0.012578616352201259; 5; 2; 64; [b17b, i91]; [v0, v11bar, v12bar, v7, i100]; [b17b, i91]; [i41, b23b]; b17b; 10111; 90
77; b17b; i60; 0; 2; 0.012578616352201259; 4; 2; 32; [b17b, i60]; [v1, b42b, v7, i100]; [b17b, i60]; [i41, b44b]; b17b; 1100; 9003
78; b17b; i57; 0; 2; 0.012578616352201259; 4; 2; 32; [b17b, i57]; [b32b, v7bar, v7, i100]; [b17b, i57]; [i41, b33b]; i57; 1101; 6223
79; b17b; lv13_d_5; 0; 2; 0.012578616352201259; 5; 2; 64; [b17b, lv13_d_5]; [v9bar, v10bar, i167, v7, i100]; [lv13_d_5, b17b]; [i219, i41]; lv13_d_5; 11100; 6182
80; b17b; i25; 0; 2; 0.012578616352201259; 4; 2; 32; [b17b, i25]; [v0bar, b22b, v7, i100]; [b17b, i25]; [i41, lv13_d_2]; b17b; 0101; 7230
81; b17b; b16b; 0; 2; 0.012578616352201259; 4; 2; 32; [b17b, b16b]; [v7, i100, b35bbar, i69]; [b17b, b16b]; [i41, i40]; b16b; 1011; 6101
82; b32b; v5bar; 0; 2; 0.012578616352201259; 3; 2; 16; [b32b, v5bar]; [v5, i84, i85]; [v5bar, b32b]; [i106, i89, i87, i57]; v5bar; 111; 3252
83; b32b; v13_d_4; 0; 2; 0.012578616352201259; 3; 2; 16; [b32b, v13_d_4]; [i222, i84, i85]; [v13_d_4, b32b]; [i57]; b32b; 000; 3362
84; b32b; i109; 0; 2; 0.012578616352201259; 5; 2; 64; [b32b, i109]; [v3bar, v4bar, v11bar, i84, i85]; [b32b, i109]; [i57, b43b]; i109; 00110; 95
85; b32b; i69; 0; 2; 0.012578616352201259; 4; 2; 32; [b32b, i69]; [v7, v11bar, i84, i85]; [b32b, i69]; [i57, b16b]; b32b; 0000; 5858
86; b32b; i51; 0; 2; 0.012578616352201259; 5; 2; 64; [b32b, i51]; [v9bar, v10bar, v12bar, i84, i85]; [b32b, i51]; [i57, b22b]; i51; 10101; 3450
87; b32b; lv13_d_4; 0; 2; 0.012578616352201259; 5; 2; 64; [b32b, lv13_d_4]; [v9bar, v10bar, i186, i84, i85]; [lv13_d_4, b32b]; [i222, i57]; lv13_d_4; 10110; 19476
88; b32b; lv13_d_6; 0; 2; 0.012578616352201259; 5; 2; 64; [b32b, lv13_d_6]; [v9bar, v10bar, i192, i84, i85]; [lv13_d_6, b32b]; [i216, i57]; lv13_d_6; 10101; 9572
89; b32b; b32b; 1; 1; 0.006289308176100629; 2; 1; 4; [b32b]; [i84, i85]; [b32b]; [i57]; b32b; 00; 3942
90; b32b; b35b; 0; 2; 0.012578616352201259; 4; 2; 32; [b32b, b35b]; [i84, i85, v2, v7]; [b35b, b32b]; [b35bbar, ii65, i57]; b32b; 0100; 3027
91; b32b; b39b; 0; 2; 0.012578616352201259; 4; 2; 32; [b32b, b39b]; [i84, i85, i76, i77]; [b32b, b39b]; [i57, i158]; b32b; 1110; 6019
92; b32b; b20b; 0; 2; 0.012578616352201259; 4; 2; 32; [b32b, b20b]; [i84, i85, i21, i22]; [b32b, b20b]; [i57, i195]; b20b; 0110; 6411
93; b34b; b34bbar; 2; 2; 0.012578616352201259; 2; 2; 8; [b34b, b34bbar]; [v8bar, v3]; [b34bbar, b34b]; [i76, i73, i71, ii65, i47]; b34bbar; 00; 8472
94; b34b; i219; 0; 2; 0.012578616352201259; 3; 2; 16; [b34b, i219]; [lv13_d_5, v8bar, v3]; [b34b, i219]; [b34bbar, v13_d_5, ii65]; i219; 010; 6109
95; b34b; lv13_d_12; 0; 2; 0.012578616352201259; 4; 2; 32; [b34b, lv13_d_12]; [i64, i65, v8bar, v3]; [b34b, lv13_d_12]; [b34bbar, i198, ii65]; lv13_d_12; 1011; 6565
96; b34b; i105; 0; 2; 0.012578616352201259; 5; 2; 64; [b34b, i105]; [v2, v11bar, v12bar, v8bar, v3]; [b34b, i105]; [b34bbar, ii65, b29b]; b34b; 00000; 9600
97; b34b; i97; 0; 2; 0.012578616352201259; 5; 2; 64; [b34b, i97]; [v0, v6bar, v7bar, v8bar, v3]; [b34b, i97]; [b34bbar, lv13_d_8, ii65]; b34b; 01111; 14386
98; b34b; i48; 0; 2; 0.012578616352201259; 4; 2; 32; [b34b, i48]; [b14b, v11, v8bar, v3]; [b34b, i48]; [b34bbar, ii65, b15b]; i48; 1000; 198
99; b34b; lv13_d_0; 6; 6; 0.03773584905660377; 10; 3; 3072; [b34b, b34bbar, i47, b15b, i164, lv13_d_0]; [v4bar, v11bar, v0, v1bar, v9bar, v10bar, v12bar, v8bar, v3, i48]; [lv13_d_0, b34bbar, b34b]; [i234, i76, i73, i71, ii65]; b34bbar; 1110011011; 6209
100; b34b; b29b; 0; 2; 0.012578616352201259; 4; 2; 32; [b34b, b29b]; [i105, i106, v8bar, v3]; [b34b, b29b]; [b34bbar, ii65, i44]; b29b; 0011; 4150
101; b34b; b25b; 0; 2; 0.012578616352201259; 4; 2; 32; [b34b, b25b]; [v8bar, v3, v10bar, i79]; [b34b, b25b]; [b34bbar, ii65, i36]; b25b; 1101; 7856
102; b28b; b14bbar; 0; 2; 0.012578616352201259; 3; 2; 16; [b28b, b14bbar]; [b14b, i53, i54]; [b14bbar, b28b]; [i56, i35]; b28b; 001; 6971
103; b28b; v7bar; 6; 6; 0.03773584905660377; 8; 2; 512; [v7bar, i89, i94, b27b, i53, b28b]; [v7, v5bar, v8bar, v10, v11bar, v1, i93, i54]; [v7bar, b28b]; [i64, i113, i111, i106, i97, i124, i62, i57, i50, i158, i36, i35, i171, i175, i22, b14b]; v7bar; 11000001; 244
104; b28b; i228; 0; 2; 0.012578616352201259; 3; 2; 16; [b28b, i228]; [lv13_d_2, i53, i54]; [i228, b28b]; [v13_d_2, i35]; i228; 101; 37
105; b28b; i97; 0; 2; 0.012578616352201259; 6; 2; 128; [b28b, i97]; [v0, v6bar, v7bar, v8bar, i53, i54]; [i97, b28b]; [lv13_d_8, i35]; b28b; 111101; 117
106; b28b; i54; 2; 2; 0.012578616352201259; 4; 1; 16; [i54, b28b]; [v0bar, v9bar, v10bar, i53]; [b28b]; [i35]; b28b; 1011; 51
107; b28b; i22; 0; 2; 0.012578616352201259; 4; 2; 32; [b28b, i22]; [v7bar, b18b, i53, i54]; [b28b, i22]; [i35, b20b]; b28b; 0111; 7873
108; b28b; b40b; 0; 2; 0.012578616352201259; 4; 2; 32; [b28b, b40b]; [ii98, v10bar, i53, i54]; [b40b, b28b]; [i124, i35]; b28b; 1101; 7634
109; b28b; b32b; 0; 2; 0.012578616352201259; 4; 2; 32; [b28b, b32b]; [i84, i85, i53, i54]; [b32b, b28b]; [i57, i35]; b32b; 1110; 7175
