inputFileName=s400.bench; numberOfInputs=24; numberOfOutputs=27; numberOfGates=162; unusedNodeNumber=_CLONE
number; gate1; gate2; numDuplicateGates; numRemovedGates; percentOfRemovedGates; numInputs; numOutputs; numBenchFiles; duplicateGates; inputNodes; outputNodes; afterOutputNodes; outputFocus; locationOfMux; testCubeTime (ms)
0; fmlvinlatchvcdn; testlvinmuxvir1; 0; 2; 0.012345679012345678; 2; 2; 8; [fmlvinlatchvcdn, testlvinmuxvir1]; [testb, clrb]; [fmlvinlatchvcdn, testlvinmuxvir1]; [fmlvinlatchvcdad, testlvinmuxvor2nf]; testlvinmuxvir1; 00; 5253
1; fmlvinlatchvcdn; ylw1; 0; 2; 0.012345679012345678; 2; 2; 8; [fmlvinlatchvcdn, ylw1]; [clrb, outbufvbufy1vir1]; [ylw1, fmlvinlatchvcdn]; [fmlvinlatchvcdad]; ylw1; 01; 13345
2; fmlvinlatchvcdn; grn1; 0; 2; 0.012345679012345678; 2; 2; 8; [fmlvinlatchvcdn, grn1]; [clrb, outbufvbufg1vir1]; [grn1, fmlvinlatchvcdn]; [fmlvinlatchvcdad]; fmlvinlatchvcdn; 01; 19797
3; fmlvinlatchvcdn; uc_12; 0; 2; 0.012345679012345678; 2; 2; 8; [fmlvinlatchvcdn, uc_12]; [clrb, uc_8]; [fmlvinlatchvcdn, uc_12]; [fmlvinlatchvcdad, c1_co]; uc_12; 01; 4562
4; fmlvinlatchvcdn; tcombvnqc; 0; 2; 0.012345679012345678; 2; 2; 8; [fmlvinlatchvcdn, tcombvnqc]; [clrb, c3_q2]; [fmlvinlatchvcdn, tcombvnqc]; [fmlvinlatchvcdad, tcombvnode16vor1nf, tcomb_ra2vor3nf, tcombvnode4vor1nf, tcombvnode12, tcombvnode15]; tcombvnqc; 00; 4060
5; fmlvinlatchvcdn; testlvinmuxvor2nf; 0; 2; 0.012345679012345678; 3; 2; 16; [fmlvinlatchvcdn, testlvinmuxvor2nf]; [clrb, testlvinmuxvir1, testlvinlatchn]; [fmlvinlatchvcdn, testlvinmuxvor2nf]; [fmlvinlatchvcdad, testlvinmuxvnd1]; fmlvinlatchvcdn; 111; 3364
6; fmlvinlatchvcdn; c3_q0vzvor1nf; 0; 2; 0.012345679012345678; 3; 2; 16; [fmlvinlatchvcdn, c3_q0vzvor1nf]; [clrb, c3vinhn, c3_q0]; [fmlvinlatchvcdn, c3_q0vzvor1nf]; [fmlvinlatchvcdad, c3_q0vz]; c3_q0vzvor1nf; 000; 3957
7; fmlvinlatchvcdn; uc_16vz; 0; 2; 0.012345679012345678; 3; 2; 16; [fmlvinlatchvcdn, uc_16vz]; [clrb, uc_16vzvor1nf, uc_16vuc_0]; [fmlvinlatchvcdn, uc_16vz]; [fmlvinlatchvcdad, uc_16vd]; fmlvinlatchvcdn; 010; 3487
8; fmlvinlatchvcdn; c3_q2vd; 0; 2; 0.012345679012345678; 3; 2; 16; [fmlvinlatchvcdn, c3_q2vd]; [clrb, c3_q2vz, uc_27]; [c3_q2vd, fmlvinlatchvcdn]; [fmlvinlatchvcdad]; fmlvinlatchvcdn; 101; 3763
9; fmlvinlatchvcdn; r2c; 0; 2; 0.012345679012345678; 3; 2; 16; [fmlvinlatchvcdn, r2c]; [clrb, r2cvad2nf, r2cvad1nf]; [r2c, fmlvinlatchvcdn]; [fmlvinlatchvcdad]; r2c; 011; 15270
10; red2; testlvinmux; 0; 2; 0.012345679012345678; 2; 2; 8; [red2, testlvinmux]; [testlvinmuxvnd1, outbufvbufr2vir1]; [red2, testlvinmux]; [testlvinlatchvcdad]; testlvinmux; 11; 3970
11; red2; outbufvbufg2vir1; 0; 2; 0.012345679012345678; 2; 2; 8; [red2, outbufvbufg2vir1]; [outbufvbufr2vir1, olatch_g2l]; [red2, outbufvbufg2vir1]; [grn2]; red2; 11; 3496
12; red2; uc_23; 0; 2; 0.012345679012345678; 2; 2; 8; [red2, uc_23]; [outbufvbufr2vir1, c3_q3]; [red2, uc_23]; [uc_27]; uc_23; 11; 4414
13; red2; tcombvnfm; 0; 2; 0.012345679012345678; 2; 2; 8; [red2, tcombvnfm]; [outbufvbufr2vir1, fml]; [red2, tcombvnfm]; [tcombvnode4vor1nf, tcombvnode8vor2nf, tcombvnode8vor1nf, tcombvnode6, tcombvnode15]; red2; 10; 7290
14; red2; fmb; 0; 2; 0.012345679012345678; 2; 2; 8; [red2, fmb]; [outbufvbufr2vir1, fmbvir1]; [red2, fmb]; [fmlvinmuxvir1, fmlvinmuxvor1nf]; red2; 01; 8700
15; red2; uc_17vzvor1nf; 0; 2; 0.012345679012345678; 3; 2; 16; [red2, uc_17vzvor1nf]; [outbufvbufr2vir1, c2vco1, uc_17]; [red2, uc_17vzvor1nf]; [uc_17vz]; red2; 111; 11573
16; red2; tcombvnode16vor1nf; 0; 2; 0.012345679012345678; 5; 2; 64; [red2, tcombvnode16vor1nf]; [outbufvbufr2vir1, tcombvnode18, fml, c3_q3, tcombvnqc]; [red2, tcombvnode16vor1nf]; [tcombvnode16]; red2; 11001; 4657
17; red2; tcomb_ra1vor2nf; 0; 2; 0.012345679012345678; 4; 2; 32; [red2, tcomb_ra1vor2nf]; [outbufvbufr2vir1, c3_q2, c3_q3, olatch_fel]; [red2, tcomb_ra1vor2nf]; [tcomb_ra1]; tcomb_ra1vor2nf; 0100; 3859
18; red2; tcombvnode3; 0; 2; 0.012345679012345678; 4; 2; 32; [red2, tcombvnode3]; [outbufvbufr2vir1, tcombvnode4, tcombvnqb, tcombvnqa]; [red2, tcombvnode3]; [tcomb_ya1]; red2; 1100; 3296
19; red2; c1vcia; 0; 2; 0.012345679012345678; 4; 2; 32; [red2, c1vcia]; [outbufvbufr2vir1, uc_9, uc_10, uc_11]; [red2, c1vcia]; [c1_co]; c1vcia; 1100; 3766
20; outbufvbufr2vir1; fmlvinmuxvir1; 0; 2; 0.012345679012345678; 2; 2; 8; [outbufvbufr2vir1, fmlvinmuxvir1]; [fmb, olatch_r2l]; [outbufvbufr2vir1, fmlvinmuxvir1]; [red2, fmlvinmuxvor2nf]; outbufvbufr2vir1; 00; 16582
21; outbufvbufr2vir1; outbufvbufg2vir1; 0; 2; 0.012345679012345678; 2; 2; 8; [outbufvbufr2vir1, outbufvbufg2vir1]; [olatch_r2l, olatch_g2l]; [outbufvbufr2vir1, outbufvbufg2vir1]; [red2, grn2]; outbufvbufr2vir1; 10; 4825
22; outbufvbufr2vir1; c2_qn2; 0; 2; 0.012345679012345678; 2; 2; 8; [outbufvbufr2vir1, c2_qn2]; [olatch_r2l, uc_17]; [outbufvbufr2vir1, c2_qn2]; [red2, y1cvad1nf, r2cvad1nf, c2vco2]; outbufvbufr2vir1; 00; 8759
23; outbufvbufr2vir1; tcombvnfel; 0; 2; 0.012345679012345678; 2; 2; 8; [outbufvbufr2vir1, tcombvnfel]; [olatch_r2l, olatch_fel]; [outbufvbufr2vir1, tcombvnfel]; [red2, tcomb_ra2vor2nf, tcombvnode12, tcombvnode19]; tcombvnfel; 10; 24687
24; outbufvbufr2vir1; fmlvinlatchvcdad; 0; 2; 0.012345679012345678; 3; 2; 16; [outbufvbufr2vir1, fmlvinlatchvcdad]; [olatch_r2l, fmlvinlatchvcdn, fmlvinmux]; [fmlvinlatchvcdad, outbufvbufr2vir1]; [red2]; outbufvbufr2vir1; 000; 340148
25; outbufvbufr2vir1; c3_q3vzvor1nf; 0; 2; 0.012345679012345678; 3; 2; 16; [outbufvbufr2vir1, c3_q3vzvor1nf]; [olatch_r2l, c3vco2, c3_q3]; [outbufvbufr2vir1, c3_q3vzvor1nf]; [red2, c3_q3vz]; c3_q3vzvor1nf; 011; 241250
26; outbufvbufr2vir1; c3_q1vz; 0; 2; 0.012345679012345678; 3; 2; 16; [outbufvbufr2vir1, c3_q1vz]; [olatch_r2l, c3_q1vzvor1nf, c3_q1vuc_0]; [outbufvbufr2vir1, c3_q1vz]; [red2, c3_q1vd]; outbufvbufr2vir1; 101; 87287
27; outbufvbufr2vir1; uc_17vz; 0; 2; 0.012345679012345678; 3; 2; 16; [outbufvbufr2vir1, uc_17vz]; [olatch_r2l, uc_17vzvor1nf, uc_17vuc_0]; [outbufvbufr2vir1, uc_17vz]; [red2, uc_17vd]; outbufvbufr2vir1; 011; 37851
28; outbufvbufr2vir1; tcomb_ra1; 0; 2; 0.012345679012345678; 4; 2; 32; [outbufvbufr2vir1, tcomb_ra1]; [olatch_r2l, tcombvnclr, tcomb_ra1vor2nf, tcomb_ra1vor1nf]; [tcomb_ra1, outbufvbufr2vir1]; [red2]; tcomb_ra1; 0111; 127393
29; outbufvbufr2vir1; c2vco2; 0; 2; 0.012345679012345678; 5; 2; 64; [outbufvbufr2vir1, c2vco2]; [olatch_r2l, ctst, c2_qn2, uc_21, uc_22]; [outbufvbufr2vir1, c2vco2]; [red2, uc_16vzvor1nf, uc_16vuc_0]; outbufvbufr2vir1; 11011; 137532
30; outbufvbufr2vir1; uc_19vd; 0; 2; 0.012345679012345678; 4; 2; 32; [outbufvbufr2vir1, uc_19vd]; [olatch_r2l, clrb, uc_19vz, c2_co]; [uc_19vd, outbufvbufr2vir1]; [red2]; uc_19vd; 0011; 129002
31; outbufvbufr2vir1; y1c; 0; 2; 0.012345679012345678; 3; 2; 16; [outbufvbufr2vir1, y1c]; [olatch_r2l, y1cvad2nf, y1cvad1nf]; [y1c, outbufvbufr2vir1]; [red2]; outbufvbufr2vir1; 011; 103087
32; uc_20; outbufvbufy2vir1; 0; 2; 0.012345679012345678; 2; 2; 8; [uc_20, outbufvbufy2vir1]; [olatch_y2l, uc_16]; [outbufvbufy2vir1, uc_20]; [ylw2, c2_co]; outbufvbufy2vir1; 01; 199215
33; uc_20; red1; 0; 2; 0.012345679012345678; 2; 2; 8; [uc_20, red1]; [outbufvbufr1vir1, uc_16]; [red1, uc_20]; [c2_co]; uc_20; 10; 203278
34; uc_20; c2vinhn; 0; 2; 0.012345679012345678; 2; 2; 8; [uc_20, c2vinhn]; [uc_16, ctst]; [c2vinhn, uc_20]; [uc_19vzvor1nf, uc_19vuc_0, c2_co]; uc_20; 10; 186054
35; uc_20; uc_12; 0; 2; 0.012345679012345678; 2; 2; 8; [uc_20, uc_12]; [uc_16, uc_8]; [uc_20, uc_12]; [c2_co, c1_co]; uc_20; 11; 235945
36; uc_20; tcombvnqc; 0; 2; 0.012345679012345678; 2; 2; 8; [uc_20, tcombvnqc]; [uc_16, c3_q2]; [tcombvnqc, uc_20]; [tcombvnode16vor1nf, tcomb_ra2vor3nf, tcombvnode4vor1nf, tcombvnode12, c2_co, tcombvnode15]; uc_20; 10; 165059
37; uc_20; c3_q2vzvor1nf; 5; 5; 0.030864197530864196; 6; 4; 256; [uc_20, c2_co, co2, c3vco1, c3_q2vzvor1nf]; [uc_16, c3_q2, uc_25, uc_26, c2vcia, ctst]; [co2, c3_q2vzvor1nf, c3vco1, c2_co]; [c3vinhn, c3_q2vz, c3_q2vuc_0, c3vco2, uc_27, c3vco0, uc_16vd, uc_17vd, uc_18vd, uc_19vd]; c3vco1; 100000; 98119
38; uc_20; c3_q3vuc_0; 5; 5; 0.030864197530864196; 7; 4; 512; [uc_20, c2_co, co2, c3vco2, c3_q3vuc_0]; [uc_16, c3_q3, uc_24, uc_25, uc_26, c2vcia, ctst]; [co2, c3vco2, c3_q3vuc_0, c2_co]; [c3vinhn, c3_q3vzvor1nf, c3_q3vz, c3vco1, uc_27, c3vco0, uc_16vd, uc_17vd, uc_18vd, uc_19vd]; co2; 1110101; 226415
39; uc_20; tcombvnode6; 0; 2; 0.012345679012345678; 5; 2; 64; [uc_20, tcombvnode6]; [uc_16, tcombvnfm, tcombvnqd, tcombvnqb, c3_q0]; [tcombvnode6, uc_20]; [tcomb_ga1vad1nf, c2_co]; tcombvnode6; 01111; 233043
40; uc_20; uc_8vd; 0; 2; 0.012345679012345678; 4; 2; 32; [uc_20, uc_8vd]; [uc_16, clrb, uc_8vz, c1_co]; [uc_8vd, uc_20]; [c2_co]; uc_8vd; 0001; 193420
41; uc_20; tcombvnode19; 0; 2; 0.012345679012345678; 3; 2; 16; [uc_20, tcombvnode19]; [uc_16, clrb, tcombvnfel]; [tcombvnode19, uc_20]; [tcombvnode16, c2_co]; uc_20; 110; 324537
42; uc_12; red1; 0; 2; 0.012345679012345678; 2; 2; 8; [uc_12, red1]; [outbufvbufr1vir1, uc_8]; [red1, uc_12]; [c1_co]; uc_12; 10; 4094
43; uc_12; c3vinhn; 6; 6; 0.037037037037037035; 5; 5; 160; [uc_12, c1_co, ctst, c2_co, co2, c3vinhn]; [uc_8, testl, c2vcia, uc_20, c1vcia]; [ctst, c3vinhn, co2, c2_co, c1_co]; [c2vinhn, c3_q0vzvor1nf, c3_q0vuc_0, c3vco2, c3vco1, uc_27, c3vco0, c2vco2, c2vco1, c2vco0, uc_16vd, uc_17vd, uc_18vd, uc_19vd, uc_8vd, uc_9vd, uc_10vd, uc_11vd]; c1_co; 00111; 4135
44; uc_12; tcombvnqa; 0; 2; 0.012345679012345678; 2; 2; 8; [uc_12, tcombvnqa]; [uc_8, c3_q0]; [tcombvnqa, uc_12]; [tcomb_ga2vad1nf, tcomb_ra1vor1nf, tcombvnode3, tcombvnode14, c1_co, tcomb_ya2]; uc_12; 01; 3894
45; uc_12; fmlvinmuxvor2nf; 0; 2; 0.012345679012345678; 3; 2; 16; [uc_12, fmlvinmuxvor2nf]; [uc_8, fmlvinmuxvir1, fmlvinlatchn]; [fmlvinmuxvor2nf, uc_12]; [fmlvinmuxvnd1, c1_co]; fmlvinmuxvor2nf; 001; 571
46; uc_12; tcomb_ra2vor1nf; 0; 2; 0.012345679012345678; 5; 2; 64; [uc_12, tcomb_ra2vor1nf]; [uc_8, c3_q0, c3_q1, tcombvnqd, clrb]; [tcomb_ra2vor1nf, uc_12]; [tcomb_ra2, c1_co]; tcomb_ra2vor1nf; 01010; 764
47; uc_12; uc_16vuc_0; 5; 5; 0.030864197530864196; 7; 4; 512; [uc_12, c1_co, ctst, c2vco2, uc_16vuc_0]; [uc_8, uc_16, testl, c2_qn2, uc_21, uc_22, c1vcia]; [ctst, c2vco2, uc_16vuc_0, c1_co]; [c2vinhn, uc_16vzvor1nf, uc_16vz, c2vco1, c2_co, c2vco0, uc_8vd, uc_9vd, uc_10vd, uc_11vd]; uc_16vuc_0; 1001011; 558
48; uc_12; tcombvnode8; 0; 2; 0.012345679012345678; 5; 2; 64; [uc_12, tcombvnode8]; [uc_8, tcombvnclr, c3_q2, tcombvnode8vor2nf, tcombvnode8vor1nf]; [uc_12, tcombvnode8]; [c1_co, tcomb_ga1]; tcombvnode8; 11101; 518
49; uc_12; tcomb_ra1; 0; 2; 0.012345679012345678; 4; 2; 32; [uc_12, tcomb_ra1]; [uc_8, tcombvnclr, tcomb_ra1vor2nf, tcomb_ra1vor1nf]; [tcomb_ra1, uc_12]; [c1_co]; uc_12; 0111; 5774
50; uc_12; uc_27; 6; 6; 0.037037037037037035; 7; 5; 640; [uc_12, c1_co, ctst, c2_co, co2, uc_27]; [uc_8, testl, c3vcia, uc_23, c2vcia, uc_20, c1vcia]; [co2, ctst, uc_27, c2_co, c1_co]; [c3vinhn, c2vinhn, c3vco2, c3vco1, c3vco0, c3_q3vd, c3_q2vd, c3_q1vd, c3_q0vd, c2vco2, c2vco1, c2vco0, uc_16vd, uc_17vd, uc_18vd, uc_19vd, uc_8vd, uc_9vd, uc_10vd, uc_11vd]; ctst; 0001011; 1575
51; uc_12; uc_9vd; 3; 3; 0.018518518518518517; 4; 2; 32; [uc_12, c1_co, uc_9vd]; [uc_8, c1vcia, clrb, uc_9vz]; [uc_9vd, c1_co]; [ctst, uc_8vd, uc_10vd, uc_11vd]; c1_co; 0001; 1779
52; tcombvnfm; outbufvbufr1vir1; 0; 2; 0.012345679012345678; 2; 2; 8; [tcombvnfm, outbufvbufr1vir1]; [olatch_r1l, fml]; [outbufvbufr1vir1, tcombvnfm]; [red1, tcombvnode4vor1nf, tcombvnode8vor2nf, tcombvnode8vor1nf, tcombvnode6, tcombvnode15]; tcombvnfm; 00; 4038
53; tcombvnfm; grn1; 0; 2; 0.012345679012345678; 2; 2; 8; [tcombvnfm, grn1]; [outbufvbufg1vir1, fml]; [grn1, tcombvnfm]; [tcombvnode4vor1nf, tcombvnode8vor2nf, tcombvnode8vor1nf, tcombvnode6, tcombvnode15]; tcombvnfm; 00; 21581
54; tcombvnfm; olatch_y1l; 0; 2; 0.012345679012345678; 2; 2; 8; [tcombvnfm, olatch_y1l]; [olatchvuc_6, fml]; [olatch_y1l, tcombvnfm]; [outbufvbufy1vir1, tcombvnode4vor1nf, tcombvnode8vor2nf, tcombvnode8vor1nf, tcombvnode6, tcombvnode15]; tcombvnfm; 11; 3913
55; tcombvnfm; tcombvnqc; 0; 2; 0.012345679012345678; 2; 2; 8; [tcombvnfm, tcombvnqc]; [c3_q2, fml]; [tcombvnqc, tcombvnfm]; [tcombvnode16vor1nf, tcomb_ra2vor3nf, tcombvnode4vor1nf, tcombvnode8vor2nf, tcombvnode8vor1nf, tcombvnode12, tcombvnode6, tcombvnode15]; tcombvnqc; 11; 6694
56; tcombvnfm; c3_q2vzvor1nf; 0; 2; 0.012345679012345678; 3; 2; 16; [tcombvnfm, c3_q2vzvor1nf]; [fml, c3vco1, c3_q2]; [tcombvnfm, c3_q2vzvor1nf]; [tcombvnode4vor1nf, tcombvnode8vor2nf, tcombvnode8vor1nf, c3_q2vz, tcombvnode6, tcombvnode15]; c3_q2vzvor1nf; 111; 9808
57; tcombvnfm; tcombvnode8vor2nf; 2; 2; 0.012345679012345678; 2; 2; 8; [tcombvnfm, tcombvnode8vor2nf]; [fml, tcombvnqd]; [tcombvnfm, tcombvnode8vor2nf]; [tcombvnode4vor1nf, tcombvnode8vor1nf, tcombvnode8, tcombvnode6, tcombvnode15]; tcombvnfm; 01; 190402
58; tcombvnfm; uc_17vz; 0; 2; 0.012345679012345678; 3; 2; 16; [tcombvnfm, uc_17vz]; [fml, uc_17vzvor1nf, uc_17vuc_0]; [tcombvnfm, uc_17vz]; [tcombvnode4vor1nf, tcombvnode8vor2nf, tcombvnode8vor1nf, tcombvnode6, uc_17vd, tcombvnode15]; uc_17vz; 111; 203371
59; tcombvnfm; c3vco2; 0; 2; 0.012345679012345678; 5; 2; 64; [tcombvnfm, c3vco2]; [fml, co2, uc_24, uc_25, uc_26]; [c3vco2, tcombvnfm]; [c3_q3vzvor1nf, tcombvnode4vor1nf, tcombvnode8vor2nf, tcombvnode8vor1nf, c3_q3vuc_0, tcombvnode6, tcombvnode15]; tcombvnfm; 00101; 122094
60; tcombvnfm; c3_q2vd; 0; 2; 0.012345679012345678; 4; 2; 32; [tcombvnfm, c3_q2vd]; [fml, clrb, c3_q2vz, uc_27]; [c3_q2vd, tcombvnfm]; [tcombvnode4vor1nf, tcombvnode8vor2nf, tcombvnode8vor1nf, tcombvnode6, tcombvnode15]; tcombvnfm; 1111; 132009
61; tcombvnfm; tcombvnode19; 0; 2; 0.012345679012345678; 3; 2; 16; [tcombvnfm, tcombvnode19]; [fml, clrb, tcombvnfel]; [tcombvnfm, tcombvnode19]; [tcombvnode4vor1nf, tcombvnode8vor2nf, tcombvnode8vor1nf, tcombvnode16, tcombvnode6, tcombvnode15]; tcombvnode19; 001; 136589
62; uc_19vzvor1nf; testlvinmuxvir1; 0; 2; 0.012345679012345678; 3; 2; 16; [uc_19vzvor1nf, testlvinmuxvir1]; [testb, c2vinhn, uc_19]; [testlvinmuxvir1, uc_19vzvor1nf]; [testlvinmuxvor2nf, uc_19vz]; uc_19vzvor1nf; 100; 74369
63; uc_19vzvor1nf; uc_25; 0; 2; 0.012345679012345678; 3; 2; 16; [uc_19vzvor1nf, uc_25]; [c3_q1, c2vinhn, uc_19]; [uc_19vzvor1nf, uc_25]; [uc_19vz, c3vco2, c3vco1]; uc_25; 000; 63512
64; uc_19vzvor1nf; tcombvnqd; 0; 2; 0.012345679012345678; 3; 2; 16; [uc_19vzvor1nf, tcombvnqd]; [c3_q3, c2vinhn, uc_19]; [tcombvnqd, uc_19vzvor1nf]; [tcomb_ra2vor1nf, tcombvnode4vor2nf, tcombvnode8vor2nf, uc_19vz, tcombvnode6]; tcombvnqd; 100; 162593
65; uc_19vzvor1nf; clrbvir1; 0; 2; 0.012345679012345678; 3; 2; 16; [uc_19vzvor1nf, clrbvir1]; [clr, c2vinhn, uc_19]; [clrbvir1, uc_19vzvor1nf]; [clrb, uc_19vz]; clrbvir1; 011; 57649
66; uc_19vzvor1nf; testlvinlatchvcdad; 0; 2; 0.012345679012345678; 4; 2; 32; [uc_19vzvor1nf, testlvinlatchvcdad]; [testlvinlatchvcdn, testlvinmux, c2vinhn, uc_19]; [testlvinlatchvcdad, uc_19vzvor1nf]; [uc_19vz]; testlvinlatchvcdad; 1101; 72278
67; uc_19vzvor1nf; tcomb_ga2vad3nf; 0; 2; 0.012345679012345678; 4; 2; 32; [uc_19vzvor1nf, tcomb_ga2vad3nf]; [c3_q2, tcombvnclr, c2vinhn, uc_19]; [uc_19vzvor1nf, tcomb_ga2vad3nf]; [uc_19vz, tcomb_ga2]; uc_19vzvor1nf; 1111; 89094
68; uc_19vzvor1nf; tcombvnode16vor1nf; 0; 2; 0.012345679012345678; 6; 2; 128; [uc_19vzvor1nf, tcombvnode16vor1nf]; [c2vinhn, uc_19, tcombvnode18, fml, c3_q3, tcombvnqc]; [uc_19vzvor1nf, tcombvnode16vor1nf]; [uc_19vz, tcombvnode16]; uc_19vzvor1nf; 101000; 43364
69; uc_19vzvor1nf; c3_q3vuc_0; 0; 2; 0.012345679012345678; 4; 2; 32; [uc_19vzvor1nf, c3_q3vuc_0]; [c2vinhn, uc_19, c3vco2, c3_q3]; [c3_q3vuc_0, uc_19vzvor1nf]; [c3_q3vz, uc_19vz]; uc_19vzvor1nf; 1011; 250231
70; uc_19vzvor1nf; uc_18vz; 0; 2; 0.012345679012345678; 4; 2; 32; [uc_19vzvor1nf, uc_18vz]; [c2vinhn, uc_19, uc_18vzvor1nf, uc_18vuc_0]; [uc_19vzvor1nf, uc_18vz]; [uc_19vz, uc_18vd]; uc_18vz; 0000; 107151
71; uc_19vzvor1nf; tcombvnode4; 0; 2; 0.012345679012345678; 4; 2; 32; [uc_19vzvor1nf, tcombvnode4]; [c2vinhn, uc_19, tcombvnode4vor2nf, tcombvnode4vor1nf]; [uc_19vzvor1nf, tcombvnode4]; [uc_19vz, tcombvnode3]; uc_19vzvor1nf; 0011; 206088
72; uc_19vzvor1nf; c1vco2; 0; 2; 0.012345679012345678; 5; 2; 64; [uc_19vzvor1nf, c1vco2]; [c2vinhn, uc_19, uc_13, uc_14, uc_15]; [c1vco2, uc_19vzvor1nf]; [uc_8vzvor1nf, uc_19vz, uc_8vuc_0]; uc_19vzvor1nf; 00010; 174807
73; uc_19vz; red1; 0; 2; 0.012345679012345678; 3; 2; 16; [uc_19vz, red1]; [outbufvbufr1vir1, uc_19vzvor1nf, uc_19vuc_0]; [red1, uc_19vz]; [uc_19vd]; red1; 101; 105871
74; uc_19vz; uc_12; 7; 7; 0.043209876543209874; 4; 3; 48; [uc_12, c1_co, ctst, c2vinhn, uc_19vzvor1nf, uc_19vz, uc_19vuc_0]; [uc_8, uc_19, testl, c1vcia]; [ctst, uc_19vz, c1_co]; [c2vco2, c2vco1, c2_co, c2vco0, uc_19vd, uc_8vd, uc_9vd, uc_10vd, uc_11vd]; ctst; 0011; 103062
75; uc_19vz; r2cvad1nf; 0; 2; 0.012345679012345678; 5; 2; 64; [uc_19vz, r2cvad1nf]; [tcomb_fe, tcomb_ra2, c2_qn2, uc_19vzvor1nf, uc_19vuc_0]; [uc_19vz, r2cvad1nf]; [uc_19vd, r2c]; r2cvad1nf; 01101; 87148
76; uc_19vz; c3_q1vzvor1nf; 0; 2; 0.012345679012345678; 4; 2; 32; [uc_19vz, c3_q1vzvor1nf]; [c3vco0, c3_q1, uc_19vzvor1nf, uc_19vuc_0]; [c3_q1vzvor1nf, uc_19vz]; [c3_q1vz, uc_19vd]; c3_q1vzvor1nf; 0110; 129612
77; uc_19vz; uc_10vzvor1nf; 0; 2; 0.012345679012345678; 4; 2; 32; [uc_19vz, uc_10vzvor1nf]; [c1vco0, uc_10, uc_19vzvor1nf, uc_19vuc_0]; [uc_10vzvor1nf, uc_19vz]; [uc_10vz, uc_19vd]; uc_10vzvor1nf; 0101; 85945
78; uc_19vz; uc_8vuc_0; 0; 2; 0.012345679012345678; 4; 2; 32; [uc_19vz, uc_8vuc_0]; [uc_19vzvor1nf, uc_19vuc_0, c1vco2, uc_8]; [uc_8vuc_0, uc_19vz]; [uc_8vz, uc_19vd]; uc_19vz; 0011; 36433
79; uc_19vz; tcomb_fe; 0; 2; 0.012345679012345678; 4; 2; 32; [uc_19vz, tcomb_fe]; [uc_19vzvor1nf, uc_19vuc_0, tcombvnode16, tcombvnode14]; [tcomb_fe, uc_19vz]; [i84, fen, y1cvad1nf, r2cvad1nf, uc_19vd]; tcomb_fe; 0001; 53220
80; uc_19vz; c2vco2; 0; 2; 0.012345679012345678; 6; 2; 128; [uc_19vz, c2vco2]; [uc_19vzvor1nf, uc_19vuc_0, ctst, c2_qn2, uc_21, uc_22]; [c2vco2, uc_19vz]; [uc_16vzvor1nf, uc_16vuc_0, uc_19vd]; uc_19vz; 011110; 146871
81; uc_19vz; c1vco1; 0; 2; 0.012345679012345678; 4; 2; 32; [uc_19vz, c1vco1]; [uc_19vzvor1nf, uc_19vuc_0, uc_14, uc_15]; [c1vco1, uc_19vz]; [uc_9vzvor1nf, uc_9vuc_0, uc_19vd]; uc_19vz; 1110; 215702
82; c3_q3vd; ylw1; 0; 2; 0.012345679012345678; 4; 2; 32; [c3_q3vd, ylw1]; [outbufvbufy1vir1, clrb, c3_q3vz, uc_27]; [ylw1, c3_q3vd]; []; c3_q3vd; 0011; 3423
83; c3_q3vd; outbufvbufy1vir1; 0; 2; 0.012345679012345678; 4; 2; 32; [c3_q3vd, outbufvbufy1vir1]; [olatch_y1l, clrb, c3_q3vz, uc_27]; [c3_q3vd, outbufvbufy1vir1]; [ylw1]; c3_q3vd; 0100; 5099
84; c3_q3vd; olatch_r2l; 0; 2; 0.012345679012345678; 4; 2; 32; [c3_q3vd, olatch_r2l]; [olatchvuc_5, clrb, c3_q3vz, uc_27]; [c3_q3vd, olatch_r2l]; [outbufvbufr2vir1]; c3_q3vd; 0111; 5463
85; c3_q3vd; uc_26; 6; 6; 0.037037037037037035; 7; 2; 256; [uc_26, c3vco2, c3_q3vzvor1nf, c3_q3vz, c3_q3vuc_0, c3_q3vd]; [c3_q0, c3_q3, co2, uc_24, uc_25, clrb, uc_27]; [c3_q3vd, uc_26]; [c3vco1, c3vco0]; uc_26; 0100010; 4452
86; c3_q3vd; uc_22; 0; 2; 0.012345679012345678; 4; 2; 32; [c3_q3vd, uc_22]; [uc_19, clrb, c3_q3vz, uc_27]; [c3_q3vd, uc_22]; [c2vco2, c2vco1, c2vco0]; c3_q3vd; 1100; 33578
87; c3_q3vd; c2vinhn; 0; 2; 0.012345679012345678; 4; 2; 32; [c3_q3vd, c2vinhn]; [ctst, clrb, c3_q3vz, uc_27]; [c3_q3vd, c2vinhn]; [uc_19vzvor1nf, uc_19vuc_0]; c3_q3vd; 1101; 16373
88; c3_q3vd; fmb; 0; 2; 0.012345679012345678; 4; 2; 32; [c3_q3vd, fmb]; [fmbvir1, clrb, c3_q3vz, uc_27]; [c3_q3vd, fmb]; [fmlvinmuxvir1, fmlvinmuxvor1nf]; c3_q3vd; 1000; 6131
89; c3_q3vd; clrb; 2; 2; 0.012345679012345678; 3; 2; 16; [clrb, c3_q3vd]; [clrbvir1, c3_q3vz, uc_27]; [c3_q3vd, clrb]; [testlvinlatchvcdn, fmlvinlatchvcdn, tcombvnclr, tcomb_ra2vor3nf, tcomb_ra2vor2nf, tcomb_ra2vor1nf, tcombvnode4vor2nf, tcombvnode4vor1nf, c3_q2vd, c3_q1vd, c3_q0vd, uc_16vd, uc_17vd, uc_18vd, uc_19vd, uc_8vd, uc_9vd, uc_10vd, uc_11vd, tcombvnode19, tcombvnode15]; clrb; 010; 4452
90; c3_q3vd; c3_q3vzvor1nf; 3; 3; 0.018518518518518517; 5; 1; 32; [c3_q3vzvor1nf, c3_q3vz, c3_q3vd]; [c3vco2, c3_q3, c3_q3vuc_0, clrb, uc_27]; [c3_q3vd]; []; c3_q3vd; 01001; 4585
91; c3_q3vd; uc_8vzvor1nf; 0; 2; 0.012345679012345678; 5; 2; 64; [c3_q3vd, uc_8vzvor1nf]; [c1vco2, uc_8, clrb, c3_q3vz, uc_27]; [c3_q3vd, uc_8vzvor1nf]; [uc_8vz]; c3_q3vd; 01101; 4850
92; c3_q3vd; c3_q2vz; 0; 2; 0.012345679012345678; 5; 2; 64; [c3_q3vd, c3_q2vz]; [c3_q2vzvor1nf, c3_q2vuc_0, clrb, c3_q3vz, uc_27]; [c3_q3vd, c3_q2vz]; [c3_q2vd]; c3_q2vz; 10100; 7044
93; c3_q3vd; tcombvnode12; 0; 2; 0.012345679012345678; 7; 2; 256; [c3_q3vd, tcombvnode12]; [tcombvnclr, tcombvnfel, tcombvnqc, c3_q1, clrb, c3_q3vz, uc_27]; [c3_q3vd, tcombvnode12]; [tcomb_ya2]; c3_q3vd; 1011111; 4078
94; c3_q3vd; uc_18vd; 0; 2; 0.012345679012345678; 5; 2; 64; [c3_q3vd, uc_18vd]; [clrb, c3_q3vz, uc_27, uc_18vz, c2_co]; [c3_q3vd, uc_18vd]; []; uc_18vd; 10111; 7500
95; c3_q3vd; tcomb_ga1; 0; 2; 0.012345679012345678; 5; 2; 64; [c3_q3vd, tcomb_ga1]; [clrb, c3_q3vz, uc_27, tcombvnode8, tcomb_ga1vad1nf]; [c3_q3vd, tcomb_ga1]; []; c3_q3vd; 10001; 12482
96; c3_q0vd; testlvinmux; 0; 2; 0.012345679012345678; 4; 2; 32; [c3_q0vd, testlvinmux]; [testlvinmuxvnd1, clrb, c3_q0vz, uc_27]; [c3_q0vd, testlvinmux]; [testlvinlatchvcdad]; c3_q0vd; 1011; 3569
97; c3_q0vd; fmlvinlatchn; 0; 2; 0.012345679012345678; 4; 2; 32; [c3_q0vd, fmlvinlatchn]; [fml, clrb, c3_q0vz, uc_27]; [c3_q0vd, fmlvinlatchn]; [fmlvinmuxvor2nf]; fmlvinlatchn; 1110; 4244
98; c3_q0vd; outbufvbufg1vir1; 0; 2; 0.012345679012345678; 4; 2; 32; [c3_q0vd, outbufvbufg1vir1]; [olatch_g1l, clrb, c3_q0vz, uc_27]; [c3_q0vd, outbufvbufg1vir1]; [grn1]; c3_q0vd; 1100; 15625
99; c3_q0vd; uc_26; 0; 2; 0.012345679012345678; 4; 2; 32; [c3_q0vd, uc_26]; [c3_q0, clrb, c3_q0vz, uc_27]; [c3_q0vd, uc_26]; [c3vco2, c3vco1, c3vco0]; uc_26; 0101; 5792
100; c3_q0vd; tcombvnqd; 0; 2; 0.012345679012345678; 4; 2; 32; [c3_q0vd, tcombvnqd]; [c3_q3, clrb, c3_q0vz, uc_27]; [c3_q0vd, tcombvnqd]; [tcomb_ra2vor1nf, tcombvnode4vor2nf, tcombvnode8vor2nf, tcombvnode6]; c3_q0vd; 0110; 4716
101; c3_q0vd; tcomb_ga2vad3nf; 0; 2; 0.012345679012345678; 5; 2; 64; [c3_q0vd, tcomb_ga2vad3nf]; [c3_q2, tcombvnclr, clrb, c3_q0vz, uc_27]; [c3_q0vd, tcomb_ga2vad3nf]; [tcomb_ga2]; c3_q0vd; 00100; 5699
102; c3_q0vd; tcombvnode8vor1nf; 0; 2; 0.012345679012345678; 6; 2; 128; [c3_q0vd, tcombvnode8vor1nf]; [c3_q0, c3_q1, tcombvnfm, clrb, c3_q0vz, uc_27]; [c3_q0vd, tcombvnode8vor1nf]; [tcombvnode8]; c3_q0vd; 001110; 4760
103; c3_q0vd; uc_9vz; 0; 2; 0.012345679012345678; 5; 2; 64; [c3_q0vd, uc_9vz]; [uc_9vzvor1nf, uc_9vuc_0, clrb, c3_q0vz, uc_27]; [c3_q0vd, uc_9vz]; [uc_9vd]; c3_q0vd; 01010; 4640
104; c3_q0vd; tcomb_fe; 0; 2; 0.012345679012345678; 5; 2; 64; [c3_q0vd, tcomb_fe]; [tcombvnode16, tcombvnode14, clrb, c3_q0vz, uc_27]; [c3_q0vd, tcomb_fe]; [i84, fen, y1cvad1nf, r2cvad1nf]; tcomb_fe; 11011; 5946
105; c3_q0vd; uc_11vd; 0; 2; 0.012345679012345678; 5; 2; 64; [c3_q0vd, uc_11vd]; [clrb, c3_q0vz, uc_27, uc_11vz, c1_co]; [c3_q0vd, uc_11vd]; []; c3_q0vd; 01010; 15113
106; c1_co; fmlvinlatchvcdn; 0; 2; 0.012345679012345678; 3; 2; 16; [c1_co, fmlvinlatchvcdn]; [clrb, c1vcia, uc_12]; [fmlvinlatchvcdn, c1_co]; [fmlvinlatchvcdad, ctst, uc_8vd, uc_9vd, uc_10vd, uc_11vd]; fmlvinlatchvcdn; 110; 4753
107; c1_co; red1; 0; 2; 0.012345679012345678; 3; 2; 16; [c1_co, red1]; [outbufvbufr1vir1, c1vcia, uc_12]; [red1, c1_co]; [ctst, uc_8vd, uc_9vd, uc_10vd, uc_11vd]; red1; 010; 7016
108; c1_co; c3vinhn; 5; 5; 0.030864197530864196; 5; 5; 160; [c1_co, ctst, c2_co, co2, c3vinhn]; [testl, c2vcia, uc_20, c1vcia, uc_12]; [ctst, c3vinhn, co2, c2_co, c1_co]; [c2vinhn, c3_q0vzvor1nf, c3_q0vuc_0, c3vco2, c3vco1, uc_27, c3vco0, c2vco2, c2vco1, c2vco0, uc_16vd, uc_17vd, uc_18vd, uc_19vd, uc_8vd, uc_9vd, uc_10vd, uc_11vd]; c2_co; 11111; 13467
109; c1_co; testbvir1; 0; 2; 0.012345679012345678; 3; 2; 16; [c1_co, testbvir1]; [test, c1vcia, uc_12]; [testbvir1, c1_co]; [testb, ctst, uc_8vd, uc_9vd, uc_10vd, uc_11vd]; c1_co; 110; 5890
110; c1_co; tcomb_ga1vad1nf; 0; 2; 0.012345679012345678; 4; 2; 32; [c1_co, tcomb_ga1vad1nf]; [tcombvnode6, olatch_fel, c1vcia, uc_12]; [c1_co, tcomb_ga1vad1nf]; [ctst, uc_8vd, uc_9vd, uc_10vd, uc_11vd, tcomb_ga1]; c1_co; 0010; 5945
111; c1_co; tcomb_ra2vor3nf; 0; 2; 0.012345679012345678; 4; 2; 32; [c1_co, tcomb_ra2vor3nf]; [tcombvnqc, clrb, c1vcia, uc_12]; [tcomb_ra2vor3nf, c1_co]; [tcomb_ra2, ctst, uc_8vd, uc_9vd, uc_10vd, uc_11vd]; c1_co; 0001; 5842
112; c1_co; uc_10vuc_0; 0; 2; 0.012345679012345678; 4; 2; 32; [c1_co, uc_10vuc_0]; [c1vco0, uc_10, c1vcia, uc_12]; [uc_10vuc_0, c1_co]; [uc_10vz, ctst, uc_8vd, uc_9vd, uc_10vd, uc_11vd]; uc_10vuc_0; 1001; 5015
113; c1_co; tcomb_ya1; 0; 2; 0.012345679012345678; 4; 2; 32; [c1_co, tcomb_ya1]; [tcombvnode16, tcombvnode3, c1vcia, uc_12]; [tcomb_ya1, c1_co]; [y1cvad2nf, y1cvad1nf, ctst, uc_8vd, uc_9vd, uc_10vd, uc_11vd]; c1_co; 0110; 4456
114; c1_co; c3_q0vd; 10; 10; 0.06172839506172839; 9; 6; 3072; [c1_co, ctst, c2_co, co2, c3vinhn, c3_q0vzvor1nf, c3_q0vz, c3_q0vuc_0, uc_27, c3_q0vd]; [c3_q0, testl, c3vcia, uc_23, clrb, c2vcia, uc_20, c1vcia, uc_12]; [c3_q0vd, ctst, co2, uc_27, c2_co, c1_co]; [c2vinhn, c3vco2, c3vco1, c3vco0, c3_q3vd, c3_q2vd, c3_q1vd, c2vco2, c2vco1, c2vco0, uc_16vd, uc_17vd, uc_18vd, uc_19vd, uc_8vd, uc_9vd, uc_10vd, uc_11vd]; co2; 100000111; 7325
