digraph a
{
	//25 Inputs
	//13 Outputs
	//211 Gates
	overlap = false;
	rankdir = LR;
	splines = false;
	"s510" [color = invis]
	JOHN [label = "INPUT(JOHN)" shape = cds style = filled fillcolor = white]
	OJOHN [label = "", fixedsize="false", width=0, height=0, shape=none]
	JOHN -> OJOHN [arrowhead=none]
	CNT13 [label = "INPUT(CNT13)" shape = cds style = filled fillcolor = white]
	OCNT13 [label = "", fixedsize="false", width=0, height=0, shape=none]
	CNT13 -> OCNT13 [arrowhead=none]
	CNT21 [label = "INPUT(CNT21)" shape = cds style = filled fillcolor = white]
	OCNT21 [label = "", fixedsize="false", width=0, height=0, shape=none]
	CNT21 -> OCNT21 [arrowhead=none]
	CNT284 [label = "INPUT(CNT284)" shape = cds style = filled fillcolor = white]
	OCNT284 [label = "", fixedsize="false", width=0, height=0, shape=none]
	CNT284 -> OCNT284 [arrowhead=none]
	PCNT6 [label = "INPUT(PCNT6)" shape = cds style = filled fillcolor = white]
	OPCNT6 [label = "", fixedsize="false", width=0, height=0, shape=none]
	PCNT6 -> OPCNT6 [arrowhead=none]
	CNT261 [label = "INPUT(CNT261)" shape = cds style = filled fillcolor = white]
	OCNT261 [label = "", fixedsize="false", width=0, height=0, shape=none]
	CNT261 -> OCNT261 [arrowhead=none]
	CNT44 [label = "INPUT(CNT44)" shape = cds style = filled fillcolor = white]
	OCNT44 [label = "", fixedsize="false", width=0, height=0, shape=none]
	CNT44 -> OCNT44 [arrowhead=none]
	PCNT12 [label = "INPUT(PCNT12)" shape = cds style = filled fillcolor = white]
	OPCNT12 [label = "", fixedsize="false", width=0, height=0, shape=none]
	PCNT12 -> OPCNT12 [arrowhead=none]
	PCNT17 [label = "INPUT(PCNT17)" shape = cds style = filled fillcolor = white]
	OPCNT17 [label = "", fixedsize="false", width=0, height=0, shape=none]
	PCNT17 -> OPCNT17 [arrowhead=none]
	CNT591 [label = "INPUT(CNT591)" shape = cds style = filled fillcolor = white]
	OCNT591 [label = "", fixedsize="false", width=0, height=0, shape=none]
	CNT591 -> OCNT591 [arrowhead=none]
	CNT45 [label = "INPUT(CNT45)" shape = cds style = filled fillcolor = white]
	OCNT45 [label = "", fixedsize="false", width=0, height=0, shape=none]
	CNT45 -> OCNT45 [arrowhead=none]
	CNT567 [label = "INPUT(CNT567)" shape = cds style = filled fillcolor = white]
	OCNT567 [label = "", fixedsize="false", width=0, height=0, shape=none]
	CNT567 -> OCNT567 [arrowhead=none]
	PCNT27 [label = "INPUT(PCNT27)" shape = cds style = filled fillcolor = white]
	OPCNT27 [label = "", fixedsize="false", width=0, height=0, shape=none]
	PCNT27 -> OPCNT27 [arrowhead=none]
	CNT283 [label = "INPUT(CNT283)" shape = cds style = filled fillcolor = white]
	OCNT283 [label = "", fixedsize="false", width=0, height=0, shape=none]
	CNT283 -> OCNT283 [arrowhead=none]
	CNT272 [label = "INPUT(CNT272)" shape = cds style = filled fillcolor = white]
	OCNT272 [label = "", fixedsize="false", width=0, height=0, shape=none]
	CNT272 -> OCNT272 [arrowhead=none]
	CNT10 [label = "INPUT(CNT10)" shape = cds style = filled fillcolor = white]
	OCNT10 [label = "", fixedsize="false", width=0, height=0, shape=none]
	CNT10 -> OCNT10 [arrowhead=none]
	CNT511 [label = "INPUT(CNT511)" shape = cds style = filled fillcolor = white]
	OCNT511 [label = "", fixedsize="false", width=0, height=0, shape=none]
	CNT511 -> OCNT511 [arrowhead=none]
	PCNT241 [label = "INPUT(PCNT241)" shape = cds style = filled fillcolor = white]
	OPCNT241 [label = "", fixedsize="false", width=0, height=0, shape=none]
	PCNT241 -> OPCNT241 [arrowhead=none]
	CNT509 [label = "INPUT(CNT509)" shape = cds style = filled fillcolor = white]
	OCNT509 [label = "", fixedsize="false", width=0, height=0, shape=none]
	CNT509 -> OCNT509 [arrowhead=none]
	ST_5 [label = "INPUT(ST_5)" shape = cds style = filled fillcolor = white]
	OST_5 [label = "", fixedsize="false", width=0, height=0, shape=none]
	ST_5 -> OST_5 [arrowhead=none]
	ST_4 [label = "INPUT(ST_4)" shape = cds style = filled fillcolor = white]
	OST_4 [label = "", fixedsize="false", width=0, height=0, shape=none]
	ST_4 -> OST_4 [arrowhead=none]
	ST_3 [label = "INPUT(ST_3)" shape = cds style = filled fillcolor = white]
	OST_3 [label = "", fixedsize="false", width=0, height=0, shape=none]
	ST_3 -> OST_3 [arrowhead=none]
	ST_2 [label = "INPUT(ST_2)" shape = cds style = filled fillcolor = white]
	OST_2 [label = "", fixedsize="false", width=0, height=0, shape=none]
	ST_2 -> OST_2 [arrowhead=none]
	ST_1 [label = "INPUT(ST_1)" shape = cds style = filled fillcolor = white]
	OST_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	ST_1 -> OST_1 [arrowhead=none]
	ST_0 [label = "INPUT(ST_0)" shape = cds style = filled fillcolor = white]
	OST_0 [label = "", fixedsize="false", width=0, height=0, shape=none]
	ST_0 -> OST_0 [arrowhead=none]
	OPCLR [label = "OUTPUT(PCLR)" shape = cds style = filled fillcolor = yellow]
	OPC [label = "OUTPUT(PC)" shape = cds style = filled fillcolor = yellow]
	OCCLR [label = "OUTPUT(CCLR)" shape = cds style = filled fillcolor = yellow]
	OI3 [label = "OUTPUT(I3)" shape = cds style = filled fillcolor = yellow]
	OVSYNC [label = "OUTPUT(VSYNC)" shape = cds style = filled fillcolor = yellow]
	OCBLANK [label = "OUTPUT(CBLANK)" shape = cds style = filled fillcolor = yellow]
	OI4 [label = "OUTPUT(I4)" shape = cds style = filled fillcolor = yellow]
	OI5 [label = "OUTPUT(I5)" shape = cds style = filled fillcolor = yellow]
	OCSYNC [label = "OUTPUT(CSYNC)" shape = cds style = filled fillcolor = yellow]
	OI6 [label = "OUTPUT(I6)" shape = cds style = filled fillcolor = yellow]
	OI2 [label = "OUTPUT(I2)" shape = cds style = filled fillcolor = yellow]
	OI7 [label = "OUTPUT(I7)" shape = cds style = filled fillcolor = yellow]
	OCSM [label = "OUTPUT(CSM)" shape = cds style = filled fillcolor = yellow]
	I68 [label = "I68" shape = none fillcolor = red image="NOT.png"];
	OI68 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I68 -> OI68 [arrowhead=none color = red tailclip=false]
	OCNT44 -> I68 [color = red];
	I67 [label = "I67" shape = none fillcolor = red image="NOT.png"];
	OI67 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I67 -> OI67 [arrowhead=none color = red tailclip=false]
	OCNT261 -> I67 [color = red];
	I78 [label = "I78" shape = none fillcolor = red image="NOT.png"];
	OI78 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I78 -> OI78 [arrowhead=none color = red tailclip=false]
	OCNT511 -> I78 [color = red];
	I73 [label = "I73" shape = none fillcolor = red image="NOT.png"];
	OI73 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I73 -> OI73 [arrowhead=none color = red tailclip=false]
	OCNT567 -> I73 [color = red];
	I61 [label = "I61" shape = none fillcolor = red image="NOT.png"];
	OI61 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I61 -> OI61 [arrowhead=none color = red tailclip=false]
	OST_0 -> I61 [color = red];
	I60 [label = "I60" shape = none fillcolor = red image="NOT.png"];
	OI60 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I60 -> OI60 [arrowhead=none color = red tailclip=false]
	OST_1 -> I60 [color = red];
	I59 [label = "I59" shape = none fillcolor = red image="NOT.png"];
	OI59 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I59 -> OI59 [arrowhead=none color = red tailclip=false]
	OST_2 -> I59 [color = red];
	I58 [label = "I58" shape = none fillcolor = red image="NOT.png"];
	OI58 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I58 -> OI58 [arrowhead=none color = red tailclip=false]
	OST_3 -> I58 [color = red];
	I57 [label = "I57" shape = none fillcolor = red image="NOT.png"];
	OI57 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I57 -> OI57 [arrowhead=none color = red tailclip=false]
	OST_4 -> I57 [color = red];
	I56 [label = "I56" shape = none fillcolor = red image="NOT.png"];
	OI56 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I56 -> OI56 [arrowhead=none color = red tailclip=false]
	OST_5 -> I56 [color = red];
	I69 [label = "I69" shape = none fillcolor = red image="NOT.png"];
	OI69 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I69 -> OI69 [arrowhead=none color = red tailclip=false]
	OPCNT12 -> I69 [color = red];
	I70 [label = "I70" shape = none fillcolor = red image="NOT.png"];
	OI70 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I70 -> OI70 [arrowhead=none color = red tailclip=false]
	OPCNT17 -> I70 [color = red];
	I554 [label = "I554" shape = none fillcolor = red image="NOT.png"];
	OI554 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I554 -> OI554 [arrowhead=none color = red tailclip=false]
	OI555 -> I554 [color = red];
	I591 [label = "I591" shape = none fillcolor = red image="NOT.png"];
	OI591 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I591 -> OI591 [arrowhead=none color = red tailclip=false]
	OI590 -> I591 [color = red];
	I594 [label = "I594" shape = none fillcolor = red image="NOT.png"];
	OI594 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I594 -> OI594 [arrowhead=none color = red tailclip=false]
	OI595 -> I594 [color = red];
	I546 [label = "I546" shape = none fillcolor = red image="NOT.png"];
	OI546 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I546 -> OI546 [arrowhead=none color = red tailclip=false]
	OI547 -> I546 [color = red];
	I667 [label = "I667" shape = none fillcolor = red image="NOT.png"];
	OI667 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I667 -> OI667 [arrowhead=none color = red tailclip=false]
	OI666 -> I667 [color = red];
	I475 [label = "I475" shape = none fillcolor = red image="NOT.png"];
	OI475 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I475 -> OI475 [arrowhead=none color = red tailclip=false]
	OI474 -> I475 [color = red];
	I798 [label = "I798" shape = none fillcolor = red image="NOT.png"];
	OI798 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I798 -> OI798 [arrowhead=none color = red tailclip=false]
	OI799 -> I798 [color = red];
	I495 [label = "I495" shape = none fillcolor = red image="NOT.png"];
	OI495 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I495 -> OI495 [arrowhead=none color = red tailclip=false]
	OI494 -> I495 [color = red];
	I467 [label = "I467" shape = none fillcolor = red image="NOT.png"];
	OI467 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I467 -> OI467 [arrowhead=none color = red tailclip=false]
	OI466 -> I467 [color = red];
	I462 [label = "I462" shape = none fillcolor = red image="NOT.png"];
	OI462 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I462 -> OI462 [arrowhead=none color = red tailclip=false]
	OI463 -> I462 [color = red];
	I130 [label = "I130" shape = none fillcolor = red image="NOT.png"];
	OI130 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I130 -> OI130 [arrowhead=none color = red tailclip=false]
	OI131 -> I130 [color = red];
	I567 [label = "I567" shape = none fillcolor = red image="NOT.png"];
	OI567 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I567 -> OI567 [arrowhead=none color = red tailclip=false]
	OI566 -> I567 [color = red];
	I483 [label = "I483" shape = none fillcolor = red image="NOT.png"];
	OI483 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I483 -> OI483 [arrowhead=none color = red tailclip=false]
	OI482 -> I483 [color = red];
	I530 [label = "I530" shape = none fillcolor = red image="NOT.png"];
	OI530 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I530 -> OI530 [arrowhead=none color = red tailclip=false]
	OI531 -> I530 [color = red];
	I486 [label = "I486" shape = none fillcolor = red image="NOT.png"];
	OI486 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I486 -> OI486 [arrowhead=none color = red tailclip=false]
	OI487 -> I486 [color = red];
	I607 [label = "I607" shape = none fillcolor = red image="NOT.png"];
	OI607 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I607 -> OI607 [arrowhead=none color = red tailclip=false]
	OI606 -> I607 [color = red];
	I778 [label = "I778" shape = none fillcolor = red image="NOT.png"];
	OI778 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I778 -> OI778 [arrowhead=none color = red tailclip=false]
	OI779 -> I778 [color = red];
	I347 [label = "I347" shape = none fillcolor = red image="NOT.png"];
	OI347 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I347 -> OI347 [arrowhead=none color = red tailclip=false]
	OI346 -> I347 [color = red];
	I204 [label = "I204" shape = none fillcolor = red image="NOT.png"];
	OI204 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I204 -> OI204 [arrowhead=none color = red tailclip=false]
	OI205 -> I204 [color = red];
	I216 [label = "I216" shape = none fillcolor = red image="NOT.png"];
	OI216 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I216 -> OI216 [arrowhead=none color = red tailclip=false]
	OI217 -> I216 [color = red];
	I936_2 [label = "I936_2" shape = none fillcolor = orange image="AND.png"];
	OI936_2 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I936_2 -> OI936_2 [arrowhead=none color = orange tailclip=false]
	OCNT272 -> I936_2 [color = orange];
	OST_2 -> I936_2 [color = orange];
	I946_1 [label = "I946_1" shape = none fillcolor = orange image="AND.png"];
	OI946_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I946_1 -> OI946_1 [arrowhead=none color = orange tailclip=false]
	OCNT10 -> I946_1 [color = orange];
	OST_5 -> I946_1 [color = orange];
	I946_2 [label = "I946_2" shape = none fillcolor = orange image="AND.png"];
	OI946_2 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I946_2 -> OI946_2 [arrowhead=none color = orange tailclip=false]
	OJOHN -> I946_2 [color = orange];
	OST_4 -> I946_2 [color = orange];
	I936_1 [label = "I936_1" shape = none fillcolor = orange image="AND.png"];
	OI936_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I936_1 -> OI936_1 [arrowhead=none color = orange tailclip=false]
	OCNT591 -> I936_1 [color = orange];
	OI59 -> I936_1 [color = orange];
	I1089_1 [label = "I1089_1" shape = none fillcolor = orange image="AND.png"];
	OI1089_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1089_1 -> OI1089_1 [arrowhead=none color = orange tailclip=false]
	OI59 -> I1089_1 [color = orange];
	OI555 -> I1089_1 [color = orange];
	I1044_1 [label = "I1044_1" shape = none fillcolor = orange image="AND.png"];
	OI1044_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1044_1 -> OI1044_1 [arrowhead=none color = orange tailclip=false]
	OI70 -> I1044_1 [color = orange];
	OCNT284 -> I1044_1 [color = orange];
	I943_1 [label = "I943_1" shape = none fillcolor = orange image="AND.png"];
	OI943_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I943_1 -> OI943_1 [arrowhead=none color = orange tailclip=false]
	OI578 -> I943_1 [color = orange];
	OST_3 -> I943_1 [color = orange];
	I1102_2 [label = "I1102_2" shape = none fillcolor = orange image="AND.png"];
	OI1102_2 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1102_2 -> OI1102_2 [arrowhead=none color = orange tailclip=false]
	OI56 -> I1102_2 [color = orange];
	OI675 -> I1102_2 [color = orange];
	I1059_1 [label = "I1059_1" shape = none fillcolor = orange image="AND.png"];
	OI1059_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1059_1 -> OI1059_1 [arrowhead=none color = orange tailclip=false]
	OST_5 -> I1059_1 [color = orange];
	OI671 -> I1059_1 [color = orange];
	I1071_1 [label = "I1071_1" shape = none fillcolor = orange image="AND.png"];
	OI1071_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1071_1 -> OI1071_1 [arrowhead=none color = orange tailclip=false]
	OI551 -> I1071_1 [color = orange];
	OI671 -> I1071_1 [color = orange];
	I1106_1 [label = "I1106_1" shape = none fillcolor = orange image="AND.png"];
	OI1106_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1106_1 -> OI1106_1 [arrowhead=none color = orange tailclip=false]
	OI60 -> I1106_1 [color = orange];
	OI551 -> I1106_1 [color = orange];
	I1123_1 [label = "I1123_1" shape = none fillcolor = orange image="AND.png"];
	OI1123_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1123_1 -> OI1123_1 [arrowhead=none color = orange tailclip=false]
	OI551 -> I1123_1 [color = orange];
	OI663 -> I1123_1 [color = orange];
	I967_1 [label = "I967_1" shape = none fillcolor = orange image="AND.png"];
	OI967_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I967_1 -> OI967_1 [arrowhead=none color = orange tailclip=false]
	OI498 -> I967_1 [color = orange];
	OI57 -> I967_1 [color = orange];
	I1055_1 [label = "I1055_1" shape = none fillcolor = orange image="AND.png"];
	OI1055_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1055_1 -> OI1055_1 [arrowhead=none color = orange tailclip=false]
	OI570 -> I1055_1 [color = orange];
	OST_0 -> I1055_1 [color = orange];
	OST_2 -> I1055_1 [color = orange];
	I1062_1 [label = "I1062_1" shape = none fillcolor = orange image="AND.png"];
	OI1062_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1062_1 -> OI1062_1 [arrowhead=none color = orange tailclip=false]
	OI535 -> I1062_1 [color = orange];
	OI598 -> I1062_1 [color = orange];
	I1120_1 [label = "I1120_1" shape = none fillcolor = orange image="AND.png"];
	OI1120_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1120_1 -> OI1120_1 [arrowhead=none color = orange tailclip=false]
	OI795 -> I1120_1 [color = orange];
	OI618 -> I1120_1 [color = orange];
	I1116_1 [label = "I1116_1" shape = none fillcolor = orange image="AND.png"];
	OI1116_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1116_1 -> OI1116_1 [arrowhead=none color = orange tailclip=false]
	OI95 -> I1116_1 [color = orange];
	OI603 -> I1116_1 [color = orange];
	I950_2 [label = "I950_2" shape = none fillcolor = orange image="AND.png"];
	OI950_2 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I950_2 -> OI950_2 [arrowhead=none color = orange tailclip=false]
	OI463 -> I950_2 [color = orange];
	OCNT283 -> I950_2 [color = orange];
	I950_1 [label = "I950_1" shape = none fillcolor = orange image="AND.png"];
	OI950_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I950_1 -> OI950_1 [arrowhead=none color = orange tailclip=false]
	OI455 -> I950_1 [color = orange];
	OCNT45 -> I950_1 [color = orange];
	I1102_1 [label = "I1102_1" shape = none fillcolor = orange image="AND.png"];
	OI1102_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1102_1 -> OI1102_1 [arrowhead=none color = orange tailclip=false]
	OST_5 -> I1102_1 [color = orange];
	OI455 -> I1102_1 [color = orange];
	I954_2 [label = "I954_2" shape = none fillcolor = orange image="AND.png"];
	OI954_2 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I954_2 -> OI954_2 [arrowhead=none color = orange tailclip=false]
	OCNT45 -> I954_2 [color = orange];
	OI587 -> I954_2 [color = orange];
	OI104 -> I954_2 [color = orange];
	I1081_1 [label = "I1081_1" shape = none fillcolor = orange image="AND.png"];
	OI1081_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1081_1 -> OI1081_1 [arrowhead=none color = orange tailclip=false]
	OI543 -> I1081_1 [color = orange];
	OI490 -> I1081_1 [color = orange];
	OI58 -> I1081_1 [color = orange];
	I1106_2 [label = "I1106_2" shape = none fillcolor = orange image="AND.png"];
	OI1106_2 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1106_2 -> OI1106_2 [arrowhead=none color = orange tailclip=false]
	OI57 -> I1106_2 [color = orange];
	OI543 -> I1106_2 [color = orange];
	I940_1 [label = "I940_1" shape = none fillcolor = orange image="AND.png"];
	OI940_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I940_1 -> OI940_1 [arrowhead=none color = orange tailclip=false]
	OI495 -> I940_1 [color = orange];
	OI60 -> I940_1 [color = orange];
	I1077_1 [label = "I1077_1" shape = none fillcolor = orange image="AND.png"];
	OI1077_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1077_1 -> OI1077_1 [arrowhead=none color = orange tailclip=false]
	OI104 -> I1077_1 [color = orange];
	OI539 -> I1077_1 [color = orange];
	I988_1 [label = "I988_1" shape = none fillcolor = orange image="AND.png"];
	OI988_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I988_1 -> OI988_1 [arrowhead=none color = orange tailclip=false]
	OI694 -> I988_1 [color = orange];
	OI698 -> I988_1 [color = orange];
	I1085_1 [label = "I1085_1" shape = none fillcolor = orange image="AND.png"];
	OI1085_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1085_1 -> OI1085_1 [arrowhead=none color = orange tailclip=false]
	OI787 -> I1085_1 [color = orange];
	OI130 -> I1085_1 [color = orange];
	I954_1 [label = "I954_1" shape = none fillcolor = orange image="AND.png"];
	OI954_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I954_1 -> OI954_1 [arrowhead=none color = orange tailclip=false]
	OST_5 -> I954_1 [color = orange];
	OCNT509 -> I954_1 [color = orange];
	OI567 -> I954_1 [color = orange];
	I1081_2 [label = "I1081_2" shape = none fillcolor = orange image="AND.png"];
	OI1081_2 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1081_2 -> OI1081_2 [arrowhead=none color = orange tailclip=false]
	OST_2 -> I1081_2 [color = orange];
	OI483 -> I1081_2 [color = orange];
	I1116_2 [label = "I1116_2" shape = none fillcolor = orange image="AND.png"];
	OI1116_2 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1116_2 -> OI1116_2 [arrowhead=none color = orange tailclip=false]
	OI61 -> I1116_2 [color = orange];
	OI230 -> I1116_2 [color = orange];
	I1065_1 [label = "I1065_1" shape = none fillcolor = orange image="AND.png"];
	OI1065_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1065_1 -> OI1065_1 [arrowhead=none color = orange tailclip=false]
	OI475 -> I1065_1 [color = orange];
	OI232 -> I1065_1 [color = orange];
	I1113_1 [label = "I1113_1" shape = none fillcolor = orange image="AND.png"];
	OI1113_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1113_1 -> OI1113_1 [arrowhead=none color = orange tailclip=false]
	OST_4 -> I1113_1 [color = orange];
	OI234 -> I1113_1 [color = orange];
	I1055_2 [label = "I1055_2" shape = none fillcolor = orange image="AND.png"];
	OI1055_2 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1055_2 -> OI1055_2 [arrowhead=none color = orange tailclip=false]
	OI58 -> I1055_2 [color = orange];
	OI204 -> I1055_2 [color = orange];
	I1085_2 [label = "I1085_2" shape = none fillcolor = orange image="AND.png"];
	OI1085_2 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1085_2 -> OI1085_2 [arrowhead=none color = orange tailclip=false]
	OI61 -> I1085_2 [color = orange];
	OI216 -> I1085_2 [color = orange];
	I1038_1 [label = "I1038_1" shape = none fillcolor = pink image="OR.png"];
	OI1038_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1038_1 -> OI1038_1 [arrowhead=none color = pink tailclip=false]
	OCNT21 -> I1038_1 [color = pink];
	OST_0 -> I1038_1 [color = pink];
	I985_1 [label = "I985_1" shape = none fillcolor = pink image="OR.png"];
	OI985_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I985_1 -> OI985_1 [arrowhead=none color = pink tailclip=false]
	OPCNT27 -> I985_1 [color = pink];
	OI73 -> I985_1 [color = pink];
	I914_1 [label = "I914_1" shape = none fillcolor = pink image="OR.png"];
	OI914_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I914_1 -> OI914_1 [arrowhead=none color = pink tailclip=false]
	OI60 -> I914_1 [color = pink];
	OI61 -> I914_1 [color = pink];
	I1068_1 [label = "I1068_1" shape = none fillcolor = pink image="OR.png"];
	OI1068_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1068_1 -> OI1068_1 [arrowhead=none color = pink tailclip=false]
	OST_4 -> I1068_1 [color = pink];
	OI590 -> I1068_1 [color = pink];
	I933_1 [label = "I933_1" shape = none fillcolor = pink image="OR.png"];
	OI933_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I933_1 -> OI933_1 [arrowhead=none color = pink tailclip=false]
	OI57 -> I933_1 [color = pink];
	OI58 -> I933_1 [color = pink];
	I958_1 [label = "I958_1" shape = none fillcolor = pink image="OR.png"];
	OI958_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I958_1 -> OI958_1 [arrowhead=none color = pink tailclip=false]
	OI57 -> I958_1 [color = pink];
	OI59 -> I958_1 [color = pink];
	I958_2 [label = "I958_2" shape = none fillcolor = pink image="OR.png"];
	OI958_2 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I958_2 -> OI958_2 [arrowhead=none color = pink tailclip=false]
	OCNT284 -> I958_2 [color = pink];
	OI642 -> I958_2 [color = pink];
	I924_2 [label = "I924_2" shape = none fillcolor = pink image="OR.png"];
	OI924_2 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I924_2 -> OI924_2 [arrowhead=none color = pink tailclip=false]
	OI474 -> I924_2 [color = pink];
	OI666 -> I924_2 [color = pink];
	I903_2 [label = "I903_2" shape = none fillcolor = pink image="OR.png"];
	OI903_2 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I903_2 -> OI903_2 [arrowhead=none color = pink tailclip=false]
	OI58 -> I903_2 [color = pink];
	OI478 -> I903_2 [color = pink];
	I1092_1 [label = "I1092_1" shape = none fillcolor = pink image="OR.png"];
	OI1092_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1092_1 -> OI1092_1 [arrowhead=none color = pink tailclip=false]
	OST_4 -> I1092_1 [color = pink];
	OI478 -> I1092_1 [color = pink];
	I917_1 [label = "I917_1" shape = none fillcolor = pink image="OR.png"];
	OI917_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I917_1 -> OI917_1 [arrowhead=none color = pink tailclip=false]
	OI458 -> I917_1 [color = pink];
	OI494 -> I917_1 [color = pink];
	OST_5 -> I917_1 [color = pink];
	I921_1 [label = "I921_1" shape = none fillcolor = pink image="OR.png"];
	OI921_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I921_1 -> OI921_1 [arrowhead=none color = pink tailclip=false]
	OI494 -> I921_1 [color = pink];
	OI570 -> I921_1 [color = pink];
	I909_1 [label = "I909_1" shape = none fillcolor = pink image="OR.png"];
	OI909_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I909_1 -> OI909_1 [arrowhead=none color = pink tailclip=false]
	OI466 -> I909_1 [color = pink];
	OI627 -> I909_1 [color = pink];
	I962_2 [label = "I962_2" shape = none fillcolor = pink image="OR.png"];
	OI962_2 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I962_2 -> OI962_2 [arrowhead=none color = pink tailclip=false]
	OI466 -> I962_2 [color = pink];
	OI78 -> I962_2 [color = pink];
	I1095_1 [label = "I1095_1" shape = none fillcolor = pink image="OR.png"];
	OI1095_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1095_1 -> OI1095_1 [arrowhead=none color = pink tailclip=false]
	OCNT13 -> I1095_1 [color = pink];
	OI506 -> I1095_1 [color = pink];
	I1099_1 [label = "I1099_1" shape = none fillcolor = pink image="OR.png"];
	OI1099_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1099_1 -> OI1099_1 [arrowhead=none color = pink tailclip=false]
	OI506 -> I1099_1 [color = pink];
	OI209 -> I1099_1 [color = pink];
	I917_2 [label = "I917_2" shape = none fillcolor = pink image="OR.png"];
	OI917_2 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I917_2 -> OI917_2 [arrowhead=none color = pink tailclip=false]
	OI482 -> I917_2 [color = pink];
	OI590 -> I917_2 [color = pink];
	I982_1 [label = "I982_1" shape = none fillcolor = pink image="OR.png"];
	OI982_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I982_1 -> OI982_1 [arrowhead=none color = pink tailclip=false]
	OI559 -> I982_1 [color = pink];
	OI487 -> I982_1 [color = pink];
	I1074_1 [label = "I1074_1" shape = none fillcolor = pink image="OR.png"];
	OI1074_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1074_1 -> OI1074_1 [arrowhead=none color = pink tailclip=false]
	OI475 -> I1074_1 [color = pink];
	OI546 -> I1074_1 [color = pink];
	I1095_2 [label = "I1095_2" shape = none fillcolor = pink image="OR.png"];
	OI1095_2 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1095_2 -> OI1095_2 [arrowhead=none color = pink tailclip=false]
	OI475 -> I1095_2 [color = pink];
	OI578 -> I1095_2 [color = pink];
	I970_1 [label = "I970_1" shape = none fillcolor = pink image="OR.png"];
	OI970_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I970_1 -> OI970_1 [arrowhead=none color = pink tailclip=false]
	OI495 -> I970_1 [color = pink];
	OI603 -> I970_1 [color = pink];
	I900_1 [label = "I900_1" shape = none fillcolor = pink image="OR.png"];
	OI900_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I900_1 -> OI900_1 [arrowhead=none color = pink tailclip=false]
	OI56 -> I900_1 [color = pink];
	OI207 -> I900_1 [color = pink];
	I903_1 [label = "I903_1" shape = none fillcolor = pink image="OR.png"];
	OI903_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I903_1 -> OI903_1 [arrowhead=none color = pink tailclip=false]
	OI606 -> I903_1 [color = pink];
	OI742 -> I903_1 [color = pink];
	I962_1 [label = "I962_1" shape = none fillcolor = pink image="OR.png"];
	OI962_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I962_1 -> OI962_1 [arrowhead=none color = pink tailclip=false]
	OI462 -> I962_1 [color = pink];
	OI73 -> I962_1 [color = pink];
	I975_1 [label = "I975_1" shape = none fillcolor = pink image="OR.png"];
	OI975_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I975_1 -> OI975_1 [arrowhead=none color = pink tailclip=false]
	OI531 -> I975_1 [color = pink];
	OI483 -> I975_1 [color = pink];
	I978_1 [label = "I978_1" shape = none fillcolor = pink image="OR.png"];
	OI978_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I978_1 -> OI978_1 [arrowhead=none color = pink tailclip=false]
	OI483 -> I978_1 [color = pink];
	OI747 -> I978_1 [color = pink];
	I928_1 [label = "I928_1" shape = none fillcolor = pink image="OR.png"];
	OI928_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I928_1 -> OI928_1 [arrowhead=none color = pink tailclip=false]
	OST_0 -> I928_1 [color = pink];
	OI530 -> I928_1 [color = pink];
	I1110_1 [label = "I1110_1" shape = none fillcolor = pink image="OR.png"];
	OI1110_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I1110_1 -> OI1110_1 [arrowhead=none color = pink tailclip=false]
	OI61 -> I1110_1 [color = pink];
	OI530 -> I1110_1 [color = pink];
	I924_1 [label = "I924_1" shape = none fillcolor = pink image="OR.png"];
	OI924_1 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I924_1 -> OI924_1 [arrowhead=none color = pink tailclip=false]
	OST_0 -> I924_1 [color = pink];
	OI731 -> I924_1 [color = pink];
	I590 [label = "I590" shape = none fillcolor = blue image="NAND.png"];
	OI590 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I590 -> OI590 [arrowhead=none color = blue tailclip=false]
	OST_1 -> I590 [color = blue];
	OST_2 -> I590 [color = blue];
	I458 [label = "I458" shape = none fillcolor = blue image="NAND.png"];
	OI458 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I458 -> OI458 [arrowhead=none color = blue tailclip=false]
	OST_3 -> I458 [color = blue];
	OST_1 -> I458 [color = blue];
	I490 [label = "I490" shape = none fillcolor = blue image="NAND.png"];
	OI490 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I490 -> OI490 [arrowhead=none color = blue tailclip=false]
	OCNT284 -> I490 [color = blue];
	OPCNT17 -> I490 [color = blue];
	I578 [label = "I578" shape = none fillcolor = blue image="NAND.png"];
	OI578 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I578 -> OI578 [arrowhead=none color = blue tailclip=false]
	OI61 -> I578 [color = blue];
	OST_1 -> I578 [color = blue];
	I666 [label = "I666" shape = none fillcolor = blue image="NAND.png"];
	OI666 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I666 -> OI666 [arrowhead=none color = blue tailclip=false]
	OI61 -> I666 [color = blue];
	OST_3 -> I666 [color = blue];
	I658 [label = "I658" shape = none fillcolor = blue image="NAND.png"];
	OI658 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I658 -> OI658 [arrowhead=none color = blue tailclip=false]
	OST_2 -> I658 [color = blue];
	OI58 -> I658 [color = blue];
	I814 [label = "I814" shape = none fillcolor = blue image="NAND.png"];
	OI814 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I814 -> OI814 [arrowhead=none color = blue tailclip=false]
	OI58 -> I814 [color = blue];
	OCNT21 -> I814 [color = blue];
	OI595 -> I814 [color = blue];
	I574 [label = "I574" shape = none fillcolor = blue image="NAND.png"];
	OI574 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I574 -> OI574 [arrowhead=none color = blue tailclip=false]
	OST_3 -> I574 [color = blue];
	OI57 -> I574 [color = blue];
	I498 [label = "I498" shape = none fillcolor = blue image="NAND.png"];
	OI498 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I498 -> OI498 [arrowhead=none color = blue tailclip=false]
	OI511 -> I498 [color = blue];
	OI587 -> I498 [color = blue];
	I638 [label = "I638" shape = none fillcolor = blue image="NAND.png"];
	OI638 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I638 -> OI638 [arrowhead=none color = blue tailclip=false]
	OI511 -> I638 [color = blue];
	OST_0 -> I638 [color = blue];
	I642 [label = "I642" shape = none fillcolor = blue image="NAND.png"];
	OI642 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I642 -> OI642 [arrowhead=none color = blue tailclip=false]
	OI739 -> I642 [color = blue];
	OST_2 -> I642 [color = blue];
	I474 [label = "I474" shape = none fillcolor = blue image="NAND.png"];
	OI474 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I474 -> OI474 [arrowhead=none color = blue tailclip=false]
	OI56 -> I474 [color = blue];
	OI57 -> I474 [color = blue];
	I570 [label = "I570" shape = none fillcolor = blue image="NAND.png"];
	OI570 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I570 -> OI570 [arrowhead=none color = blue tailclip=false]
	OI458 -> I570 [color = blue];
	OI56 -> I570 [color = blue];
	I598 [label = "I598" shape = none fillcolor = blue image="NAND.png"];
	OI598 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I598 -> OI598 [arrowhead=none color = blue tailclip=false]
	OCNT13 -> I598 [color = blue];
	OI56 -> I598 [color = blue];
	I742 [label = "I742" shape = none fillcolor = blue image="NAND.png"];
	OI742 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I742 -> OI742 [arrowhead=none color = blue tailclip=false]
	OI56 -> I742 [color = blue];
	OST_0 -> I742 [color = blue];
	I618 [label = "I618" shape = none fillcolor = blue image="NAND.png"];
	OI618 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I618 -> OI618 [arrowhead=none color = blue tailclip=false]
	OI69 -> I618 [color = blue];
	OCNT44 -> I618 [color = blue];
	I478 [label = "I478" shape = none fillcolor = blue image="NAND.png"];
	OI478 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I478 -> OI478 [arrowhead=none color = blue tailclip=false]
	OI547 -> I478 [color = blue];
	OI739 -> I478 [color = blue];
	I494 [label = "I494" shape = none fillcolor = blue image="NAND.png"];
	OI494 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I494 -> OI494 [arrowhead=none color = blue tailclip=false]
	OI57 -> I494 [color = blue];
	OI547 -> I494 [color = blue];
	I774 [label = "I774" shape = none fillcolor = blue image="NAND.png"];
	OI774 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I774 -> OI774 [arrowhead=none color = blue tailclip=false]
	OST_5 -> I774 [color = blue];
	OI547 -> I774 [color = blue];
	OI458 -> I774 [color = blue];
	I466 [label = "I466" shape = none fillcolor = blue image="NAND.png"];
	OI466 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I466 -> OI466 [arrowhead=none color = blue tailclip=false]
	OST_3 -> I466 [color = blue];
	OI535 -> I466 [color = blue];
	I506 [label = "I506" shape = none fillcolor = blue image="NAND.png"];
	OI506 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I506 -> OI506 [arrowhead=none color = blue tailclip=false]
	OI535 -> I506 [color = blue];
	OI58 -> I506 [color = blue];
	I566 [label = "I566" shape = none fillcolor = blue image="NAND.png"];
	OI566 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I566 -> OI566 [arrowhead=none color = blue tailclip=false]
	OI663 -> I566 [color = blue];
	OST_2 -> I566 [color = blue];
	I104 [label = "I104" shape = none fillcolor = blue image="NAND.png"];
	OI104 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I104 -> OI104 [arrowhead=none color = blue tailclip=false]
	OI933_1 -> I104 [color = blue];
	OI56 -> I104 [color = blue];
	I482 [label = "I482" shape = none fillcolor = blue image="NAND.png"];
	OI482 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I482 -> OI482 [arrowhead=none color = blue tailclip=false]
	OI58 -> I482 [color = blue];
	OI551 -> I482 [color = blue];
	I390 [label = "I390" shape = none fillcolor = blue image="NAND.png"];
	OI390 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I390 -> OI390 [arrowhead=none color = blue tailclip=false]
	OST_0 -> I390 [color = blue];
	OI583 -> I390 [color = blue];
	I834 [label = "I834" shape = none fillcolor = blue image="NAND.png"];
	OI834 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I834 -> OI834 [arrowhead=none color = blue tailclip=false]
	OI1068_1 -> I834 [color = blue];
	OI642 -> I834 [color = blue];
	I698 [label = "I698" shape = none fillcolor = blue image="NAND.png"];
	OI698 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I698 -> OI698 [arrowhead=none color = blue tailclip=false]
	OI563 -> I698 [color = blue];
	OI59 -> I698 [color = blue];
	I694 [label = "I694" shape = none fillcolor = blue image="NAND.png"];
	OI694 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I694 -> OI694 [arrowhead=none color = blue tailclip=false]
	OI795 -> I694 [color = blue];
	OI57 -> I694 [color = blue];
	I274 [label = "I274" shape = none fillcolor = blue image="NAND.png"];
	OI274 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I274 -> OI274 [arrowhead=none color = blue tailclip=false]
	OI56 -> I274 [color = blue];
	OI667 -> I274 [color = blue];
	I606 [label = "I606" shape = none fillcolor = blue image="NAND.png"];
	OI606 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I606 -> OI606 [arrowhead=none color = blue tailclip=false]
	OI95 -> I606 [color = blue];
	OI57 -> I606 [color = blue];
	I346 [label = "I346" shape = none fillcolor = blue image="NAND.png"];
	OI346 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I346 -> OI346 [arrowhead=none color = blue tailclip=false]
	OI985_1 -> I346 [color = blue];
	OI463 -> I346 [color = blue];
	I810 [label = "I810" shape = none fillcolor = blue image="NAND.png"];
	OI810 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I810 -> OI810 [arrowhead=none color = blue tailclip=false]
	OPCNT6 -> I810 [color = blue];
	OCNT284 -> I810 [color = blue];
	OI455 -> I810 [color = blue];
	I782 [label = "I782" shape = none fillcolor = blue image="NAND.png"];
	OI782 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I782 -> OI782 [arrowhead=none color = blue tailclip=false]
	OI67 -> I782 [color = blue];
	OI559 -> I782 [color = blue];
	OI675 -> I782 [color = blue];
	I230 [label = "I230" shape = none fillcolor = blue image="NAND.png"];
	OI230 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I230 -> OI230 [arrowhead=none color = blue tailclip=false]
	OI958_1 -> I230 [color = blue];
	OI958_2 -> I230 [color = blue];
	I870 [label = "I870" shape = none fillcolor = blue image="NAND.png"];
	OI870 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I870 -> OI870 [arrowhead=none color = blue tailclip=false]
	OI1092_1 -> I870 [color = blue];
	OI566 -> I870 [color = blue];
	I298 [label = "I298" shape = none fillcolor = blue image="NAND.png"];
	OI298 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I298 -> OI298 [arrowhead=none color = blue tailclip=false]
	OI539 -> I298 [color = blue];
	OI574 -> I298 [color = blue];
	I710 [label = "I710" shape = none fillcolor = blue image="NAND.png"];
	OI710 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I710 -> OI710 [arrowhead=none color = blue tailclip=false]
	OI467 -> I710 [color = blue];
	OCNT10 -> I710 [color = blue];
	I714 [label = "I714" shape = none fillcolor = blue image="NAND.png"];
	OI714 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I714 -> OI714 [arrowhead=none color = blue tailclip=false]
	OI1038_1 -> I714 [color = blue];
	OI567 -> I714 [color = blue];
	PCLR [label = "PCLR" shape = none fillcolor = blue image="NAND.png"];
	PCLR -> OPCLR [arrowhead=none color = black]
	OI917_1 -> PCLR [color = blue];
	OI917_2 -> PCLR [color = blue];
	I326 [label = "I326" shape = none fillcolor = blue image="NAND.png"];
	OI326 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I326 -> OI326 [arrowhead=none color = blue tailclip=false]
	OI982_1 -> I326 [color = blue];
	OI61 -> I326 [color = blue];
	PC [label = "PC" shape = none fillcolor = blue image="NAND.png"];
	PC -> OPC [arrowhead=none color = black]
	OI921_1 -> PC [color = blue];
	OI837 -> PC [color = blue];
	I270 [label = "I270" shape = none fillcolor = blue image="NAND.png"];
	OI270 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I270 -> OI270 [arrowhead=none color = blue tailclip=false]
	OST_3 -> I270 [color = blue];
	OI615 -> I270 [color = blue];
	I838 [label = "I838" shape = none fillcolor = blue image="NAND.png"];
	OI838 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I838 -> OI838 [arrowhead=none color = blue tailclip=false]
	OI1074_1 -> I838 [color = blue];
	OI530 -> I838 [color = blue];
	I872 [label = "I872" shape = none fillcolor = blue image="NAND.png"];
	OI872 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I872 -> OI872 [arrowhead=none color = blue tailclip=false]
	OI1095_1 -> I872 [color = blue];
	OI1095_2 -> I872 [color = blue];
	OI774 -> I872 [color = blue];
	I266 [label = "I266" shape = none fillcolor = blue image="NAND.png"];
	OI266 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I266 -> OI266 [arrowhead=none color = blue tailclip=false]
	OI970_1 -> I266 [color = blue];
	OST_1 -> I266 [color = blue];
	I232 [label = "I232" shape = none fillcolor = blue image="NAND.png"];
	OI232 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I232 -> OI232 [arrowhead=none color = blue tailclip=false]
	OI962_1 -> I232 [color = blue];
	OI962_2 -> I232 [color = blue];
	OI810 -> I232 [color = blue];
	CCLR [label = "CCLR" shape = none fillcolor = blue image="NAND.png"];
	CCLR -> OCCLR [arrowhead=none color = black]
	OI486 -> CCLR [color = blue];
	OI877 -> CCLR [color = blue];
	OI546 -> CCLR [color = blue];
	OI390 -> CCLR [color = blue];
	I234 [label = "I234" shape = none fillcolor = blue image="NAND.png"];
	OI234 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I234 -> OI234 [arrowhead=none color = blue tailclip=false]
	OI213 -> I234 [color = blue];
	OI814 -> I234 [color = blue];
	OI710 -> I234 [color = blue];
	OI714 -> I234 [color = blue];
	I278 [label = "I278" shape = none fillcolor = blue image="NAND.png"];
	OI278 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I278 -> OI278 [arrowhead=none color = blue tailclip=false]
	OI975_1 -> I278 [color = blue];
	OI60 -> I278 [color = blue];
	I282 [label = "I282" shape = none fillcolor = blue image="NAND.png"];
	OI282 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I282 -> OI282 [arrowhead=none color = blue tailclip=false]
	OI978_1 -> I282 [color = blue];
	OST_1 -> I282 [color = blue];
	I3 [label = "I3" shape = none fillcolor = blue image="NAND.png"];
	I3 -> OI3 [arrowhead=none color = black]
	OI903_1 -> I3 [color = blue];
	OI903_2 -> I3 [color = blue];
	OI823 -> I3 [color = blue];
	VSYNC [label = "VSYNC" shape = none fillcolor = blue image="NAND.png"];
	VSYNC -> OVSYNC [arrowhead=none color = black]
	OI914_1 -> VSYNC [color = blue];
	OI855 -> VSYNC [color = blue];
	OI867 -> VSYNC [color = blue];
	CBLANK [label = "CBLANK" shape = none fillcolor = blue image="NAND.png"];
	CBLANK -> OCBLANK [arrowhead=none color = black]
	OI928_1 -> CBLANK [color = blue];
	OI841 -> CBLANK [color = blue];
	I4 [label = "I4" shape = none fillcolor = blue image="NAND.png"];
	I4 -> OI4 [arrowhead=none color = black]
	OI278 -> I4 [color = blue];
	OI274 -> I4 [color = blue];
	OI270 -> I4 [color = blue];
	OI266 -> I4 [color = blue];
	I884 [label = "I884" shape = none fillcolor = blue image="NAND.png"];
	OI884 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I884 -> OI884 [arrowhead=none color = blue tailclip=false]
	OI1110_1 -> I884 [color = blue];
	OI861 -> I884 [color = blue];
	OI326 -> I884 [color = blue];
	I5 [label = "I5" shape = none fillcolor = blue image="NAND.png"];
	I5 -> OI5 [arrowhead=none color = black]
	OI282 -> I5 [color = blue];
	OI889 -> I5 [color = blue];
	OI827 -> I5 [color = blue];
	OI298 -> I5 [color = blue];
	CSYNC [label = "CSYNC" shape = none fillcolor = blue image="NAND.png"];
	CSYNC -> OCSYNC [arrowhead=none color = black]
	OI924_1 -> CSYNC [color = blue];
	OI924_2 -> CSYNC [color = blue];
	OI881 -> CSYNC [color = blue];
	I6 [label = "I6" shape = none fillcolor = blue image="NAND.png"];
	I6 -> OI6 [arrowhead=none color = black]
	OI909_1 -> I6 [color = blue];
	OI899 -> I6 [color = blue];
	OI895 -> I6 [color = blue];
	I2 [label = "I2" shape = none fillcolor = blue image="NAND.png"];
	I2 -> OI2 [arrowhead=none color = black]
	OI900_1 -> I2 [color = blue];
	OI821 -> I2 [color = blue];
	I874 [label = "I874" shape = none fillcolor = blue image="NAND.png"];
	OI874 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I874 -> OI874 [arrowhead=none color = blue tailclip=false]
	OI1099_1 -> I874 [color = blue];
	OI863 -> I874 [color = blue];
	OI831 -> I874 [color = blue];
	I7 [label = "I7" shape = none fillcolor = blue image="NAND.png"];
	I7 -> OI7 [arrowhead=none color = black]
	OI778 -> I7 [color = blue];
	OI782 -> I7 [color = blue];
	OI887 -> I7 [color = blue];
	I555 [label = "I555" shape = none fillcolor = seagreen image="NOR.png"];
	OI555 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I555 -> OI555 [arrowhead=none color = seagreen tailclip=false]
	OST_0 -> I555 [color = seagreen];
	OST_1 -> I555 [color = seagreen];
	I587 [label = "I587" shape = none fillcolor = seagreen image="NOR.png"];
	OI587 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I587 -> OI587 [arrowhead=none color = seagreen tailclip=false]
	OST_1 -> I587 [color = seagreen];
	OST_2 -> I587 [color = seagreen];
	I595 [label = "I595" shape = none fillcolor = seagreen image="NOR.png"];
	OI595 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I595 -> OI595 [arrowhead=none color = seagreen tailclip=false]
	OST_0 -> I595 [color = seagreen];
	OST_2 -> I595 [color = seagreen];
	I511 [label = "I511" shape = none fillcolor = seagreen image="NOR.png"];
	OI511 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I511 -> OI511 [arrowhead=none color = seagreen tailclip=false]
	OST_3 -> I511 [color = seagreen];
	OST_5 -> I511 [color = seagreen];
	I739 [label = "I739" shape = none fillcolor = seagreen image="NOR.png"];
	OI739 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I739 -> OI739 [arrowhead=none color = seagreen tailclip=false]
	OST_5 -> I739 [color = seagreen];
	OST_1 -> I739 [color = seagreen];
	I627 [label = "I627" shape = none fillcolor = seagreen image="NOR.png"];
	OI627 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I627 -> OI627 [arrowhead=none color = seagreen tailclip=false]
	OPCNT241 -> I627 [color = seagreen];
	OI78 -> I627 [color = seagreen];
	I547 [label = "I547" shape = none fillcolor = seagreen image="NOR.png"];
	OI547 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I547 -> OI547 [arrowhead=none color = seagreen tailclip=false]
	OI61 -> I547 [color = seagreen];
	OST_2 -> I547 [color = seagreen];
	I675 [label = "I675" shape = none fillcolor = seagreen image="NOR.png"];
	OI675 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I675 -> OI675 [arrowhead=none color = seagreen tailclip=false]
	OI61 -> I675 [color = seagreen];
	OST_1 -> I675 [color = seagreen];
	I535 [label = "I535" shape = none fillcolor = seagreen image="NOR.png"];
	OI535 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I535 -> OI535 [arrowhead=none color = seagreen tailclip=false]
	OI590 -> I535 [color = seagreen];
	OST_0 -> I535 [color = seagreen];
	I671 [label = "I671" shape = none fillcolor = seagreen image="NOR.png"];
	OI671 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I671 -> OI671 [arrowhead=none color = seagreen tailclip=false]
	OI458 -> I671 [color = seagreen];
	OI59 -> I671 [color = seagreen];
	I663 [label = "I663" shape = none fillcolor = seagreen image="NOR.png"];
	OI663 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I663 -> OI663 [arrowhead=none color = seagreen tailclip=false]
	OST_1 -> I663 [color = seagreen];
	OI58 -> I663 [color = seagreen];
	I551 [label = "I551" shape = none fillcolor = seagreen image="NOR.png"];
	OI551 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I551 -> OI551 [arrowhead=none color = seagreen tailclip=false]
	OI61 -> I551 [color = seagreen];
	OI57 -> I551 [color = seagreen];
	I583 [label = "I583" shape = none fillcolor = seagreen image="NOR.png"];
	OI583 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I583 -> OI583 [arrowhead=none color = seagreen tailclip=false]
	OI511 -> I583 [color = seagreen];
	OI60 -> I583 [color = seagreen];
	I603 [label = "I603" shape = none fillcolor = seagreen image="NOR.png"];
	OI603 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I603 -> OI603 [arrowhead=none color = seagreen tailclip=false]
	OI61 -> I603 [color = seagreen];
	OI56 -> I603 [color = seagreen];
	I799 [label = "I799" shape = none fillcolor = seagreen image="NOR.png"];
	OI799 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I799 -> OI799 [arrowhead=none color = seagreen tailclip=false]
	OI56 -> I799 [color = seagreen];
	OI58 -> I799 [color = seagreen];
	OI59 -> I799 [color = seagreen];
	I209 [label = "I209" shape = none fillcolor = seagreen image="NOR.png"];
	OI209 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I209 -> OI209 [arrowhead=none color = seagreen tailclip=false]
	OI946_1 -> I209 [color = seagreen];
	OI946_2 -> I209 [color = seagreen];
	I563 [label = "I563" shape = none fillcolor = seagreen image="NOR.png"];
	OI563 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I563 -> OI563 [arrowhead=none color = seagreen tailclip=false]
	OI578 -> I563 [color = seagreen];
	OI56 -> I563 [color = seagreen];
	I795 [label = "I795" shape = none fillcolor = seagreen image="NOR.png"];
	OI795 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I795 -> OI795 [arrowhead=none color = seagreen tailclip=false]
	OST_3 -> I795 [color = seagreen];
	OST_2 -> I795 [color = seagreen];
	OI578 -> I795 [color = seagreen];
	I95 [label = "I95" shape = none fillcolor = seagreen image="NOR.png"];
	OI95 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I95 -> OI95 [arrowhead=none color = seagreen tailclip=false]
	OI587 -> I95 [color = seagreen];
	OI591 -> I95 [color = seagreen];
	I463 [label = "I463" shape = none fillcolor = seagreen image="NOR.png"];
	OI463 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I463 -> OI463 [arrowhead=none color = seagreen tailclip=false]
	OI458 -> I463 [color = seagreen];
	OI594 -> I463 [color = seagreen];
	I131 [label = "I131" shape = none fillcolor = seagreen image="NOR.png"];
	OI131 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I131 -> OI131 [arrowhead=none color = seagreen tailclip=false]
	OI936_1 -> I131 [color = seagreen];
	OI936_2 -> I131 [color = seagreen];
	I455 [label = "I455" shape = none fillcolor = seagreen image="NOR.png"];
	OI455 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I455 -> OI455 [arrowhead=none color = seagreen tailclip=false]
	OI554 -> I455 [color = seagreen];
	OI658 -> I455 [color = seagreen];
	I559 [label = "I559" shape = none fillcolor = seagreen image="NOR.png"];
	OI559 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I559 -> OI559 [arrowhead=none color = seagreen tailclip=false]
	OI658 -> I559 [color = seagreen];
	OI56 -> I559 [color = seagreen];
	I531 [label = "I531" shape = none fillcolor = seagreen image="NOR.png"];
	OI531 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I531 -> OI531 [arrowhead=none color = seagreen tailclip=false]
	OI574 -> I531 [color = seagreen];
	OI59 -> I531 [color = seagreen];
	I787 [label = "I787" shape = none fillcolor = seagreen image="NOR.png"];
	OI787 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I787 -> OI787 [arrowhead=none color = seagreen tailclip=false]
	OI554 -> I787 [color = seagreen];
	OST_5 -> I787 [color = seagreen];
	OI574 -> I787 [color = seagreen];
	I487 [label = "I487" shape = none fillcolor = seagreen image="NOR.png"];
	OI487 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I487 -> OI487 [arrowhead=none color = seagreen tailclip=false]
	OST_4 -> I487 [color = seagreen];
	OI498 -> I487 [color = seagreen];
	I543 [label = "I543" shape = none fillcolor = seagreen image="NOR.png"];
	OI543 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I543 -> OI543 [arrowhead=none color = seagreen tailclip=false]
	OI742 -> I543 [color = seagreen];
	OI590 -> I543 [color = seagreen];
	I747 [label = "I747" shape = none fillcolor = seagreen image="NOR.png"];
	OI747 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I747 -> OI747 [arrowhead=none color = seagreen tailclip=false]
	OI638 -> I747 [color = seagreen];
	OI1044_1 -> I747 [color = seagreen];
	I539 [label = "I539" shape = none fillcolor = seagreen image="NOR.png"];
	OI539 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I539 -> OI539 [arrowhead=none color = seagreen tailclip=false]
	OI546 -> I539 [color = seagreen];
	OI60 -> I539 [color = seagreen];
	I207 [label = "I207" shape = none fillcolor = seagreen image="NOR.png"];
	OI207 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I207 -> OI207 [arrowhead=none color = seagreen tailclip=false]
	OI595 -> I207 [color = seagreen];
	OI943_1 -> I207 [color = seagreen];
	I779 [label = "I779" shape = none fillcolor = seagreen image="NOR.png"];
	OI779 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I779 -> OI779 [arrowhead=none color = seagreen tailclip=false]
	OI95 -> I779 [color = seagreen];
	OST_4 -> I779 [color = seagreen];
	OI638 -> I779 [color = seagreen];
	I259 [label = "I259" shape = none fillcolor = seagreen image="NOR.png"];
	OI259 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I259 -> OI259 [arrowhead=none color = seagreen tailclip=false]
	OST_0 -> I259 [color = seagreen];
	OI967_1 -> I259 [color = seagreen];
	I837 [label = "I837" shape = none fillcolor = seagreen image="NOR.png"];
	OI837 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I837 -> OI837 [arrowhead=none color = seagreen tailclip=false]
	OI487 -> I837 [color = seagreen];
	OI1071_1 -> I837 [color = seagreen];
	I867 [label = "I867" shape = none fillcolor = seagreen image="NOR.png"];
	OI867 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I867 -> OI867 [arrowhead=none color = seagreen tailclip=false]
	OI834 -> I867 [color = seagreen];
	OI1089_1 -> I867 [color = seagreen];
	I615 [label = "I615" shape = none fillcolor = seagreen image="NOR.png"];
	OI615 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I615 -> OI615 [arrowhead=none color = seagreen tailclip=false]
	OI475 -> I615 [color = seagreen];
	OST_2 -> I615 [color = seagreen];
	I827 [label = "I827" shape = none fillcolor = seagreen image="NOR.png"];
	OI827 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I827 -> OI827 [arrowhead=none color = seagreen tailclip=false]
	OI531 -> I827 [color = seagreen];
	OI1062_1 -> I827 [color = seagreen];
	CSM [label = "CSM" shape = none fillcolor = seagreen image="NOR.png"];
	CSM -> OCSM [arrowhead=none color = black]
	OI555 -> CSM [color = seagreen];
	OI798 -> CSM [color = seagreen];
	I213 [label = "I213" shape = none fillcolor = seagreen image="NOR.png"];
	OI213 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I213 -> OI213 [arrowhead=none color = seagreen tailclip=false]
	OI950_1 -> I213 [color = seagreen];
	OI950_2 -> I213 [color = seagreen];
	I877 [label = "I877" shape = none fillcolor = seagreen image="NOR.png"];
	OI877 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I877 -> OI877 [arrowhead=none color = seagreen tailclip=false]
	OI1102_1 -> I877 [color = seagreen];
	OI1102_2 -> I877 [color = seagreen];
	OI551 -> I877 [color = seagreen];
	I823 [label = "I823" shape = none fillcolor = seagreen image="NOR.png"];
	OI823 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I823 -> OI823 [arrowhead=none color = seagreen tailclip=false]
	OI259 -> I823 [color = seagreen];
	OI1059_1 -> I823 [color = seagreen];
	I855 [label = "I855" shape = none fillcolor = seagreen image="NOR.png"];
	OI855 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I855 -> OI855 [arrowhead=none color = seagreen tailclip=false]
	OI615 -> I855 [color = seagreen];
	OST_3 -> I855 [color = seagreen];
	I205 [label = "I205" shape = none fillcolor = seagreen image="NOR.png"];
	OI205 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I205 -> OI205 [arrowhead=none color = seagreen tailclip=false]
	OI563 -> I205 [color = seagreen];
	OI940_1 -> I205 [color = seagreen];
	I841 [label = "I841" shape = none fillcolor = seagreen image="NOR.png"];
	OI841 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I841 -> OI841 [arrowhead=none color = seagreen tailclip=false]
	OI799 -> I841 [color = seagreen];
	OI1077_1 -> I841 [color = seagreen];
	I371 [label = "I371" shape = none fillcolor = seagreen image="NOR.png"];
	OI371 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I371 -> OI371 [arrowhead=none color = seagreen tailclip=false]
	OI68 -> I371 [color = seagreen];
	OI988_1 -> I371 [color = seagreen];
	I731 [label = "I731" shape = none fillcolor = seagreen image="NOR.png"];
	OI731 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I731 -> OI731 [arrowhead=none color = seagreen tailclip=false]
	OI583 -> I731 [color = seagreen];
	OI607 -> I731 [color = seagreen];
	I217 [label = "I217" shape = none fillcolor = seagreen image="NOR.png"];
	OI217 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I217 -> OI217 [arrowhead=none color = seagreen tailclip=false]
	OI954_1 -> I217 [color = seagreen];
	OI954_2 -> I217 [color = seagreen];
	I861 [label = "I861" shape = none fillcolor = seagreen image="NOR.png"];
	OI861 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I861 -> OI861 [arrowhead=none color = seagreen tailclip=false]
	OI1081_1 -> I861 [color = seagreen];
	OI1081_2 -> I861 [color = seagreen];
	I889 [label = "I889" shape = none fillcolor = seagreen image="NOR.png"];
	OI889 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I889 -> OI889 [arrowhead=none color = seagreen tailclip=false]
	OI1116_1 -> I889 [color = seagreen];
	OI1116_2 -> I889 [color = seagreen];
	OI870 -> I889 [color = seagreen];
	I881 [label = "I881" shape = none fillcolor = seagreen image="NOR.png"];
	OI881 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I881 -> OI881 [arrowhead=none color = seagreen tailclip=false]
	OI1106_1 -> I881 [color = seagreen];
	OI1106_2 -> I881 [color = seagreen];
	OI838 -> I881 [color = seagreen];
	I899 [label = "I899" shape = none fillcolor = seagreen image="NOR.png"];
	OI899 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I899 -> OI899 [arrowhead=none color = seagreen tailclip=false]
	OI872 -> I899 [color = seagreen];
	OI347 -> I899 [color = seagreen];
	OI1123_1 -> I899 [color = seagreen];
	I831 [label = "I831" shape = none fillcolor = seagreen image="NOR.png"];
	OI831 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I831 -> OI831 [arrowhead=none color = seagreen tailclip=false]
	OI371 -> I831 [color = seagreen];
	OI1065_1 -> I831 [color = seagreen];
	I895 [label = "I895" shape = none fillcolor = seagreen image="NOR.png"];
	OI895 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I895 -> OI895 [arrowhead=none color = seagreen tailclip=false]
	OI884 -> I895 [color = seagreen];
	OI1120_1 -> I895 [color = seagreen];
	I821 [label = "I821" shape = none fillcolor = seagreen image="NOR.png"];
	OI821 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I821 -> OI821 [arrowhead=none color = seagreen tailclip=false]
	OI1055_1 -> I821 [color = seagreen];
	OI1055_2 -> I821 [color = seagreen];
	I863 [label = "I863" shape = none fillcolor = seagreen image="NOR.png"];
	OI863 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I863 -> OI863 [arrowhead=none color = seagreen tailclip=false]
	OI1085_1 -> I863 [color = seagreen];
	OI1085_2 -> I863 [color = seagreen];
	I887 [label = "I887" shape = none fillcolor = seagreen image="NOR.png"];
	OI887 [label = "", fixedsize="false", width=0, height=0, shape=none]
	I887 -> OI887 [arrowhead=none color = seagreen tailclip=false]
	OI874 -> I887 [color = seagreen];
	OI1113_1 -> I887 [color = seagreen];
}
