inputFileName=s5378.bench; numberOfInputs=214; numberOfOutputs=213; numberOfGates=2836; unusedNodeNumber=_CLONE
number; gate1; gate2; numDuplicateGates; numRemovedGates; percentOfRemovedGates; numInputs; numOutputs; numBenchFiles; duplicateGates; inputNodes; outputNodes; afterOutputNodes; outputFocus; locationOfMux; testCubeTime (ms)
0; n755gat; n265gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [n755gat, n265gat]; [i270, i354]; [n755gat, n265gat]; [n749gat, n752gat, n259gat, n262gat]; n265gat; 00; 7988
1; n755gat; n939gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [n755gat, n939gat]; [i270, i936]; [n755gat, n939gat]; [n749gat, n752gat, n934gat, n936gat]; n755gat; 00; 3187
2; n755gat; i2094; 0; 2; 7.052186177715092E-4; 2; 2; 8; [n755gat, i2094]; [i270, n2876gat]; [i2094, n755gat]; [n126gat, n749gat, n752gat]; i2094; 00; 6834
3; n755gat; n2174gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [n755gat, n2174gat]; [i270, n2176gat]; [n2174gat, n755gat]; [i3999, n749gat, n752gat, n2174gat_extra]; n2174gat; 00; 2927
4; n755gat; n150gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [n755gat, n150gat]; [i270, n152gat]; [n755gat, n150gat]; [n749gat, n752gat, n141gat]; n150gat; 11; 5810
5; n755gat; n1806gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [n755gat, n1806gat]; [i270, i4081]; [n755gat, n1806gat]; [n749gat, n752gat, n1399gat]; n1806gat; 11; 5767
6; n755gat; n2977gat; 0; 2; 7.052186177715092E-4; 5; 2; 64; [n755gat, n2977gat]; [i270, n1360gat, n1359gat, n1358gat, n1357gat]; [n755gat, n2977gat]; [n749gat, n752gat, n1428gat]; n2977gat; 00011; 5799
7; n755gat; n1162gat; 0; 2; 7.052186177715092E-4; 3; 2; 16; [n755gat, n1162gat]; [i270, n698gat, n1603gat]; [n1162gat, n755gat]; [n2959gat, n749gat, n752gat]; n755gat; 001; 7084
8; n755gat; n2493gat_extra; 0; 2; 7.052186177715092E-4; 2; 2; 8; [n755gat, n2493gat_extra]; [i270, n2493gat]; [n2493gat_extra, n755gat]; [n749gat, n752gat]; n755gat; 11; 8355
9; i1174; i278; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i1174, i278]; [n2889gat, n705gat]; [i278, i1174]; [n757gat, n717gat]; i1174; 01; 5784
10; i1174; n1021gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i1174, n1021gat]; [i406, n705gat]; [i1174, n1021gat]; [n717gat, n1015gat, n1017gat]; i1174; 01; 16699
11; i1174; i921; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i1174, i921]; [n1239gat, n705gat]; [i921, i1174]; [n1236gat, n717gat]; i921; 11; 5951
12; i1174; i1360; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i1174, i1360]; [n705gat, n677gat]; [i1174, i1360]; [n717gat, n572gat]; i1360; 11; 5929
13; i1174; n823gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i1174, n823gat]; [n705gat, i1371]; [i1174, n823gat]; [n717gat, i1374, n996gat, n995gat]; n823gat; 10; 5758
14; i1174; n1988gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i1174, n1988gat]; [n705gat, n2345gat]; [i1174, n1988gat]; [n717gat, n1861gat, n1576gat, n1577gat, n1734gat, n1860gat]; i1174; 00; 6535
15; i1174; n1677gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i1174, n1677gat]; [n705gat, i3191]; [i1174, n1677gat]; [n717gat, i4216, n1407gat, n1532gat]; n1677gat; 01; 6934
16; i1174; n3032gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i1174, n3032gat]; [n705gat, i3390]; [i1174, n3032gat]; [n717gat, n2256gat]; i1174; 11; 13386
17; i1174; n2056gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i1174, n2056gat]; [n705gat, n2998gat]; [i1174, n2056gat]; [n717gat, n2051gat, n2387gat]; n2056gat; 01; 5794
18; i1174; n69gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i1174, n69gat]; [n705gat, n68gat]; [i1174, n69gat]; [n717gat, n2710gat]; n69gat; 01; 74
19; i1174; i4548; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i1174, i4548]; [n705gat, n2742gat]; [i1174, i4548]; [n717gat, n2738gat]; i4548; 01; 5810
20; i1174; n1935gat; 0; 2; 7.052186177715092E-4; 3; 2; 16; [i1174, n1935gat]; [n705gat, n1816gat, n1828gat]; [i1174, n1935gat]; [n717gat, n1934gat, n1759gat]; i1174; 110; 17923
21; i1174; n1163gat; 0; 2; 7.052186177715092E-4; 3; 2; 16; [i1174, n1163gat]; [n705gat, n882gat, n1603gat]; [i1174, n1163gat]; [n717gat, n2953gat]; n1163gat; 111; 5916
22; i1174; n522gat; 0; 2; 7.052186177715092E-4; 3; 2; 16; [i1174, n522gat]; [n705gat, n374gat, n2859gat]; [i1174, n522gat]; [n717gat, n412gat, n354gat, n523gat]; n522gat; 001; 6058
23; i1617; n177gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i1617, n177gat]; [i651, n2622gat]; [i1617, n177gat]; [n2621gat, n170gat, n171gat]; n177gat; 11; 8758
24; i1617; i1783; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i1617, i1783]; [n2622gat, n1072gat]; [i1617, i1783]; [n2621gat, n1071gat]; i1783; 10; 6325
25; i1617; n1727gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i1617, n1727gat]; [n2622gat, n1728gat]; [i1617, n1727gat]; [n2621gat, n1650gat]; i1617; 00; 9073
26; i1617; n469gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i1617, n469gat]; [n2622gat, i3867]; [i1617, n469gat]; [n2621gat, n390gat]; i1617; 10; 5905
27; i1617; n55gat; 0; 2; 7.052186177715092E-4; 5; 2; 64; [i1617, n55gat]; [n2622gat, n56gat, n57gat, n58gat, n59gat]; [i1617, n55gat]; [n2621gat, n2243gat, n55gat_extra]; n55gat; 01000; 8862
28; i1617; n1201gat; 0; 2; 7.052186177715092E-4; 5; 2; 64; [i1617, n1201gat]; [n2622gat, n1202gat, n1203gat, n1204gat, n1205gat]; [i1617, n1201gat]; [n2621gat, n1268gat, i1923]; n1201gat; 00110; 5916
29; i1617; n2979gat; 0; 2; 7.052186177715092E-4; 3; 2; 16; [i1617, n2979gat]; [n2622gat, n1373gat, n1372gat]; [i1617, n2979gat]; [n2621gat, n1374gat]; n2979gat; 000; 15166
30; i1617; n442gat; 0; 2; 7.052186177715092E-4; 3; 2; 16; [i1617, n442gat]; [n2622gat, n2844gat, n856gat]; [i1617, n442gat]; [n2621gat, n2897gat]; i1617; 010; 6111
31; i1617; n2014gat; 0; 2; 7.052186177715092E-4; 5; 2; 64; [i1617, n2014gat]; [n2622gat, n2035gat, n2093gat, n2018gat, n2664gat]; [i1617, n2014gat]; [n2621gat, n1855gat]; i1617; 00111; 3029
32; i2324; n2780gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i2324, n2780gat]; [i423, n3014gat]; [n2780gat, i2324]; [i426, n2778gat, n2649gat]; i2324; 00; 3038
33; i2324; i1344; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i2324, i1344]; [n814gat, n3014gat]; [i1344, i2324]; [n811gat, n2649gat]; i1344; 00; 3319
34; i2324; n1431gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i2324, n1431gat]; [n3014gat, n1433gat]; [n1431gat, i2324]; [n2649gat]; n1431gat; 11; 3236
35; i2324; i4129; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i2324, i4129]; [n3014gat, n3097gat]; [i2324, i4129]; [n2649gat, n2858gat]; i4129; 10; 5955
36; i2324; n2921gat; 0; 2; 7.052186177715092E-4; 3; 2; 16; [i2324, n2921gat]; [n3014gat, n966gat, n790gat]; [n2921gat, i2324]; [n2649gat]; i2324; 110; 6003
37; i2324; n2605gat; 0; 2; 7.052186177715092E-4; 4; 2; 32; [i2324, n2605gat]; [n3014gat, n2611gat, n2609gat, n2608gat]; [i2324, n2605gat]; [n2649gat, n2601gat]; i2324; 1010; 6251
38; i2324; n354gat; 0; 2; 7.052186177715092E-4; 3; 2; 16; [i2324, n354gat]; [n3014gat, n411gat, n522gat]; [i2324, n354gat]; [n2649gat, n355gat]; n354gat; 010; 6044
39; n2740gat; n281gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [n2740gat, n281gat]; [n283gat, i4014]; [n281gat, n2740gat]; [i651, i4774]; n281gat; 00; 8605
40; n2740gat; i1860; 0; 2; 7.052186177715092E-4; 2; 2; 8; [n2740gat, i1860]; [n930gat, i4014]; [i1860, n2740gat]; [n1206gat, i4774]; i1860; 10; 20463
41; n2740gat; n1656gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [n2740gat, n1656gat]; [n1655gat, i4014]; [n2740gat, n1656gat]; [i4774, n1647gat]; n2740gat; 10; 6618
42; n2740gat; n88gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [n2740gat, n88gat]; [n84gat, i4014]; [n2740gat, n88gat]; [i4774, n89gat]; n2740gat; 10; 5881
43; n2740gat; i4723; 0; 2; 7.052186177715092E-4; 2; 2; 8; [n2740gat, i4723]; [i4014, n2677gat]; [i4723, n2740gat]; [n3127gat, i4774]; n2740gat; 01; 5993
44; n2740gat; n2704gat; 0; 2; 7.052186177715092E-4; 3; 2; 16; [n2740gat, n2704gat]; [i4014, n11gat, n1889gat]; [n2704gat, n2740gat]; [i3935, i4774]; n2704gat; 100; 3116
45; n2740gat; n945gat; 0; 2; 7.052186177715092E-4; 4; 2; 32; [n2740gat, n945gat]; [i4014, n949gat, n950gat, n951gat]; [n2740gat, n945gat]; [i4774, n944gat]; n2740gat; 0100; 151
46; n2740gat; n2215gat; 0; 2; 7.052186177715092E-4; 4; 2; 32; [n2740gat, n2215gat]; [i4014, n2346gat, n2151gat, n2402gat]; [n2215gat, n2740gat]; [n2349gat, i4774, n2282gat, n2352gat]; n2215gat; 1000; 2903
47; i4687; n2777gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i4687, n2777gat]; [i317, n2690gat]; [n2777gat, i4687]; [i320, n2775gat, n3115gat]; n2777gat; 00; 6124
48; i4687; n277gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i4687, n277gat]; [n279gat, n2690gat]; [n277gat, i4687]; [i646, n3115gat]; i4687; 11; 3665
49; i4687; n2153gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i4687, n2153gat]; [n2155gat, n2690gat]; [i4687, n2153gat]; [n3115gat, n2427gat]; i4687; 00; 6314
50; i4687; n1300gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i4687, n1300gat]; [n2963gat, n2690gat]; [i4687, n1300gat]; [n3115gat, n1302gat]; i4687; 11; 6376
51; i4687; n527gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i4687, n527gat]; [n356gat, n2690gat]; [i4687, n527gat]; [n3115gat, n532gat]; i4687; 11; 6503
52; i4687; n2753gat; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i4687, n2753gat]; [i4530, n2690gat]; [i4687, n2753gat]; [n3115gat, i4705]; i4687; 01; 6340
53; i4687; i4023; 0; 2; 7.052186177715092E-4; 4; 2; 32; [i4687, i4023]; [n2690gat, n2443gat, n2290gat, n2214gat]; [i4687, i4023]; [n3115gat, i4024]; i4023; 1001; 16365
54; i4687; n170gat; 0; 2; 7.052186177715092E-4; 4; 2; 32; [i4687, n170gat]; [n2690gat, n177gat, n173gat, n176gat]; [i4687, n170gat]; [n3115gat, n167gat]; i4687; 1111; 9020
55; i4687; n122gat; 0; 2; 7.052186177715092E-4; 4; 2; 32; [i4687, n122gat]; [n2690gat, n125gat, n128gat, n129gat]; [i4687, n122gat]; [n3115gat, n120gat]; i4687; 1001; 5964
56; i4687; n2307gat_extra; 0; 2; 7.052186177715092E-4; 2; 2; 8; [i4687, n2307gat_extra]; [n2690gat, n2307gat]; [n2307gat_extra, i4687]; [n3115gat]; i4687; 01; 6348
57; n2874gat; n2027gat; 0; 2; 7.052186177715092E-4; 4; 2; 32; [n2874gat, n2027gat]; [n2029gat, n141gat, n38gat, n37gat]; [n2027gat, n2874gat]; [n800gat]; n2874gat; 1110; 90
58; n2874gat; n511gat; 0; 2; 7.052186177715092E-4; 4; 2; 32; [n2874gat, n511gat]; [i1243, n141gat, n38gat, n37gat]; [n2874gat, n511gat]; [n800gat, n505gat, n508gat]; n2874gat; 0000; 5859
59; n2874gat; n1192gat; 0; 2; 7.052186177715092E-4; 4; 2; 32; [n2874gat, n1192gat]; [i1791, n141gat, n38gat, n37gat]; [n2874gat, n1192gat]; [n800gat, n1186gat, n1188gat]; n1192gat; 0110; 5723
60; n2874gat; n658gat; 0; 2; 7.052186177715092E-4; 4; 2; 32; [n2874gat, n658gat]; [i1996, n141gat, n38gat, n37gat]; [n658gat, n2874gat]; [i1999, n800gat]; n658gat; 1110; 5882
61; n2874gat; n3053gat; 0; 2; 7.052186177715092E-4; 4; 2; 32; [n2874gat, n3053gat]; [i3635, n141gat, n38gat, n37gat]; [n3053gat, n2874gat]; [n800gat]; n2874gat; 1001; 6122
62; n2874gat; n455gat; 0; 2; 7.052186177715092E-4; 4; 2; 32; [n2874gat, n455gat]; [n291gat, n141gat, n38gat, n37gat]; [n2874gat, n455gat]; [n800gat, n1029gat, n1028gat, n1031gat, n1030gat, n1011gat, n1181gat, n1010gat, n1005gat, n1182gat]; n455gat; 1001; 234208
63; n2874gat; n729gat; 0; 2; 7.052186177715092E-4; 6; 2; 128; [n2874gat, n729gat]; [n141gat, n38gat, n37gat, n733gat, n734gat, n735gat]; [n2874gat, n729gat]; [n800gat, n728gat]; n2874gat; 011000; 242
64; n2874gat; n1412gat; 0; 2; 7.052186177715092E-4; 6; 2; 128; [n2874gat, n1412gat]; [n141gat, n38gat, n37gat, n1411gat, n1406gat, n2981gat]; [n1412gat, n2874gat]; [n2000gat, n2001gat, n800gat, n2159gat, n2158gat]; n2874gat; 011011; 261709
65; n2874gat; n2498gat; 0; 2; 7.052186177715092E-4; 5; 2; 64; [n2874gat, n2498gat]; [n141gat, n38gat, n37gat, n2199gat, n2328gat]; [n2498gat, n2874gat]; [i3520, n800gat]; n2874gat; 10011; 18953
66; n2663gat; i278; 0; 2; 7.052186177715092E-4; 4; 2; 32; [n2663gat, i278]; [n2889gat, n2586gat, n2660gat, n2307gat]; [i278, n2663gat]; [n757gat, i3211]; n2663gat; 0100; 82
67; n2663gat; i958; 0; 2; 7.052186177715092E-4; 4; 2; 32; [n2663gat, i958]; [n864gat, n2586gat, n2660gat, n2307gat]; [i958, n2663gat]; [n1055gat, i3211]; n2663gat; 0010; 5595
68; n2663gat; i2094; 0; 2; 7.052186177715092E-4; 4; 2; 32; [n2663gat, i2094]; [n2876gat, n2586gat, n2660gat, n2307gat]; [i2094, n2663gat]; [n126gat, i3211]; i2094; 0111; 5925
69; n2663gat; n227gat; 0; 2; 7.052186177715092E-4; 4; 2; 32; [n2663gat, n227gat]; [i2130, n2586gat, n2660gat, n2307gat]; [n2663gat, n227gat]; [i3211, n222gat, n224gat]; n227gat; 0001; 3025
70; n2663gat; n2540gat; 0; 2; 7.052186177715092E-4; 4; 2; 32; [n2663gat, n2540gat]; [n2488gat, n2586gat, n2660gat, n2307gat]; [n2540gat, n2663gat]; [i2380, i3211]; n2540gat; 1110; 3222
71; n2663gat; n3035gat; 9; 9; 0.003173483779971791; 8; 3; 768; [n2663gat, i3211, n3018gat, n2664gat, n2014gat, n1855gat, n2057gat, i3412, n3035gat]; [n2850gat, n2586gat, n2660gat, n2307gat, n2035gat, n2093gat, n2018gat, n2049gat]; [n3035gat, n2664gat, n1855gat]; [n2009gat, n2163gat, n2194gat, n2192gat, n2329gat, n2195gat, n2147gat]; n3035gat; 01001000; 3013
72; n2663gat; i3808; 0; 2; 7.052186177715092E-4; 4; 2; 32; [n2663gat, i3808]; [n327gat, n2586gat, n2660gat, n2307gat]; [n2663gat, i3808]; [i3211, n326gat]; n2663gat; 1011; 5804
73; n2663gat; i4651; 0; 2; 7.052186177715092E-4; 4; 2; 32; [n2663gat, i4651]; [n2822gat, n2586gat, n2660gat, n2307gat]; [n2663gat, i4651]; [i3211, n2819gat]; n2663gat; 0010; 2995
74; n2663gat; n287gat; 0; 2; 7.052186177715092E-4; 5; 2; 64; [n2663gat, n287gat]; [n289gat, n2715gat, n2586gat, n2660gat, n2307gat]; [n287gat, n2663gat]; [n179gat, i3211, n187gat, n180gat, n186gat]; n287gat; 10011; 2981
75; n2663gat; n2015gat; 0; 2; 7.052186177715092E-4; 6; 2; 128; [n2663gat, n2015gat]; [n2586gat, n2660gat, n2307gat, n2039gat, n1774gat, n1315gat]; [n2015gat, n2663gat]; [i3211]; n2663gat; 110010; 5978
